﻿using iHos.MVC.Property;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace EMRRSCB.Models
{
    public class EMRPengkajianAwalMedisKeperawatanIlmuKesehatanAnakViewModel
    {
        public ListDetail<EMRKeperawatanDetailModel> Keperawatan_List { get; set; }
        public ListDetail<EMRRencanaKerjaDetailModel> RencanaKerja_List { get; set; }

        public string NoBukti { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Tanggal { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JamDatang { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JamPengkajian { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string SumberDataLainnya { get; set; }
        public string AlasanKunjungan { get; set; }
        public string PemeriksaanFisikTekananDarah { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikNadi { get; set; }
        public string PemeriksaanFisikSuhu { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string SkriningGiziJawab1 { get; set; }
        public string SkriningGiziSkor1 { get; set; }
        public string SkriningGiziJawab2 { get; set; }
        public string SkriningGiziSkor2 { get; set; }
        public string SkriningGiziJawab3 { get; set; }
        public string SkriningGiziSkor3 { get; set; }
        public string SkriningGiziJawab4 { get; set; }
        public string SkriningGiziSkor4 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public bool DaftarPenyakit_AnorexiaNervosa { get; set; }
        public bool DaftarPenyakit_Dismaturitas { get; set; }
        public bool DaftarPenyakit_HatiKronik { get; set; }
        public bool DaftarPenyakit_Metabolik { get; set; }
        public bool DaftarPenyakit_LukaBakar { get; set; }
        public bool DaftarPenyakit_JantungKronik { get; set; }
        public bool DaftarPenyakit_GinjalKronik { get; set; }
        public bool DaftarPenyakit_Trauma { get; set; }
        public bool DaftarPenyakit_Displasia { get; set; }
        public bool DaftarPenyakit_InfeksiHIV { get; set; }
        public bool DaftarPenyakit_Prankreatitis { get; set; }
        public bool DaftarPenyakit_RetardasiMental { get; set; }
        public bool DaftarPenyakit_PenyakitCellac { get; set; }
        public bool DaftarPenyakit_Inflammatory { get; set; }
        public bool DaftarPenyakit_ShartBowel { get; set; }
        public bool DaftarPenyakit_CystioFlbrosis { get; set; }
        public bool DaftarPenyakit_Kangker { get; set; }
        public bool DaftarPenyakit_Otot { get; set; }
        public bool DaftarPenyakit_Lainnya { get; set; }
        public string DaftarPenyakit_LainnyaKet { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string SkalaFLACC_WajahSkor { get; set; }
        public string SkalaFLACC_KakiSkor { get; set; }
        public string SkalaFLACC_AktifitasSkor { get; set; }
        public string SkalaFLACC_MenangisSkor { get; set; }
        public string SkalaFLACC_Consolability { get; set; }
        public string SkalaFLACC_TotalSkor { get; set; }
        public string SkalaFLACC_Kriteria { get; set; }
        public string FlaccWajahSkor { get; set; }
        public string FlaccKakiSkor { get; set; }
        public string FlaccAktivitasSkor { get; set; }
        public string FlaccMenanggisSkor { get; set; }
        public string FlaccConsolabilitySkor { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalTotalSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenResikoJatuh_UmurSkor { get; set; }
        public string AsesmenResikoJatuh_JenisKelaminSkor { get; set; }
        public string AsesmenResikoJatuh_DiagnoseSkor { get; set; }
        public string AsesmenResikoJatuh_GagguanKognitif { get; set; }
        public string AsesmenResikoJatuh_FaktorLingkungan { get; set; }
        public string AsesmenResikoJatuh_Respon { get; set; }
        public string AsesmenResikoJatuh_PenggunaanObat { get; set; }
        public string AsesmenResikoJatuh_TotalSkor { get; set; }
        public string AsesmenResikoJatuh_Kriteria { get; set; }
        public string ResikoJatuh1Skor { get; set; }
        public string ResikoJatuh2Skor { get; set; }
        public string ResikoJatuh3Skor { get; set; }
        public string ResikoJatuh4Skor { get; set; }
        public string ResikoJatuh5Skor { get; set; }
        public string ResikoJatuh6Skor { get; set; }
        public string ResikoJatuh7Skor { get; set; }
        public string BioPsikososial { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public bool KebutuhanKomunikasiTidakDitemukanHambatan { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatAlergi { get; set; }
        public string AnamnesaPenyakitKeluarga { get; set; }
        public string AnamnesaPengobatan { get; set; }
        public string AnamnesaRiwayatOperasi { get; set; }
        public string AnamnesaRiwayatTranfusi { get; set; }
        public string TandaVitalKeadaanUmum { get; set; }
        public string TandaVitalGizi { get; set; }
        public string TandaVitalGCS_E { get; set; }
        public string TandaVitalGCS_V { get; set; }
        public string TandaVitalGCS_M { get; set; }
        public string TandaVitalTindakanResusitasi { get; set; }
        public string TandaVitalTindakanResusitasi_Ket { get; set; }
        public string TandaVitalTensi { get; set; }
        public string TandaVitalRR { get; set; }
        public string TandaVitalNadi { get; set; }
        public string TandaVitalSuhuAxilla { get; set; }
        public string TandaVitalSuhuRectal { get; set; }
        public string TandaVitalBB { get; set; }
        public string PemeriksaanKepala { get; set; }
        public string PemeriksaanKepala_Ket { get; set; }
        public string PemeriksaanMata { get; set; }
        public string PemeriksaanMata_Ket { get; set; }
        public string PemeriksaanTHT { get; set; }
        public string PemeriksaanTHT_Ket { get; set; }
        public string PemeriksaanLeher { get; set; }
        public string PemeriksaanLeher_Ket { get; set; }
        public string PemeriksaanDada { get; set; }
        public string PemeriksaanDada_Ket { get; set; }
        public string PemeriksaanJantung { get; set; }
        public string PemeriksaanJantung_Ket { get; set; }
        public string PemeriksaanParu { get; set; }
        public string PemeriksaanParu_Ket { get; set; }
        public string PemeriksaanPerut { get; set; }
        public string PemeriksaanPerut_Ket { get; set; }
        public string PemeriksaanHeper { get; set; }
        public string PemeriksaanHeper_Ket { get; set; }
        public string PemeriksaanLien { get; set; }
        public string PemeriksaanLien_Ket { get; set; }
        public string PemeriksaanPunggung { get; set; }
        public string PemeriksaanPunggung_Ket { get; set; }
        public string PemeriksaanGenital { get; set; }
        public string PemeriksaanGenital_Ket { get; set; }
        public string PemeriksaanEktrimitas { get; set; }
        public string PemeriksaanEktrimitas_Ket { get; set; }
        public string PemeriksaanRectalToucher { get; set; }
        public string PemeriksaanRectalToucher_Ket { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string Laboratorium { get; set; }
        public string Xray { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string EKG { get; set; }
        public string DiagnosaKerja { get; set; }
        public string ICDX { get; set; }
        public string PengkajianKeperawatan { get; set; }
        public string Terapi { get; set; }
        public string DokterKonsul { get; set; }
        public string DokterKonsulNama { get; set; }
        public string Catatan { get; set; }
        public string Kontrol { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Kontrol_Tanggal { get; set; }
        public string Rujuk { get; set; }
        public string Rujuk_Ket { get; set; }
        public string RujukBalik { get; set; }
        public string RujukBalik_Ket { get; set; }
        public string Dirawat { get; set; }
        public string Dirawat_Section { get; set; }
        public string DPJP { get; set; }
        public string DPJPNama { get; set; }
        public string Konsultasi { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> Konsultasi_Jam { get; set; }
        public string Konsultasi_Kepada { get; set; }
        public string Konsultasi_KepadaNama { get; set; }
        public string Konsultasi_Keterangan { get; set; }
        public string Konsultasi_HormatKami { get; set; }
        public string Konsultasi_HormatKamiNama { get; set; }
        public string JawabanKonsultasi { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JawabanKonsultasi_Jam { get; set; }
        public string JawabanKonsultasi_Kepada { get; set; }
        public string JawabanKonsultasi_KepadaNama { get; set; }
        public string JawabanKonsultasi_Keterangan { get; set; }
        public string JawabanKonsultasi_HormatKami { get; set; }
        public string JawabanKonsultasi_HormatKamiNama { get; set; }
        public string RiwayatImunisasi { get; set; }
        public string RiwayatPersalinan { get; set; }
        public string RiwayatNutrisi { get; set; }
        public string RiwayatTumbuhKembang { get; set; }
        public string Pencetus { get; set; }
        public string PencetusKet { get; set; }
        public bool NyeriDipengaruhi { get; set; }
        public string NyeriDipengaruhiKet { get; set; }
        public string NyeriDipengaruhiKetLainnya { get; set; }
        public string LainLain { get; set; }
        public string TTDDPJP { get; set; }
        public string TandaVitalSaturasi { get; set; }
        public bool VerifikasiPerawat { get; set; }
        public string Perawat { get; set; }
        public string PerawatNama { get; set; }

        public string nama_template { get; set; }
        public bool save_template { get; set; }
        public int dokumenid { get; set; }
        public string PilihICD { get; set; }
        public string PilihICDNama { get; set; }
        public bool VerifikasiDPJP { get; set; }

        public bool RiwayatPenyakitDahulu_Hepertensi { get; set; }
        public bool RiwayatPenyakitDahulu_Jantung { get; set; }
        public bool RiwayatPenyakitDahulu_Asthma { get; set; }
        public bool RiwayatPenyakitDahulu_Lainnya { get; set; }
        public string RiwayatPenyakitDahulu_Lainnya_Ket { get; set; }
        public string RiwayatPenyakitPengobatan { get; set; }
        public bool RiwayatPenyakitKeluarga_Hepertensi { get; set; }
        public bool RiwayatPenyakitKeluarga_DM { get; set; }
        public bool RiwayatPenyakitKeluarga_Jantung { get; set; }
        public bool RiwayatPenyakitKeluarga_Asthma { get; set; }
        public bool RiwayatPenyakitKeluarga_Lainnya { get; set; }
        public string RiwayatPenyakitKeluarga_Lainnya_Ket { get; set; }
        public string RiwayatSosial { get; set; }
        public bool RiwayatImunisasai_BCG { get; set; }
        public bool RiwayatImunisasai_Polio { get; set; }
        public string RiwayatImunisasai_Polio_Ket { get; set; }
        public bool RiwayatImunisasai_HepatitisB { get; set; }
        public string RiwayatImunisasai_HepatitisB_Ket { get; set; }
        public bool RiwayatImunisasai_DPT { get; set; }
        public string RiwayatImunisasai_DPT_Ket { get; set; }
        public bool RiwayatImunisasai_MR { get; set; }
        public string RiwayatImunisasai_MR_Ket { get; set; }
        public bool RiwayatImunisasai_IPV { get; set; }
        public string RiwayatImunisasai_IPV_Ket { get; set; }
        public bool RiwayatImunisasai_JE { get; set; }
        public string RiwayatImunisasai_JE_Ket { get; set; }
        public bool RiwayatImunisasai_Lainnya { get; set; }
        public string RiwayatImunisasai_Lainnya_Ket { get; set; }
        public string RiwayatPersalinanNew { get; set; }
        public bool Ditolong_Dokter { get; set; }
        public bool Ditolong_Bidan { get; set; }
        public bool Ditolong_Lainnya { get; set; }
        public string Ditolong_Lainnya_Ket { get; set; }
        public string RiwayatPersalinan_Berat { get; set; }
        public string RiwayatPersalinan_Panjang { get; set; }
        public string RiwayatPersalinan_LingkarKepala { get; set; }
        public string KeadaanLahir { get; set; }
        public bool ASI_Eksklusif { get; set; }
        public string ASI_Eksklusif_Ket { get; set; }
        public bool ASI_Durasi { get; set; }
        public string ASI_Durasi_Ket { get; set; }
        public bool ASI_Frekuensi { get; set; }
        public string ASI_Frekuensi_Ket { get; set; }
        public bool Susu_SejakUsia { get; set; }
        public string Susu_SejakUsia_Ket { get; set; }
        public bool Susu_Frekuensi { get; set; }
        public string Susu_Frekuensi_Ket { get; set; }
        public bool Bubur_SejakUsia { get; set; }
        public string Bubur_SejakUsia_Ket { get; set; }
        public bool Bubur_Frekuensi { get; set; }
        public string Bubur_Frekuensi_Ket { get; set; }
        public bool Nasi_SejakUsia { get; set; }
        public string Nasi_SejakUsia_Ket { get; set; }
        public bool Nasi_Frekuensi { get; set; }
        public string Nasi_Frekuensi_Ket { get; set; }
        public bool Makanan_SejakUsia { get; set; }
        public string Makanan_SejakUsia_Ket { get; set; }
        public bool Makanan_Frekuensi { get; set; }
        public string Makanan_Frekuensi_Ket { get; set; }
        public bool RiwayatTumbuh_Menegak { get; set; }
        public string RiwayatTumbuh_Menegak_Ket { get; set; }
        public bool RiwayatTumbuh_Membalik { get; set; }
        public string RiwayatTumbuh_Membalik_Ket { get; set; }
        public bool RiwayatTumbuh_Duduk { get; set; }
        public string RiwayatTumbuh_Duduk_Ket { get; set; }
        public bool RiwayatTumbuh_Merangkak { get; set; }
        public string RiwayatTumbuh_Merangkak_Ket { get; set; }
        public bool RiwayatTumbuh_Berdiri { get; set; }
        public string RiwayatTumbuh_Berdiri_Ket { get; set; }
        public bool RiwayatTumbuh_Berjalan { get; set; }
        public string RiwayatTumbuh_Berjalan_Ket { get; set; }
        public bool RiwayatTumbuh_Bicara { get; set; }
        public string RiwayatTumbuh_Bicara_Ket { get; set; }
        public bool Kelapa_Normal { get; set; }
        public bool Kelapa_Mikrosefali { get; set; }
        public bool Kelapa_Makrosefali { get; set; }
        public bool Kelapa_Lainnya { get; set; }
        public string Kelapa_Lainnya_Ket { get; set; }
        public string Konjungtiva { get; set; }
        public string Hiperemi { get; set; }
        public string Sekret { get; set; }
        public string Seklera { get; set; }
        public string Pupil { get; set; }
        public string Reflek { get; set; }
        public string Edema { get; set; }
        public bool THT_Telinga { get; set; }
        public string THT_Telinga_Ket { get; set; }
        public bool THT_Hidung { get; set; }
        public string THT_Hidung_Ket { get; set; }
        public bool THT_Tenggorokan { get; set; }
        public string Faring { get; set; }
        public string Tonsil { get; set; }
        public bool THT_Lidah { get; set; }
        public string THT_Lidah_Ket { get; set; }
        public bool THT_Bibir { get; set; }
        public string THT_Bibir_Ket { get; set; }
        public bool Leher_JVP { get; set; }
        public string Leher_JVP_Ket { get; set; }
        public bool Leher_Kelenjar { get; set; }
        public string Leher_Kelenjar_Ket { get; set; }
        public string Ukuran { get; set; }
        public bool Leher_Tunggal { get; set; }
        public bool Leher_Multipel { get; set; }
        public bool Leher_Kaku { get; set; }
        public string Leher_Kaku_Ket { get; set; }
        public bool Leher_Lainnya { get; set; }
        public string Leher_Lainnya_Ket { get; set; }
        public string Thoraks { get; set; }
        public string Thoraks_Ket { get; set; }
        public bool Cor_S1S2 { get; set; }
        public string Cor_S1S2_Ket { get; set; }
        public bool Cor_Murmur { get; set; }
        public string Cor_Murmur_Ket { get; set; }
        public bool Cor_Lainnya { get; set; }
        public string Cor_Lainnya_Ket { get; set; }
        public bool Pulmo_SuaraNafas { get; set; }
        public string Pulmo_SuaraNafas_Ket { get; set; }
        public bool Pulmo_Ronchi { get; set; }
        public string Pulmo_Ronchi_Ket { get; set; }
        public bool Pulmo_Wheezing { get; set; }
        public string Pulmo_Wheezing_Ket { get; set; }
        public bool Pulmo_Lainnya { get; set; }
        public string Pulmo_Lainnya_Ket { get; set; }
        public bool Abdomen_Distensi { get; set; }
        public string Abdomen_Distensi_Ket { get; set; }
        public bool Abdomen_Nyeri { get; set; }
        public string Abdomen_Nyeri_Ket { get; set; }
        public string Abdomen_Nyeri_Lokasi { get; set; }
        public bool Abdomen_Meteorismus { get; set; }
        public string Abdomen_Meteorismus_Ket { get; set; }
        public bool Abdomen_Peristaltik { get; set; }
        public string Abdomen_Peristaltik_Ket { get; set; }
        public bool Abdomen_Turgor { get; set; }
        public string Abdomen_Turgor_Ket { get; set; }
        public bool Abdomen_Asites { get; set; }
        public string Abdomen_Asites_Ket { get; set; }
        public string Hepar { get; set; }
        public string Lien { get; set; }
        public string Massa { get; set; }
        public bool Ekstremitas_HangatDingin { get; set; }
        public string Ekstremitas_HangatDingin_Ket { get; set; }
        public bool Ekstremitas_Edema { get; set; }
        public string Ekstremitas_Edema_Ket { get; set; }
        public bool Ekstremitas_Capillary { get; set; }
        public string Ekstremitas_Capillary_Ket { get; set; }
        public bool Ekstremitas_Lainnya { get; set; }
        public string Ekstremitas_Lainnya_Ket { get; set; }
        public string Kulit { get; set; }
        public string Genitalia { get; set; }
        public List<SelectItemListPoliAnak> ListTemplate { get; set; }

        // disable all form
        public int MODEVIEW { get; set; }
    }

    public class SelectItemListPoliAnak
    {
        public string Text { get; set; }
        public string Value { get; set; }
    }
}