﻿using iHos.MVC.Property;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace EMRRSCB.Models
{
    public class EMRPengkajianAwalMedisKeperawatanTHTViewModel
    {
        public ListDetail<EMRKeperawatanDetailModel> Keperawatan_List { get; set; }
        public ListDetail<EMRRencanaKerjaDetailModel> RencanaKerja_List { get; set; }

        public string NoBukti { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Tanggal { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JamDatang { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JamPengkajian { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string SumberDataLainnya { get; set; }
        public string AlasanKunjungan { get; set; }
        public string PemeriksaanFisikTekananDarah { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikNadi { get; set; }
        public string PemeriksaanFisikSuhu { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string SkriningGiziApakahAsupanMengalami { get; set; }
        public string SkriningGiziApakahAsupanMengalamiKet { get; set; }
        public string SkriningGiziApakahAsupanMakan { get; set; }
        public string SkriningGizi1 { get; set; }
        public string SkriningGizi2 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalTotalSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenResikoRiwayatJatuh { get; set; }
        public string AsesmenResikoRiwayatJatuhSkala { get; set; }
        public string AsesmenResikoRiwayatJatuhSkor { get; set; }
        public string AsesmenResikoDiagnosisSekunder { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkala { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkor { get; set; }
        public string AsesmenResikoAlatBantu { get; set; }
        public string AsesmenResikoAlatBantuSkala { get; set; }
        public string AsesmenResikoAlatBantuSkor { get; set; }
        public string AsesmenResikoTerpasangInfus { get; set; }
        public string AsesmenResikoTerpasangInfusSkala { get; set; }
        public string AsesmenResikoTerpasangInfusSkor { get; set; }
        public string AsesmenResikoGayaBerjalan { get; set; }
        public string AsesmenResikoGayaBerjalanSkala { get; set; }
        public string AsesmenResikoGayaBerjalanSkor { get; set; }
        public string AsesmenResikoSiklusMental { get; set; }
        public string AsesmenResikoSiklusMentalSkala { get; set; }
        public string AsesmenResikoSiklusMentalSkor { get; set; }
        public string AsesmenResikoTotalSkor { get; set; }
        public string AsesmenResikoKategori { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatAlergi { get; set; }
        public string AnamnesaPenyakitKeluarga { get; set; }
        public string AnamnesaPenyakitOperasi { get; set; }
        public string AnamnesaPenyakitTransfusi { get; set; }
        public string AnamnesaPengobatan { get; set; }
        public bool TelingaSekret { get; set; }
        public string TelingaSekretKiri { get; set; }
        public string TelingaSekretKanan { get; set; }
        public bool TelingaTuli { get; set; }
        public string TelingaTuliKiri { get; set; }
        public string TelingaTuliKanan { get; set; }
        public bool TelingaTumor { get; set; }
        public string TelingaTumorKiri { get; set; }
        public string TelingaTumorKanan { get; set; }
        public bool TelingaTinitus { get; set; }
        public string TelingaTinitusKiri { get; set; }
        public string TelingaTinitusKana { get; set; }
        public bool TelingaSakit { get; set; }
        public string TelingaSakitKiri { get; set; }
        public string TelingaSakitKanan { get; set; }
        public bool TelingaKorpus { get; set; }
        public string TelingaKorpusKiri { get; set; }
        public string TelingaKorpusKanan { get; set; }
        public bool TelingaBersin { get; set; }
        public string TelingaBersinKiri { get; set; }
        public string TelingaBersinKanan { get; set; }
        public bool HidungSekret { get; set; }
        public string HidungSekretKiri { get; set; }
        public string HidungSekretKanan { get; set; }
        public bool HidungTuli { get; set; }
        public string HidungTuliKiri { get; set; }
        public string HidungTuliKanan { get; set; }
        public bool HidungTumor { get; set; }
        public string HidungTumorKiri { get; set; }
        public string HidungTumorKanan { get; set; }
        public bool HidungTinitus { get; set; }
        public string HidungTinitusKiri { get; set; }
        public string HidungTinitusKana { get; set; }
        public bool HidungSakit { get; set; }
        public string HidungSakitKiri { get; set; }
        public string HidungSakitKanan { get; set; }
        public bool HidungKorpus { get; set; }
        public string HidungKorpusKiri { get; set; }
        public string HidungKorpusKanan { get; set; }
        public bool HidungBersin { get; set; }
        public string HidungBersinKiri { get; set; }
        public string HidungBersinKanan { get; set; }
        public bool TenggorokanSekret { get; set; }
        public string TenggorokanSekretKet { get; set; }
        public bool TenggorokanRiak { get; set; }
        public string TenggorokanRiakKet { get; set; }
        public bool TenggorokanGangguan { get; set; }
        public string TenggorokanGangguanKet { get; set; }
        public bool TenggorokanSuara { get; set; }
        public string TenggorokanSuaraKet { get; set; }
        public bool TenggorokanTumor { get; set; }
        public string TenggorokanTumorKet { get; set; }
        public bool TenggorokanBatuk { get; set; }
        public string TenggorokanBatukKet { get; set; }
        public bool TenggorokanKorpus { get; set; }
        public string TenggorokanKorpusKet { get; set; }
        public bool TenggorokanSesakNafas { get; set; }
        public string TenggorokanSesakNafasKet { get; set; }
        public string StatusInternus { get; set; }
        public string StatusInternusUmum { get; set; }
        public string StatusInternusCor { get; set; }
        public string StatusInternusPulmo { get; set; }
        public string StatusInternusHepar { get; set; }
        public string StatusTHT { get; set; }
        public bool Telinga_DaunTelinga { get; set; }
        public string Telinga_DaunTelingaKiri { get; set; }
        public string Telinga_DaunTelingaKanan { get; set; }
        public bool Telinga_LiangTelinga { get; set; }
        public string Telinga_LiangTelingaKiri { get; set; }
        public string Telinga_LiangTelingaKanan { get; set; }
        public bool Telinga_Disharge { get; set; }
        public string Telinga_DishargeKiri { get; set; }
        public string Telinga_DishargeKanan { get; set; }
        public bool Telinga_Membrana { get; set; }
        public string Telinga_MembranaKiri { get; set; }
        public string Telinga_MembranaKanan { get; set; }
        public bool Telinga_Tumor { get; set; }
        public string Telinga_TumorKiri { get; set; }
        public string Telinga_TumorKanan { get; set; }
        public bool Telinga_Mastoid { get; set; }
        public string Telinga_MastoidKiri { get; set; }
        public string Telinga_MastoidKanan { get; set; }
        public bool Telinga_TesPendengeran { get; set; }
        public string Telinga_TesPendengeranKiri { get; set; }
        public string Telinga_TesPendengeranKanan { get; set; }
        public bool Telinga_Berbisik { get; set; }
        public string Telinga_BerbisikKiri { get; set; }
        public string Telinga_BerbisikKanan { get; set; }
        public bool Telinga_Weber { get; set; }
        public string Telinga_WeberKiri { get; set; }
        public string Telinga_WeberKanan { get; set; }
        public bool Telinga_Rinne { get; set; }
        public string Telinga_RinneKiri { get; set; }
        public string Telinga_RinneKanan { get; set; }
        public bool Telinga_Schwabach { get; set; }
        public string Telinga_SchwabachKiri { get; set; }
        public string Telinga_SchwabachKanan { get; set; }
        public bool Telinga_BOA { get; set; }
        public string Telinga_BOAKiri { get; set; }
        public string Telinga_BOAKanan { get; set; }
        public bool Telinga_Tympanometri { get; set; }
        public string Telinga_TympanometriKanan { get; set; }
        public string Telinga_TympanometriKiri { get; set; }
        public bool Telinga_Audiometri { get; set; }
        public string Telinga_AudiometriKet { get; set; }
        public bool Telinga_NadaMurni { get; set; }
        public string Telinga_NadaMurniKet { get; set; }
        public bool Telinga_BERA { get; set; }
        public string Telinga_BERAKet { get; set; }
        public bool Telinga_OAF { get; set; }
        public string Telinga_OAFKet { get; set; }
        public bool Telinga_TesAlat { get; set; }
        public string Telinga_TesAlatKeseimbangan { get; set; }
        public bool Hidung_HidungLuar { get; set; }
        public string Hidung_HidungLuarKiri { get; set; }
        public string Hidung_HidungLuarKanan { get; set; }
        public bool Hidung_Kavum { get; set; }
        public string Hidung_KavumKiri { get; set; }
        public string Hidung_KavumKanan { get; set; }
        public bool Hidung_Septum { get; set; }
        public string Hidung_SeptumKiri { get; set; }
        public string Hidung_SeptumKanan { get; set; }
        public bool Hidung_Discharge { get; set; }
        public string Hidung_DischargeKiri { get; set; }
        public string Hidung_DischargeKanan { get; set; }
        public bool Hidung_Mokusa { get; set; }
        public string Hidung_MokusaKiri { get; set; }
        public string Hidung_MokusaKanan { get; set; }
        public bool Hidung_Tumor { get; set; }
        public string Hidung_TumorKiri { get; set; }
        public string Hidung_TumorKanan { get; set; }
        public bool Hidung_Konka { get; set; }
        public string Hidung_KonkaKiri { get; set; }
        public string Hidung_KonkaKanan { get; set; }
        public bool Hidung_Sinus { get; set; }
        public string Hidung_SinusKiri { get; set; }
        public string Hidung_SinusKanan { get; set; }
        public bool Hidung_Koana { get; set; }
        public string Hidung_KoanaKiri { get; set; }
        public string Hidung_KoanaKanan { get; set; }
        public bool Hidung_Naso { get; set; }
        public string Hidung_NasoKiri { get; set; }
        public string Hidung_NasoKanan { get; set; }
        public bool Tenggorokan_Dispenu { get; set; }
        public string Tenggorokan_DispenuKet { get; set; }
        public bool Tenggorokan_Sianosis { get; set; }
        public string Tenggorokan_SianosisKet { get; set; }
        public bool Tenggorokan_Mucosit { get; set; }
        public string Tenggorokan_MucositKet { get; set; }
        public bool Tenggorokan_Dinding { get; set; }
        public string Tenggorokan_DindingKet { get; set; }
        public bool Tenggorokan_Stridor { get; set; }
        public string Tenggorokan_StridorKet { get; set; }
        public bool Tenggorokan_Suata { get; set; }
        public string Tenggorokan_SuataKet { get; set; }
        public bool Tenggorokan_Tonsil { get; set; }
        public string Tenggorokan_TonsilKet { get; set; }
        public bool Laring_Epiglottis { get; set; }
        public string Laring_EpiglottisKet { get; set; }
        public bool Laring_Aritenoid { get; set; }
        public string Laring_AritenoidKet { get; set; }
        public bool Laring_PlikaVentrikuloris { get; set; }
        public string Laring_PlikaVentrikulorisKet { get; set; }
        public bool Laring_Endoskopi { get; set; }
        public string Laring_EndoskopiKet { get; set; }
        public bool Laring_PlikaVokalis { get; set; }
        public string Laring_PlikaVokalisKet { get; set; }
        public bool Laring_Rimaglotis { get; set; }
        public string Laring_RimaglotisKet { get; set; }
        public string Laring_KelenjarLimpaLeher { get; set; }
        public string Laboratorium { get; set; }
        public string Xray { get; set; }
        public string DiagnosaKerja { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string ICDX { get; set; }
        public string EKG { get; set; }
        public string PengkajianKeperawatan { get; set; }
        public string Terapi { get; set; }
        public string DokterKonsul { get; set; }
        public string DokterKonsulNama { get; set; }
        public string Catatan { get; set; }
        public string Kontrol { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Kontrol_Tanggal { get; set; }
        public string Rujuk { get; set; }
        public string Rujuk_Ket { get; set; }
        public string RujukBalik { get; set; }
        public string RujukBalik_Ket { get; set; }
        public string Dirawat { get; set; }
        public string Dirawat_Section { get; set; }
        public string DPJP { get; set; }
        public string DPJPNama { get; set; }

        public string Konsultasi { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> Konsultasi_Jam { get; set; }
        public string Konsultasi_Kepada { get; set; }
        public string Konsultasi_KepadaNama { get; set; }
        public string Konsultasi_Keterangan { get; set; }
        public string Konsultasi_HormatKami { get; set; }
        public string Konsultasi_HormatKamiNama { get; set; }
        public string JawabanKonsultasi { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> JawabanKonsultasi_Jam { get; set; }
        public string JawabanKonsultasi_Kepada { get; set; }
        public string JawabanKonsultasi_KepadaNama { get; set; }
        public string JawabanKonsultasi_Keterangan { get; set; }
        public string JawabanKonsultasi_HormatKami { get; set; }
        public string JawabanKonsultasi_HormatKamiNama { get; set; }
        public string TTDDPJP { get; set; }
        public bool VerifikasiDPJP { get; set; }
        public bool VerifikasiPerawat { get; set; }
        public string Perawat { get; set; }
        public string PerawatNama { get; set; }

        public string nama_template { get; set; }
        public bool save_template { get; set; }
        public int dokumenid { get; set; }
        public string PilihICD { get; set; }
        public string PilihICDNama { get; set; }
        public List<SelectItemListPoliTHT> ListTemplate { get; set; }

        // disable all form 
        public int MODEVIEW { get; set; }
    }

    public class SelectItemListPoliTHT
    {
        public string Text { get; set; }
        public string Value { get; set; }
    }
}