//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMR_VIEW_PENGKAJIAN_AWAL
    {
        public int No { get; set; }
        public string NRM { get; set; }
        public System.DateTime TanggalUpdate { get; set; }
        public System.DateTime JamUpdate { get; set; }
        public string Kode { get; set; }
        public string Nama { get; set; }
        public string SectionName { get; set; }
        public Nullable<int> Range { get; set; }
        public string KodeUrl { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
    }
}
