//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMR_GetHistoryPenunjang
    {
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NoBukti { get; set; }
        public string NoBuktiBilling { get; set; }
        public string NoBuktiPermintaan { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string SectionName { get; set; }
        public string SectionID { get; set; }
    }
}
