//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class mAgama
    {
        public string AgamaID { get; set; }
        public string Agama { get; set; }
    }
}
