//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_SIMtrResep
    {
        public string NoResep { get; set; }
        public string NoRegistrasi { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string SectionID { get; set; }
        public string Farmasi_SectionID { get; set; }
        public string NamaFarmasi { get; set; }
        public string DokterID { get; set; }
        public string Dokter { get; set; }
        public decimal Jumlah { get; set; }
        public bool Cyto { get; set; }
        public bool Realisasi { get; set; }
        public bool Batal { get; set; }
        public Nullable<int> NoAntri { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Puyer { get; set; }
        public Nullable<int> QtyPuyer { get; set; }
        public string SatuanPuyer { get; set; }
        public Nullable<double> BeratBadan { get; set; }
        public decimal KomisiDokter { get; set; }
        public string NoBukti { get; set; }
        public short User_ID { get; set; }
        public string JenisKerjasamaID { get; set; }
        public string CompanyID { get; set; }
        public string NRM { get; set; }
        public string NoKartu { get; set; }
        public string KelasID { get; set; }
        public bool KTP { get; set; }
        public string KerjasamaID { get; set; }
        public string PerusahaanID { get; set; }
        public bool RawatInap { get; set; }
        public Nullable<bool> Paket { get; set; }
        public string KodePaket { get; set; }
        public Nullable<bool> AmprahanRutin { get; set; }
        public Nullable<bool> IncludeJasa { get; set; }
        public string UserNameInput { get; set; }
        public Nullable<int> CustomerKerjasamaID { get; set; }
        public Nullable<bool> RasioObat_ada { get; set; }
        public Nullable<bool> Rasio_KelebihanDibayarPasien { get; set; }
        public Nullable<bool> RasioUmum_Alert { get; set; }
        public Nullable<bool> RasioUmum_Blok { get; set; }
        public Nullable<bool> RasioSpesialis_Alert { get; set; }
        public Nullable<bool> RasioSPesialis_Blok { get; set; }
        public Nullable<bool> RasioSub_Alert { get; set; }
        public Nullable<bool> RasioSub_Blok { get; set; }
        public Nullable<decimal> RasioUmum_nilai { get; set; }
        public Nullable<decimal> RasioSpesialis_Nilai { get; set; }
        public Nullable<decimal> RasioSub_Nilai { get; set; }
        public Nullable<bool> SedangProses { get; set; }
        public string SedangProsesPC { get; set; }
        public string AlasanBatal { get; set; }
        public Nullable<int> UserID_Batal { get; set; }
        public Nullable<bool> ObatPulang { get; set; }
        public Nullable<bool> Pending { get; set; }
        public string AlasanPending { get; set; }
        public Nullable<int> UserID_Pending { get; set; }
        public string NamaPaket { get; set; }
    }
}
