//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_RiwayatObat
    {
        public string NoBukti { get; set; }
        public string NoReg { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string Farmasi_SectionID { get; set; }
        public string NamaFarmasi { get; set; }
        public string DokterID { get; set; }
        public string Dokter { get; set; }
        public Nullable<decimal> Jumlah { get; set; }
        public int Cyto { get; set; }
        public int Realisasi { get; set; }
        public int Batal { get; set; }
        public int Puyer { get; set; }
        public string QtyPuyer { get; set; }
        public string SatuanPuyer { get; set; }
        public string BeratBadan { get; set; }
    }
}
