//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrResepDetail
    {
        public string NoResep { get; set; }
        public int Barang_ID { get; set; }
        public string Satuan { get; set; }
        public double Qty { get; set; }
        public decimal Harga_Satuan { get; set; }
        public double Disc_Persen { get; set; }
        public double Stok { get; set; }
        public Nullable<decimal> KomisiDokter { get; set; }
        public decimal THT { get; set; }
        public bool Racik { get; set; }
        public decimal Plafon { get; set; }
        public decimal KelebihanPLafon { get; set; }
        public string KelasID { get; set; }
        public Nullable<bool> KTP { get; set; }
        public string JenisKerjasamaID { get; set; }
        public string PerusahaanID { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public double PPN { get; set; }
        public int DosisID { get; set; }
        public Nullable<short> JenisBarangID { get; set; }
        public decimal Embalase { get; set; }
        public decimal JasaRacik { get; set; }
        public string Dosis { get; set; }
        public Nullable<double> QtyRacik { get; set; }
        public Nullable<int> QtyHasilRacik { get; set; }
        public Nullable<bool> TermasukPaket { get; set; }
        public decimal NomorUrut { get; set; }
        public string Dosis2 { get; set; }
        public string KetDosis { get; set; }
        public string KetRacikan { get; set; }
        public Nullable<bool> Racikan1 { get; set; }
        public Nullable<bool> Racikan2 { get; set; }
        public Nullable<bool> Racikan3 { get; set; }
    
        public virtual mBarang mBarang { get; set; }
        public virtual SIMtrResep SIMtrResep { get; set; }
    }
}
