//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_IdentitasPasien
    {
        public System.DateTime TglReg { get; set; }
        public System.DateTime JamReg { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string JenisKelamin { get; set; }
        public Nullable<byte> UmurHr { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public string Alamat { get; set; }
        public string NoIdentitas { get; set; }
        public string TipePasien { get; set; }
    }
}
