//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspekPelayananClinicalPathwaysParu_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Hari { get; set; }
        public string MenilaiMemeriksa_1 { get; set; }
        public string MenilaiFungsi_1 { get; set; }
        public string MenilaiTingkatKesadaran_1 { get; set; }
        public string MenilaiKeparahan_1 { get; set; }
        public string MenilaiTanda_2 { get; set; }
        public string MenilaiEfektivitas_2 { get; set; }
        public string MenilaiKesadaran_2 { get; set; }
        public string MemeriksaDL_3 { get; set; }
        public string MemeriksaBUN_3 { get; set; }
        public string MemeriksaECG_3 { get; set; }
        public string MemeriksaFoto_3 { get; set; }
        public string MemberiTerapi_4 { get; set; }
        public string MemasangInfus_4 { get; set; }
        public string MelepasInfus_4 { get; set; }
        public string MemberiInhalasi_4 { get; set; }
        public string MemberiIntravena_4 { get; set; }
        public string MemberiPernafasan_5 { get; set; }
        public string MemberiOksigen_5 { get; set; }
        public string MemberiInhalasi_5 { get; set; }
        public string MemberiIntravena_5 { get; set; }
        public string Osigen_6 { get; set; }
        public string Infus_6 { get; set; }
        public string Steroid_6 { get; set; }
        public string Mucolitik_6 { get; set; }
        public string H2_6 { get; set; }
        public string PPI_6 { get; set; }
        public string Antibiotik_6 { get; set; }
        public string Bronkodilator_6 { get; set; }
        public string DietLunak_7 { get; set; }
        public string DietPadat_7 { get; set; }
        public string DietTambahan_7 { get; set; }
        public string Cairan_7 { get; set; }
        public string MobilisasiAktifTerbatas_8 { get; set; }
        public string MobilisasiToileting_8 { get; set; }
        public string MobilisasiKeluarRuangan_8 { get; set; }
        public string KonsultasiGizi_9 { get; set; }
        public string KonselingDiagnosa_10 { get; set; }
        public string KonselingDukungan_10 { get; set; }
        public string EdukasiDiet_11 { get; set; }
        public string EdukasiCaraMinum_11 { get; set; }
        public string EdukasiControl_11 { get; set; }
        public string Simptom_12 { get; set; }
        public string FungsiPernafasan_12 { get; set; }
        public string KeadaanUmum_12 { get; set; }
        public string Username { get; set; }
    }
}
