//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspekPelayananClinicalPathwaysDemamTeroid_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Hari { get; set; }
        public string MenilaiMemeriksa_1 { get; set; }
        public string MenilaiFungsi_1 { get; set; }
        public string MenilaiTingkatKesadaran_1 { get; set; }
        public string MenilaiKeparahan_1 { get; set; }
        public string MenilaiTanda_2 { get; set; }
        public string MenilaiEfektivitas_2 { get; set; }
        public string MenilaiKesadaran_2 { get; set; }
        public string MemeriksaDL_3 { get; set; }
        public string MemeriksaBUN_3 { get; set; }
        public string MemasangInfus_4 { get; set; }
        public string MelepasInfus_4 { get; set; }
        public string MemberiIntravena_4 { get; set; }
        public string MemberiNutrisi_5 { get; set; }
        public string MemberiCairan_5 { get; set; }
        public string MemberiIntravena_5 { get; set; }
        public string InfusNormal_6 { get; set; }
        public string Antimetic_6 { get; set; }
        public string Mukoprotektor_6 { get; set; }
        public string Antipiretik_6 { get; set; }
        public string Antibiotic_6 { get; set; }
        public string PPI_6 { get; set; }
        public string DietLunak_7 { get; set; }
        public string DietPadat_7 { get; set; }
        public string Intake_7 { get; set; }
        public string Cairan_7 { get; set; }
        public string MobilisasiAktifTerbatas_8 { get; set; }
        public string MobilisasiToileting_8 { get; set; }
        public string MobilisasiKeluarRuangan_8 { get; set; }
        public string KonsultasiGizi_9 { get; set; }
        public string KonselingDiagnosa_10 { get; set; }
        public string KonselingDukungan_10 { get; set; }
        public string EdukasiDiet_11 { get; set; }
        public string EdukasiCaraMinum_11 { get; set; }
        public string EdukasiControl_11 { get; set; }
        public string Simptom_12 { get; set; }
        public string PerbaikanIntake_12 { get; set; }
        public string KeadaanUmum_12 { get; set; }
        public string Username { get; set; }
    }
}
