//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssemenPraanastesiSedasi
    {
        public string NoBukti { get; set; }
        public string Umur { get; set; }
        public string JenisKelamin { get; set; }
        public string Menikah { get; set; }
        public string Pekerjaan { get; set; }
        public string Merokok { get; set; }
        public string Alkohol { get; set; }
        public string Sebanyak { get; set; }
        public string SebanyakKet1 { get; set; }
        public string KopiTehSoda { get; set; }
        public string OlahragaRutin { get; set; }
        public string SebanyakKet2 { get; set; }
        public string SebanyakKet3 { get; set; }
        public string ObatResep { get; set; }
        public string PenggunaAspirinRutin { get; set; }
        public string ObatAntiSakit { get; set; }
        public string InjeksiSteroidTahunTerakhir { get; set; }
        public string DosisdanFrekuensi { get; set; }
        public string DosisdanFrekuensiKET { get; set; }
        public string TanggaldanlokasiInjeksi { get; set; }
        public string AlergiObat { get; set; }
        public string DaftarObatdanTipeReaksi { get; set; }
        public Nullable<bool> AlergiLatek { get; set; }
        public Nullable<bool> AlergiPlester { get; set; }
        public Nullable<bool> AlergiMakan { get; set; }
        public string RiwayatKeluarga { get; set; }
        public string PerdarahanTidakNormal { get; set; }
        public string PembekuanDarahTidakNormal { get; set; }
        public string PermasalahandalamPembiusan { get; set; }
        public string SeranganJantung { get; set; }
        public string Hipertensi { get; set; }
        public string Tuberkulosis { get; set; }
        public string OperasiJantungKoroner { get; set; }
        public string Diabetes { get; set; }
        public string PenyakitBeratLainnya { get; set; }
        public string Bahasa { get; set; }
        public string GangguanPenglihatan { get; set; }
        public string GangguanPendengaran { get; set; }
        public string GangguanBicara { get; set; }
        public string RiwayatPenyakitPasien { get; set; }
        public string PerdarahTidakNormal { get; set; }
        public string PembekuanDarahTidakNormalKET { get; set; }
        public string SumbataJalanNafasSaatTidur { get; set; }
        public string Hepatitis { get; set; }
        public string Anemia { get; set; }
        public string DarahTinggi { get; set; }
        public string SakitMaag { get; set; }
        public string Ashma { get; set; }
        public string DiabetesKET { get; set; }
        public string Pingsan { get; set; }
        public string ApakahPasienPernahTransfusiDarah { get; set; }
        public string ApakahPasienPernahDiagnosisHIV { get; set; }
        public string HasilPemeriksaanHIV { get; set; }
        public string ApakahPasienMemakai { get; set; }
        public string LensaKontak { get; set; }
        public string AlatBantuDengar { get; set; }
        public string GigiPalsu { get; set; }
        public string JenisAnastesiYangDigunakan { get; set; }
        public string AnastesiLokal { get; set; }
        public string AnastesiRegional { get; set; }
        public string AnastesiUmum { get; set; }
        public string TanggalTerakhirPeriksa { get; set; }
        public string UntukPenyakitGangguan { get; set; }
        public string KhususPerempuan { get; set; }
        public string JumlahKehamilan { get; set; }
        public string Menyusui { get; set; }
        public string TandaTanganNamaJelas { get; set; }
        public string KET { get; set; }
        public string KAJIANSISTEM { get; set; }
        public string HilangnyaGigi { get; set; }
        public string SakitDada { get; set; }
        public string MasalahMobilisasiLeher { get; set; }
        public string DenyutJantungTidakNormal { get; set; }
        public string LeherPendek { get; set; }
        public string MuntahKet { get; set; }
        public string Batuk { get; set; }
        public string SusahKencing { get; set; }
        public string SesakNafasKET { get; set; }
        public string Kejang { get; set; }
        public string BaruMenderitaInfeksi { get; set; }
        public string SedangHamil { get; set; }
        public string PeriodeMenstruasiTidakNormal { get; set; }
        public string Obesitas { get; set; }
        public string Stroke { get; set; }
        public string PingsanKET { get; set; }
        public string PEMERIKSAANFISIK { get; set; }
        public string Tinggi { get; set; }
        public string Berat { get; set; }
        public string TD { get; set; }
        public string Nadi { get; set; }
        public string Suhu { get; set; }
        public string KEADAANUMUM { get; set; }
        public string Kesadaran { get; set; }
        public string Visus { get; set; }
        public string Faring { get; set; }
        public string GigiPalsuKET { get; set; }
        public string ParuParu { get; set; }
        public string Jantung { get; set; }
        public string Abdomen { get; set; }
        public string Ekstrimis { get; set; }
        public string NeurologiKET { get; set; }
        public string Laboratorium { get; set; }
        public string HbHt { get; set; }
        public string BTCT { get; set; }
        public string GolDarah { get; set; }
        public string Urenm { get; set; }
        public string Kreatinin { get; set; }
        public string RontegnDada { get; set; }
        public string EKG { get; set; }
        public string GDS { get; set; }
        public string SGOTSGPT { get; set; }
        public string TesKehamilan { get; set; }
        public string Lainlain { get; set; }
        public string KlasifikasiASA { get; set; }
        public bool ASA1 { get; set; }
        public bool ASA2 { get; set; }
        public bool ASA3 { get; set; }
        public bool ASA4 { get; set; }
        public string PasienSehat { get; set; }
        public string PasienPenyakitRingan { get; set; }
        public string PasienPenyakitBerat { get; set; }
        public string PasienPenyakitMengancamNyawa { get; set; }
        public string PuasaMulai { get; set; }
        public string PuasaJam { get; set; }
        public string TibaDiOK { get; set; }
        public string TibaDiOKJam { get; set; }
        public string RencanaOperasi { get; set; }
        public string DokterAnestesi { get; set; }
        public string PasienKeluarga { get; set; }
        public string TandaTanganNamaJelasKET { get; set; }
        public string ObatBebas { get; set; }
        public string BahasaLainnya { get; set; }
        public string SeranganJantungKET { get; set; }
        public string TranfusiTahunBerapa { get; set; }
        public string HIVTahunBerapa { get; set; }
        public string RiwayatOperasi { get; set; }
        public string TanggalTerakhirPeriksaDimana { get; set; }
        public string JumlahAnak { get; set; }
        public string Menstruasi { get; set; }
        public string KETKet { get; set; }
        public string SaluranNafas { get; set; }
        public string KeteranganSaluranNafas { get; set; }
        public string TeknikAnestesi { get; set; }
        public string KetTeknikAnestesi { get; set; }
        public string TanggalPuasa { get; set; }
        public string PuasaJamOK { get; set; }
        public string TanggalPuasaOK { get; set; }
        public string RencanaOperasiTanggal { get; set; }
        public string RencanaOperasiJam { get; set; }
        public byte[] TTDDokterAnestesi { get; set; }
        public string AnastesiLokalKomplikasi { get; set; }
        public string AnastesiLokalReaksi { get; set; }
        public string AnastesiRegionalKomplikasi { get; set; }
        public string AnastesiRegionalReaksi { get; set; }
        public string AnastesiUmumKomplikasi { get; set; }
        public string AnastesiUmumReaksi { get; set; }
        public Nullable<bool> VerifikasiDokterAnestesi { get; set; }
        public string WBC { get; set; }
        public string PLT { get; set; }
    }
}
