//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssesmenRisikoJatuhMorse
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Diagnosa { get; set; }
        public Nullable<System.DateTime> TanggalHeader { get; set; }
        public Nullable<System.DateTime> JamHeader { get; set; }
        public string RiwayatJatuh { get; set; }
        public string RiwayatJatuhPoin { get; set; }
        public string Diagnosis { get; set; }
        public string DiagnosisPoin { get; set; }
        public string AlatBantu { get; set; }
        public string AlatBantuPoin { get; set; }
        public string TerpasangInfus { get; set; }
        public string TerpasangInfusPoin { get; set; }
        public string GayaBerjalan { get; set; }
        public string GayaBerjalanPoin { get; set; }
        public string Siklus { get; set; }
        public string SiklusPoin { get; set; }
        public string TotalSkor { get; set; }
        public string CederaJatuh { get; set; }
        public string TotalSkorHasil { get; set; }
        public string Tanggal { get; set; }
        public string Username { get; set; }
    }
}
