//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssesmentPraOperasi
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public bool Batuk { get; set; }
        public bool Pilek { get; set; }
        public bool Gigi_Palsu { get; set; }
        public bool Pusing { get; set; }
        public bool Mual { get; set; }
        public bool Sesak_Nafas { get; set; }
        public bool Puasa { get; set; }
        public bool Data_Subyektif_Lainnya { get; set; }
        public string Data_Subyektif_LainnyaKET { get; set; }
        public bool DM { get; set; }
        public bool Hipertensi { get; set; }
        public bool Ashma { get; set; }
        public bool TB_Paru { get; set; }
        public bool AMI { get; set; }
        public bool CHP { get; set; }
        public bool Hepatitis_B_C { get; set; }
        public bool HIV { get; set; }
        public bool Riwayat_Penyakit_Lainnya { get; set; }
        public string Riwayat_Penyakit_LainnyaKET { get; set; }
        public bool Foto_Rontgen { get; set; }
        public bool ST_SCAN { get; set; }
        public bool MRI { get; set; }
        public bool USG { get; set; }
        public bool EKS { get; set; }
        public bool Laboratorium { get; set; }
        public string Riwayat_Operasi_Sebelumnya { get; set; }
        public bool Informen_Consent_Tindakan_Bedah { get; set; }
        public bool Informen_Consent_Tindakan_Anastesi { get; set; }
        public bool Informen_Consent_Tindakan_Lainnya { get; set; }
        public string Informen_Consent_Tindakan_LainnyaKET { get; set; }
        public string DataObjektif { get; set; }
        public Nullable<System.DateTime> JamPemeriksaan { get; set; }
        public Nullable<System.DateTime> JamPemeriksaan1 { get; set; }
        public string Tekanan_Darah { get; set; }
        public string Tekanan_Darah1 { get; set; }
        public string Frekuensi_Nafas { get; set; }
        public string Frekuensi_Nafas1 { get; set; }
        public string Nadi { get; set; }
        public string Nadi1 { get; set; }
        public string Suhu_Aksila { get; set; }
        public string Suhu_Aksila1 { get; set; }
        public string Inspeksi { get; set; }
        public string Inspeksi1 { get; set; }
        public string Auskultasi { get; set; }
        public string Auskultasi1 { get; set; }
        public string Palpasi { get; set; }
        public string Palpasi1 { get; set; }
        public string Perkusi { get; set; }
        public string Perkusi1 { get; set; }
        public string Catatan_Penting { get; set; }
        public string Diagnosa_PraOperasi { get; set; }
        public string Rencana_Operasi { get; set; }
        public string Rencana_Anastesi { get; set; }
        public string LEVEL_ASA { get; set; }
        public string MALLAMPATI { get; set; }
        public string Posisi_Pasien_dalam_Operasi { get; set; }
        public string Profilaksis { get; set; }
        public string AlatKhususDarah { get; set; }
        public string Perkiraan_Lama_Operasi { get; set; }
        public string DPJP_Operator { get; set; }
        public string DPJP_Anastesiologist { get; set; }
        public string ProsedurLaki { get; set; }
        public Nullable<System.DateTime> TanggalProsedurLaki { get; set; }
        public string ProsedurPerempuan { get; set; }
        public Nullable<System.DateTime> TanggalProsedurPerempuan { get; set; }
        public byte[] GambarLaki { get; set; }
        public byte[] GambarPerempuan { get; set; }
        public string NamaPasien { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<System.DateTime> TanggalKet { get; set; }
        public Nullable<System.DateTime> TanggalKetDokter { get; set; }
        public string Tanda_Tangan_Pasien { get; set; }
        public byte[] TTDDPJP_Operator { get; set; }
        public byte[] TTDDPJP_Anastesiologist { get; set; }
        public byte[] TTDNamaPasien { get; set; }
        public Nullable<bool> VerifikasiOperator { get; set; }
        public Nullable<bool> VerifikasiAnastesilogist { get; set; }
    }
}
