//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssesmenRisikoJatuhPadaPedriatri
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Usia { get; set; }
        public string JenisKelamin { get; set; }
        public string Diagnosis { get; set; }
        public string GangguanKognitif { get; set; }
        public string FaktorLingkungan { get; set; }
        public string ResponOprasi { get; set; }
        public string PenggunaanObat { get; set; }
        public string Total { get; set; }
        public string Tanggal { get; set; }
        public string Username { get; set; }
        public string Keterangan { get; set; }
        public string Usia_Ket { get; set; }
        public string JenisKelamin_Ket { get; set; }
        public string Diagnosis_Ket { get; set; }
        public string GangguanKognitif_Ket { get; set; }
        public string FaktorLingkungan_Ket { get; set; }
        public string ResponOprasi_Ket { get; set; }
        public string PenggunaanObat_Ket { get; set; }
    }
}
