//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsuhanKeperawatanAnakGawatDarurat
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Rujukan { get; set; }
        public string RujukanDari { get; set; }
        public string RujukanDiagnosa { get; set; }
        public string PerawatPengkaji { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatPenyakitSekarang { get; set; }
        public string RiwayatPenyakitDahulu { get; set; }
        public string RiwayatAlergi { get; set; }
        public bool AirwayBebas { get; set; }
        public bool AirwayGargling { get; set; }
        public bool AirwayStridor { get; set; }
        public bool AirwayWheezing { get; set; }
        public bool AirwayRonchi { get; set; }
        public bool AirwayTerintubasi { get; set; }
        public bool BreathingSpontan { get; set; }
        public bool BreathingTachipneu { get; set; }
        public bool BreathingDispneu { get; set; }
        public bool BreathingApneu { get; set; }
        public bool BreathingVentilasiMekanik { get; set; }
        public string CirculationNadi { get; set; }
        public string CirculationCRT { get; set; }
        public string CirculationWarnaKulit { get; set; }
        public string CirculationPendarahan { get; set; }
        public string CirculationTurgoKulit { get; set; }
        public bool DisbilityResponAlert { get; set; }
        public bool DisbilityResponPain { get; set; }
        public bool DisbilityResponVerbal { get; set; }
        public bool DisbilityResponUnrespon { get; set; }
        public bool DisbilityPupilIsokor { get; set; }
        public bool DisbilityPupilAnisokor { get; set; }
        public bool DisbilityPupiPinPoint { get; set; }
        public bool DisbilityPupiPinMidriasis { get; set; }
        public string DisbilityReflek { get; set; }
        public string DisbilityGCSE { get; set; }
        public string DisbilityGCSV { get; set; }
        public string DisbilityGCSM { get; set; }
        public string Suhu { get; set; }
        public string BB { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string SPO2 { get; set; }
        public string Kelaianan { get; set; }
        public string KelaiananKet { get; set; }
        public string RiwayatImunisasiBCG { get; set; }
        public bool RiwayatImunisasiPolio { get; set; }
        public string RiwayatImunisasiPolioKet { get; set; }
        public bool RiwayatImunisasiHepatitisB { get; set; }
        public string RiwayatImunisasiHepatitisBKet { get; set; }
        public bool RiwayatImunisasiDPT { get; set; }
        public string RiwayatImunisasiDPTKet { get; set; }
        public string RiwayatImunisasiCampakKet { get; set; }
        public bool RiwayatImunisasiCampak { get; set; }
        public bool RiwayatImunisasiLainnya { get; set; }
        public string RiwayatImunisasiLainnyaKet { get; set; }
        public bool RiwayatPersalinanNormal { get; set; }
        public bool RiwayatPersalinanVacum { get; set; }
        public bool RiwayatPersalinanForceps { get; set; }
        public bool RiwayatPersalinanSC { get; set; }
        public bool RiwayatPersalinanDitolongDokter { get; set; }
        public bool RiwayatPersalinanDitolongBidan { get; set; }
        public bool RiwayatPersalinanDitolongLainnya { get; set; }
        public string RiwayatPersalinanDitolongLainnyaKet { get; set; }
        public string RiwayatPersalinanBB { get; set; }
        public string RiwayatPersalinanPB { get; set; }
        public string RiwayatPersalinanLK { get; set; }
        public string RiwayatPersalinanKeadaanSaatLahir { get; set; }
        public bool RiwayatNutrisiASIEksklusif { get; set; }
        public string RiwayatNutrisiASIEksklusifKet { get; set; }
        public bool RiwayatNutrisiASIDurasi { get; set; }
        public string RiwayatNutrisiASIDurasiKet { get; set; }
        public bool RiwayatNutrisiASIFrekuensi { get; set; }
        public string RiwayatNutrisiASIFrekuensiKet { get; set; }
        public bool RiwayatNutrisiSusuSejakUsia { get; set; }
        public string RiwayatNutrisiSusuSejakUsiaKet { get; set; }
        public bool RiwayatNutrisiSusuSejakFrekuensi { get; set; }
        public string RiwayatNutrisiSusuSejakFrekuensiKet { get; set; }
        public bool RiwayatNutrisiBuburSejakUsia { get; set; }
        public string RiwayatNutrisiBuburSejakUsiaKet { get; set; }
        public bool RiwayatNutrisiBuburSejakFrekuensi { get; set; }
        public string RiwayatNutrisiBuburSejakFrekuensiKet { get; set; }
        public bool RiwayatNutrisiNasiSejakUsia { get; set; }
        public string RiwayatNutrisiNasiSejakUsiaKet { get; set; }
        public bool RiwayatNutrisiNasiSejakFrekuensi { get; set; }
        public string RiwayatNutrisiNasiSejakFrekuensiKet { get; set; }
        public bool RiwayatNutrisiMakananSejakUsia { get; set; }
        public string RiwayatNutrisiMakananSejakUsiaKet { get; set; }
        public bool RiwayatNutrisiMakananSejakFrekuensi { get; set; }
        public string RiwayatNutrisiMakananSejakFrekuensiKet { get; set; }
        public bool RiwayatTumbuhMenegakanKepala { get; set; }
        public string RiwayatTumbuhMenegakanKepalaKet { get; set; }
        public bool RiwayatTumbuhMenegakanBadan { get; set; }
        public string RiwayatTumbuhMenegakanBadanKet { get; set; }
        public bool RiwayatTumbuhMenegakanDuduk { get; set; }
        public string RiwayatTumbuhMenegakanDudukKet { get; set; }
        public bool RiwayatTumbuhMenegakanMerangkak { get; set; }
        public string RiwayatTumbuhMenegakanMerangkakKet { get; set; }
        public bool RiwayatTumbuhMenegakanBerdiri { get; set; }
        public string RiwayatTumbuhMenegakanBerdiriKet { get; set; }
        public bool RiwayatTumbuhMenegakanBerjalan { get; set; }
        public string RiwayatTumbuhMenegakanBerjalanKet { get; set; }
        public bool RiwayatTumbuhMenegakanBicara { get; set; }
        public string RiwayatTumbuhMenegakanBicaraKet { get; set; }
        public string RiwayatPengobatan { get; set; }
        public string SkriningNyeri { get; set; }
        public string SkriningPencelus { get; set; }
        public string SkriningPencelusKet { get; set; }
        public string SkriningNyeriKualitas { get; set; }
        public string SkriningNyeriKualitasLainnya { get; set; }
        public string SkriningLokasiNyeri { get; set; }
        public string SkriningNyeriMenjalar { get; set; }
        public string SkriningNyeriMenjalarKet { get; set; }
        public string SkriningSkalaNyeri { get; set; }
        public string SkriningTimingNyeri { get; set; }
        public string SkriningNyeriDatangSaat { get; set; }
        public string SkriningNyeriDatangSaatLainnya { get; set; }
        public bool SkriningNyeriDatangBeraktifitas { get; set; }
        public bool SkriningNyeriDatangIstirahat { get; set; }
        public bool SkriningNyeriDatangLainnya { get; set; }
        public string SkriningNyeriNyeriDatangLainnyaSebutkan { get; set; }
        public bool SkriningNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningFrekuensi { get; set; }
        public string SkriningIntensitasNyeri { get; set; }
        public string FlaccWajah { get; set; }
        public string FlaccWajahSkor { get; set; }
        public string FlaccKaki { get; set; }
        public string FlaccKakiSkor { get; set; }
        public string FlaccAktivitas { get; set; }
        public string FlaccAktivitasSkor { get; set; }
        public string FlaccMenanggis { get; set; }
        public string FlaccMenanggisSkor { get; set; }
        public string FlaccConsolability { get; set; }
        public string FlaccConsolabilitySkor { get; set; }
        public string FlaccTotalSkor { get; set; }
        public string FlaccTotalSkorLainnya { get; set; }
        public string SkriningGiziBB { get; set; }
        public string SkriningGiziTB { get; set; }
        public string SkriningGizi1Skor { get; set; }
        public string SkriningGizi2Skor { get; set; }
        public string SkriningGizi3Skor { get; set; }
        public string SkriningGizi4Skor { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziTotalSkorKet { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string ResikoJatuh1Kreteria { get; set; }
        public string ResikoJatuh1Skor { get; set; }
        public string ResikoJatuh1NilaiSkor { get; set; }
        public string ResikoJatuh2Kreteria { get; set; }
        public string ResikoJatuh2Skor { get; set; }
        public string ResikoJatuh2NilaiSkor { get; set; }
        public string ResikoJatuh3Kreteria { get; set; }
        public string ResikoJatuh3Skor { get; set; }
        public string ResikoJatuh3NilaiSkor { get; set; }
        public string ResikoJatuh4Kreteria { get; set; }
        public string ResikoJatuh4Skor { get; set; }
        public string ResikoJatuh4NilaiSkor { get; set; }
        public string ResikoJatuh5Kreteria { get; set; }
        public string ResikoJatuh5Skor { get; set; }
        public string ResikoJatuh5NilaiSkor { get; set; }
        public string ResikoJatuh6Kreteria { get; set; }
        public string ResikoJatuh6Skor { get; set; }
        public string ResikoJatuh6NilaiSkor { get; set; }
        public string ResikoJatuh7Kreteria { get; set; }
        public string ResikoJatuh7Skor { get; set; }
        public string ResikoJatuh7NilaiSkor { get; set; }
        public string ResikoJatuhTotalSkor { get; set; }
        public string ResikoJatuhTotalSkorKet { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string KebutuhanKomunikasi { get; set; }
        public string KebutuhanKomunikasiKet { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public bool DiagnosaKeperawatanResikoKetidakEfektifanTermolegulasi { get; set; }
        public bool DiagnosaKeperawatanResikoPerubahanSuhuTubuh { get; set; }
        public bool DiagnosaKeperawatanHipertermia { get; set; }
        public bool DiagnosaKeperawatanNyeriAkut { get; set; }
        public bool DiagnosaKeperawatanResikoInfeksi { get; set; }
        public bool DiagnosaKeperawatanDiare { get; set; }
        public bool DiagnosaKeperawatanKonstipasi { get; set; }
        public bool DiagnosaKeperawatanResikoCidera { get; set; }
        public bool DiagnosaKeperawatanKetidakefektifanBersihan { get; set; }
        public bool DiagnosaKeperawatanKetidakefektifanPola { get; set; }
        public bool DiagnosaKeperawatanPerusakanPertukaran { get; set; }
        public bool DiagnosaKeperawatanKetidakefektifanPerpusi { get; set; }
        public bool DiagnosaKeperawatanResikoKekuranganVolume { get; set; }
        public bool DiagnosaKeperawatanResikoKelebihanVolume { get; set; }
        public bool RencanaKeperawatanLakukanManuveur { get; set; }
        public bool RencanaKeperawatanLakukanSection { get; set; }
        public bool RencanaKeperawatanPasangOPA { get; set; }
        public bool RencanaKeperawatanPerhatikanAdanyaPernafasan { get; set; }
        public bool RencanaKeperawatanBerikanO2 { get; set; }
        public bool RencanaKeperawatanMonitorSaO2 { get; set; }
        public bool RencanaKeperawatanMonitorTandaTandaSionatik { get; set; }
        public bool RencanaKeperawatanMonitorTandaTandaSionatikVital { get; set; }
        public bool RencanaKeperawatanMonitorTingkatKesadaran { get; set; }
        public bool RencanaKeperawatanPasangDower { get; set; }
        public bool RencanaKeperawatanBerikanCairanIntravena { get; set; }
        public bool RencanaKeperawatanKajiTurgor { get; set; }
        public bool RencanaKeperawatanAwasiTetesanCairan { get; set; }
        public bool RencanaKeperawatanMonitorIntake { get; set; }
        public bool RencanaKeperawatanPasangNGT { get; set; }
        public bool RencanaKeperawatanBerikanPosisiSemifowler { get; set; }
        public bool RencanaKeperawatanPertahankanSuhu { get; set; }
        public bool RencanaKeperawatanPantauTandaHipotermia { get; set; }
        public bool RencanaKeperawatanPantauPemakuBayi { get; set; }
        public bool RencanaKeperawatanPantauTandaStres { get; set; }
        public bool RencanaKeperawatanDelegatif { get; set; }
        public string PemberianKomunikasi { get; set; }
        public string PermberianKomunikasiBidan { get; set; }
        public bool PemindahanRuanganMRS { get; set; }
        public string PemindahanRuanganMRSDiRuangan { get; set; }
        public bool PemindahanRuanganMRSFotoRongen { get; set; }
        public string PemindahanRuanganMRSFotoRongenKet { get; set; }
        public bool PemindahanRuanganMRSLaboratorium { get; set; }
        public string PemindahanRuanganMRSLaboratoriumKet { get; set; }
        public bool PemindahanRuanganMRSEKG { get; set; }
        public string PemindahanRuanganMRSEKGKet { get; set; }
        public string PemindahanRuanganMRSObatObatan { get; set; }
        public bool PemindahanRuanganDipulangkanKIE { get; set; }
        public bool PemindahanRuanganDipulangkanObatPulang { get; set; }
        public bool PemindahanRuanganDipulangkanLaboratorium { get; set; }
        public bool PemindahanRuanganDipulangkanKontrolPoliklinik { get; set; }
        public bool PemindahanRuanganMeninggal { get; set; }
        public Nullable<System.DateTime> PemindahanRuanganMeninggalJam { get; set; }
        public bool PemindahanRuanganMinggat { get; set; }
        public Nullable<System.DateTime> PemindahanRuanganMinggatKet { get; set; }
        public string PemindahanRuanganMinggatDilaporakanKe { get; set; }
        public string PemindahanRuanganDirujukKe { get; set; }
        public string Perawat { get; set; }
        public bool PemindahanRuanganDipulangkan { get; set; }
        public bool PemindahanRuanganPulangPaksa { get; set; }
        public bool PemindahanRuanganPulangPaksa_KIE { get; set; }
        public bool PemindahanRuanganPulangPaksa_TandaTangan { get; set; }
        public bool PemindahanRuanganDirujuk { get; set; }
        public bool KualitasNyeri_SepertiDitusuk { get; set; }
        public bool KualitasNyeri_SakitBerdenyut { get; set; }
        public bool KualitasNyeri_Lainnya { get; set; }
        public Nullable<bool> KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDPerawatPengkaji { get; set; }
        public bool Verifikasi { get; set; }
    }
}
