//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class BedahSentral
    {
        public string NoBukti { get; set; }
        public string AhliBedah { get; set; }
        public string Asisten { get; set; }
        public string Instrumen { get; set; }
        public string Sirkulasi { get; set; }
        public string AhliAnestesi { get; set; }
        public string PenataAnestesi { get; set; }
        public string JenisOperasi { get; set; }
        public string JenisAnestesi { get; set; }
        public string DiagnosaPreOperatif { get; set; }
        public string DiagnosaPostOperatif { get; set; }
        public string MacamOperasi { get; set; }
        public string KomplikasiPascaOperasi { get; set; }
        public string Kultur { get; set; }
        public string Pendarahan { get; set; }
        public string Implant { get; set; }
        public string Implant_Ket { get; set; }
        public string PerawatanPascaOperasi { get; set; }
        public Nullable<System.DateTime> TglOperasi { get; set; }
        public Nullable<System.DateTime> JamMulaiOperasi { get; set; }
        public Nullable<System.DateTime> JamSelesaiOperasi { get; set; }
        public string LamaOperasi { get; set; }
        public Nullable<System.DateTime> JamMulaiAnestesi { get; set; }
        public Nullable<System.DateTime> JamSelesaiAnestesi { get; set; }
        public string LamaAnestesi { get; set; }
        public string LaporanOperasi { get; set; }
        public string Dokter { get; set; }
        public string JaringanDikirim { get; set; }
        public string JamMulaiOperasiManual { get; set; }
        public string JamSelesaiOperasiManual { get; set; }
        public string JamMulaiAnestesiManual { get; set; }
        public string JamSelesaiAnestesiManual { get; set; }
        public byte[] TTDDokter { get; set; }
        public Nullable<bool> VerifikasiDokter { get; set; }
    }
}
