//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeritaAcaraSerahTerima
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Daerah { get; set; }
        public string Resort { get; set; }
        public string Nomor { get; set; }
        public string HariIni { get; set; }
        public string Tanggalini { get; set; }
        public string JamIni { get; set; }
        public string Berupa { get; set; }
        public string YangMenyerahkan { get; set; }
        public string YangMenerima { get; set; }
        public string Kepolisian { get; set; }
        public string PihakKeluarga { get; set; }
        public string RSUBUNDA { get; set; }
        public byte[] TTDYangMenyerahkan { get; set; }
        public byte[] TTDYangMenerima { get; set; }
        public byte[] TTDKepolisian { get; set; }
        public byte[] TTDPihakKeluarga { get; set; }
        public byte[] TTDRSUBUNDA { get; set; }
    }
}
