//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CapKakiBayi
    {
        public string NoBukti { get; set; }
        public byte[] KakiKanan { get; set; }
        public byte[] KakiKiri { get; set; }
    }
}
