//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanObservasi_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Menit { get; set; }
        public string JamManual { get; set; }
        public string TekananDarah { get; set; }
        public string FrekNapas { get; set; }
        public string FrekNadi { get; set; }
        public string Suhu { get; set; }
        public string GCS_E { get; set; }
        public string GCS_M { get; set; }
        public string GCS_V { get; set; }
        public string Cairan { get; set; }
        public string Username { get; set; }
    }
}
