//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanEdukasiRawatJalan
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string EdukasiDiberikan { get; set; }
        public string SiapaEdukasi { get; set; }
        public string Tempat { get; set; }
        public string MetodeEdukasi { get; set; }
        public string Respon { get; set; }
        public string Edukator { get; set; }
        public string BidangDisiplin { get; set; }
        public byte[] TandaTangan { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
