//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanAnestesi
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SpesialisAnestesi { get; set; }
        public string SpesialisBedah { get; set; }
        public string PenataAnestesi { get; set; }
        public string DiagnosisPrabedah { get; set; }
        public string JenisPembedahan { get; set; }
        public string DiagnosisPascaBedah { get; set; }
        public bool GeneralAnestesi { get; set; }
        public bool RegionalAnestesi { get; set; }
        public bool Masker { get; set; }
        public bool TIVA { get; set; }
        public bool Inhalasi { get; set; }
        public bool SAB { get; set; }
        public bool LMA { get; set; }
        public bool Propofol { get; set; }
        public bool Halothane { get; set; }
        public bool Epidural { get; set; }
        public bool Intubasi { get; set; }
        public bool Ketamin { get; set; }
        public bool Enflurane { get; set; }
        public bool CSE { get; set; }
        public bool Tracheosfomi { get; set; }
        public bool Isoflurane { get; set; }
        public bool Caudal { get; set; }
        public bool RencanaTambahan { get; set; }
        public bool Sevoflurane { get; set; }
        public bool PNB { get; set; }
        public bool ICUNICU { get; set; }
        public bool CVC { get; set; }
        public bool Deflurane { get; set; }
        public bool IVB { get; set; }
        public string Catatan { get; set; }
        public string Penyusun { get; set; }
        public Nullable<System.DateTime> MakananTerakhirJam1 { get; set; }
        public Nullable<System.DateTime> MakananTerakhirJam2 { get; set; }
        public string TD { get; set; }
        public string RR { get; set; }
        public string SkorNilai { get; set; }
        public string HR { get; set; }
        public string T { get; set; }
        public string SpO2 { get; set; }
        public string MasalahSaatPraInduksi { get; set; }
        public string MasalahSaatPraInduksiKet { get; set; }
        public string PerubahanRencanaAnestesi { get; set; }
        public string PerubahanRencanaAnestesiKet { get; set; }
        public string PersiapanDarah { get; set; }
        public string PersiapanDarahKet { get; set; }
        public string RiwayatAlergi { get; set; }
        public string BeratBadan { get; set; }
        public string TinggiBadan { get; set; }
        public string PemeriksaanFisikJalanNafas { get; set; }
        public bool BukaMulut { get; set; }
        public bool JarakThyromental { get; set; }
        public bool GerakanLeherMaksimal { get; set; }
        public bool Mallampati { get; set; }
        public string MallampatiKet { get; set; }
        public bool StatusFisik { get; set; }
        public string StatusFisikKet { get; set; }
        public bool IndukasiTidur { get; set; }
        public bool IndukasiSadar { get; set; }
        public bool IndukasiMenangis { get; set; }
        public bool IndukasiTidakSadar { get; set; }
        public string IndukasiTD { get; set; }
        public string IndukasiHR { get; set; }
        public string IndukasiRR { get; set; }
        public string IndukasiT { get; set; }
        public string IndukasiSpO2 { get; set; }
        public bool GeneralAnestesiRA { get; set; }
        public bool TeknikGA_TIVA { get; set; }
        public bool TeknikGA_FaceMask { get; set; }
        public bool TeknikGA_Infubasi { get; set; }
        public bool TeknikGA_LMA { get; set; }
        public string TeknikGA_LMANo { get; set; }
        public string TeknikGA_LMACuff { get; set; }
        public bool CaraIntubasi_Awake { get; set; }
        public bool CaraIntubasi_Apnea { get; set; }
        public bool CaraIntubasi_NonApnea { get; set; }
        public bool CaraIntubasi_Blind { get; set; }
        public bool CaraIntubasi_TekananCricotoroid { get; set; }
        public bool CaraIntubasi_DenganStylet { get; set; }
        public bool ETT { get; set; }
        public string ETTKet { get; set; }
        public string ETTNo { get; set; }
        public string ETTCuff { get; set; }
        public string ETTBatasBibir { get; set; }
        public bool Edobrohial { get; set; }
        public string EdobrohialKet { get; set; }
        public bool Edobrohial_Tampon { get; set; }
        public bool Edobrohial_NGT { get; set; }
        public bool Ventilasi_Spontan { get; set; }
        public bool Ventilasi_Kontrol { get; set; }
        public bool Ventilasi_Ventilator { get; set; }
        public bool RegionalAnestesiRA { get; set; }
        public bool TeknikRA_SAB { get; set; }
        public bool TeknikRA_CSE { get; set; }
        public bool TeknikRA_Epidural { get; set; }
        public bool TeknikRA_Caudal { get; set; }
        public bool TeknikRA_PNB { get; set; }
        public bool TeknikRA_IVB { get; set; }
        public string JenisJarum { get; set; }
        public string BlokV { get; set; }
        public string Obat { get; set; }
        public string Dosis { get; set; }
        public string Vol { get; set; }
        public string JenisPNG { get; set; }
        public string RA_Epidural { get; set; }
        public string RA_TestDose { get; set; }
        public string KeteterIntravena { get; set; }
        public string ABP { get; set; }
        public string Posisi { get; set; }
        public bool KeteterIntravena_Perifer { get; set; }
        public string KeteterIntravena_PeriferKet { get; set; }
        public bool KeteterIntravena_Periter { get; set; }
        public string KeteterIntravena_PeriterKet { get; set; }
        public bool KeteterIntravena_CVC { get; set; }
        public string KeteterIntravena_CVCKet { get; set; }
        public bool ABP_Radialis { get; set; }
        public string ABP_RadialisKet { get; set; }
        public bool ABP_Femoralis { get; set; }
        public string ABP_FemoralisKet { get; set; }
        public bool ABP_Lainnya { get; set; }
        public string ABP_LainnyaKet { get; set; }
        public bool Posisi_Supine { get; set; }
        public bool Posisi_Prone { get; set; }
        public bool Posisi_Lithotomy { get; set; }
        public bool Posisi_Lateral { get; set; }
        public string DokterAnestesi { get; set; }
        public byte[] TTDDokterAnestesi { get; set; }
        public string KeadaanAkhir_Kesadaran { get; set; }
        public string KeadaanAkhir_Tensi { get; set; }
        public string KeadaanAkhir_Nadi { get; set; }
        public string KeadaanAkhir_Respirasi { get; set; }
        public string KeadaanAkhir_SPO2 { get; set; }
        public string Kematian { get; set; }
        public string SebabKematian { get; set; }
        public string Lainnya { get; set; }
        public Nullable<System.DateTime> AnestesiMulaiPkl { get; set; }
        public Nullable<System.DateTime> AnestesiSlesasiPkl { get; set; }
        public Nullable<System.DateTime> OperasiMulaiPkl { get; set; }
        public Nullable<System.DateTime> OperasiSelesaiPkl { get; set; }
        public string CairanPre_Infus { get; set; }
        public string CairanPre_Darah { get; set; }
        public string CairanPre_Lain { get; set; }
        public string CairanPre_Total { get; set; }
        public string CairanPre_KeluarUrine { get; set; }
        public string CairanPre_KeluarDarah { get; set; }
        public string CairanPre_KeluarTotal { get; set; }
        public string CairanDurante_Masuk_Kristaloid { get; set; }
        public string CairanDurante_Masuk_Koloid { get; set; }
        public string CairanDurante_Masuk_Darah { get; set; }
        public string CairanDurante_Masuk_LainLain { get; set; }
        public string CairanDurante_Masuk_Total { get; set; }
        public string CairanDurante_Keluar_Urine { get; set; }
        public string CairanDurante_Keluar_Darah { get; set; }
        public string CairanDurante_Keluar_MS { get; set; }
        public string CairanDurante_Keluar_Total { get; set; }
        public string CatatanTambahan { get; set; }
        public Nullable<System.DateTime> BayiLahir { get; set; }
        public string JenisKelaminBayi { get; set; }
        public string ASMenit1 { get; set; }
        public string ASMenit5 { get; set; }
        public string ASBB { get; set; }
        public string ASTB { get; set; }
        public string DokterAnestesi_MonitoringIntra { get; set; }
        public string PenataAnestesi_MonitoringIntra { get; set; }
        public byte[] TTDDokterAnestesi_MonitoringIntra { get; set; }
        public byte[] TTDPenataAnestesi_MonitoringIntra { get; set; }
        public Nullable<System.DateTime> PasienMasukPulihJam { get; set; }
        public string JalanNafas { get; set; }
        public string Pernafasan { get; set; }
        public string BilaSpontan { get; set; }
        public string Kesaadaran { get; set; }
        public string Aldrette_Aktivitas_Tiba { get; set; }
        public string Aldrette_Aktivitas_Keluar { get; set; }
        public string Aldrette_Pernafasan_Tiba { get; set; }
        public string Aldrette_Pernafasan_Keluar { get; set; }
        public string Aldrette_Sikluasi_Tiba { get; set; }
        public string Aldrette_Sirkulasi_Keluar { get; set; }
        public string Aldrette_WarnaKulit_Tiba { get; set; }
        public string Aldrette_WarnaKulit_Keluar { get; set; }
        public string Aldrette_Kesadaran_Tiba { get; set; }
        public string Aldrette_Kesadaran_Keluar { get; set; }
        public string Aldrette_Total_Tiba { get; set; }
        public string Aldrette_Total_Keluar { get; set; }
        public string Bromage_0_15 { get; set; }
        public string Bromage_0_30 { get; set; }
        public string Bromage_0_45 { get; set; }
        public string Bromage_0_1 { get; set; }
        public string Bromage_0_2 { get; set; }
        public string Bromage_0_3 { get; set; }
        public string Bromage_0_4 { get; set; }
        public string Bromage_1_15 { get; set; }
        public string Bromage_1_30 { get; set; }
        public string Bromage_1_45 { get; set; }
        public string Bromage_1_1 { get; set; }
        public string Bromage_1_2 { get; set; }
        public string Bromage_1_3 { get; set; }
        public string Bromage_1_4 { get; set; }
        public string Bromage_2_15 { get; set; }
        public string Bromage_2_30 { get; set; }
        public string Bromage_2_45 { get; set; }
        public string Bromage_2_1 { get; set; }
        public string Bromage_2_2 { get; set; }
        public string Bromage_2_3 { get; set; }
        public string Bromage_2_4 { get; set; }
        public string Bromage_3_15 { get; set; }
        public string Bromage_3_30 { get; set; }
        public string Bromage_3_45 { get; set; }
        public string Bromage_3_1 { get; set; }
        public string Bromage_3_2 { get; set; }
        public string Bromage_3_3 { get; set; }
        public string Bromage_3_4 { get; set; }
        public string Steward_Kesadaran { get; set; }
        public string Steward_Kesadaran_Skor { get; set; }
        public string Steward_Kesadaran15 { get; set; }
        public string Steward_Kesadaran30 { get; set; }
        public string Steward_Kesadaran45 { get; set; }
        public string Steward_Kesadaran1 { get; set; }
        public string Steward_Kesadaran2 { get; set; }
        public string Steward_Kesadaran3 { get; set; }
        public string Steward_Respirasi { get; set; }
        public string Steward_Respirasi_Skor { get; set; }
        public string Steward_Respirasi15 { get; set; }
        public string Steward_Respirasi30 { get; set; }
        public string Steward_Respirasi45 { get; set; }
        public string Steward_Respirasi1 { get; set; }
        public string Steward_Respirasi2 { get; set; }
        public string Steward_Respirasi3 { get; set; }
        public string Steward_Aktivitas { get; set; }
        public string Steward_Aktivitas_Skor { get; set; }
        public string Steward_Aktivitas15 { get; set; }
        public string Steward_Aktivitas30 { get; set; }
        public string Steward_Aktivitas45 { get; set; }
        public string Steward_Aktivitas1 { get; set; }
        public string Steward_Aktivitas2 { get; set; }
        public string Steward_Aktivitas3 { get; set; }
        public string CatatanRuangPulih { get; set; }
        public Nullable<System.DateTime> KeluarKamarPulihPukul { get; set; }
        public string Vas { get; set; }
        public string PindahKe { get; set; }
        public string BilaKesakitan { get; set; }
        public string BilaMual { get; set; }
        public string ObatObatan { get; set; }
        public string Infus { get; set; }
        public string Minum { get; set; }
        public string Pemantauan { get; set; }
        public string PemantauanKet { get; set; }
        public string LainLain { get; set; }
        public string DokterAnestesi_PascaOperasi { get; set; }
        public string DokterAnestesi_Petugas { get; set; }
        public byte[] TTDDokterAnestesi_PascaOperasi { get; set; }
        public byte[] TTDDokterAnestesi_Petugas { get; set; }
        public Nullable<bool> Verifikasi_PenataAnestesi { get; set; }
        public Nullable<bool> Verifikasi_DokterAnestesi { get; set; }
        public Nullable<bool> Verifikasi_SpesialisAnestesi { get; set; }
        public Nullable<bool> Verifikasi_SpeasialisBedah { get; set; }
    }
}
