//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanPerkembanganTerintegrasiIntegratedProgressNote
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string PPA { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SOAP { get; set; }
        public string Intruksi { get; set; }
        public string Verifikasi { get; set; }
    }
}
