//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class CeklistPencegahanRisikoJatuhTinggi
    {
        public int No { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Diagnosa { get; set; }
        public string No1 { get; set; }
        public string No2 { get; set; }
        public string No3 { get; set; }
        public string No4 { get; set; }
        public string No5 { get; set; }
        public string No6 { get; set; }
        public string No7 { get; set; }
        public string No8 { get; set; }
        public string No9 { get; set; }
        public string No10 { get; set; }
        public string No11 { get; set; }
        public string Perawat { get; set; }
        public string Pasien { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDPasien { get; set; }
        public Nullable<bool> VerifikasiPerawat { get; set; }
    }
}
