//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChecklistPraBedahDanKelengkapanPraBedah
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Diagnosa { get; set; }
        public string RencanaTindakan { get; set; }
        public string RencanaPembiusan { get; set; }
        public string PreOprasi_KelengkapanRM { get; set; }
        public string PreOprasi_Radiologi { get; set; }
        public string PreOprasi_Laboratorium { get; set; }
        public string PreOprasi_SuratIzinOperasi { get; set; }
        public string PreOprasi_SuratIzinAnestesi { get; set; }
        public string PreOprasi_FormLaporan { get; set; }
        public string PreOprasi_LaporanOperasi { get; set; }
        public string PreOprasi_LaporanAnastesi { get; set; }
        public string PreOprasi_SurgicalSafetyChecklist { get; set; }
        public string PreOprasi_PemeriksaanTandaVital { get; set; }
        public string PreOprasi_Tensi { get; set; }
        public string PreOprasi_Tensi_Ket { get; set; }
        public string PreOprasi_Nadi { get; set; }
        public string PreOprasi_Nadi_Ket { get; set; }
        public string PreOprasi_RR { get; set; }
        public string PreOprasi_RR_Ket { get; set; }
        public string PreOprasi_Suhu { get; set; }
        public string PreOprasi_Suhu_Ket { get; set; }
        public string PreOprasi_BB { get; set; }
        public string PreOprasi_BB_Ket { get; set; }
        public string PreOprasi_Obatobatan { get; set; }
        public string PreOprasi_AntibiotikProfilaktik { get; set; }
        public string PreOprasi_AntibiotikProfilaktikKet { get; set; }
        public Nullable<System.DateTime> PreOprasi_LaporanOperasiJam { get; set; }
        public string PreOprasi_Cairan { get; set; }
        public string PreOprasi_CairanKet { get; set; }
        public string PreOprasi_ObatobatLainnya { get; set; }
        public string PreOprasi_ObatobatLainnyaKet { get; set; }
        public string PreOprasi_PersiapanPasien { get; set; }
        public Nullable<System.DateTime> PreOprasi_PuasaMulaiJam { get; set; }
        public string PreOprasi_Pencukurandiareaoperasi { get; set; }
        public string PreOprasi_Perhiasan { get; set; }
        public string PreOprasi_Gigipalsu { get; set; }
        public string PreOprasi_LensaKontak { get; set; }
        public string PreOprasi_CatKuku { get; set; }
        public string PreOprasi_PasienMelakukanClysma { get; set; }
        public string PreOprasi_AlatKesehatan { get; set; }
        public string PreOprasi_PersiapanTransfusi { get; set; }
        public string PreOprasi_PersiapanTransfusiKet { get; set; }
        public string PreOprasi_GolonganDarah { get; set; }
        public string PreOprasi_GolonganDarahKet { get; set; }
        public string PreOprasi_Darah { get; set; }
        public string PreOprasi_DarahKet { get; set; }
        public string PreOprasi_Jumlah { get; set; }
        public string PreOprasi_JumlahKet { get; set; }
        public string PreOprasi_Plasma { get; set; }
        public string PreOprasi_PlasmaKet { get; set; }
        public string PreOprasi_LainLain { get; set; }
        public string PostOperasi_HasilPemeriksaan { get; set; }
        public string PostOperasi_Tensi { get; set; }
        public string PostOperasi_TensiKet { get; set; }
        public string PostOperasi_RR { get; set; }
        public string PostOperasi_RRKet { get; set; }
        public string PostOperasi_Nadi { get; set; }
        public string PostOperasi_NadiKet { get; set; }
        public string PostOperasi_Suhu { get; set; }
        public string PostOperasi_SuhuKet { get; set; }
        public string PostOperasi_ObatObatan { get; set; }
        public string PostOperasi_ObatObatan1 { get; set; }
        public Nullable<System.DateTime> PostOperasi_ObatObatan1Jam { get; set; }
        public string PostOperasi_ObatObatan1Ket { get; set; }
        public string PostOperasi_ObatObatan2 { get; set; }
        public Nullable<System.DateTime> PostOperasi_ObatObatan2Jam { get; set; }
        public string PostOperasi_ObatObatan2Ket { get; set; }
        public string PostOperasi_ObatObatan3 { get; set; }
        public Nullable<System.DateTime> PostOperasi_ObatObatan3Jam { get; set; }
        public string PostOperasi_ObatObatan3Ket { get; set; }
        public string PostOperasi_KelengkapanRM { get; set; }
        public string PostOperasi_Radiologi { get; set; }
        public string PostOperasi_RadiologiKet { get; set; }
        public string PostOperasi_Laboratorium { get; set; }
        public string PostOperasi_LapOperasi { get; set; }
        public string PostOperasi_LapAnestesi { get; set; }
        public string PostOperasi_SurgicalSafety { get; set; }
        public string PostOperasi_BahanPemeriksaan { get; set; }
        public string PostOperasi_BahanPemeriksaanKet { get; set; }
        public string PostOperasi_LainLain { get; set; }
        public string PostOperasi_LainLainKet { get; set; }
        public string PostOperasi_IntruksiKhususPerawatan { get; set; }
        public string PreOperasi_Petugas { get; set; }
        public string PostOperasi_Petugas { get; set; }
        public string PreOperasi_PetugasIBS { get; set; }
        public string PostOperasi_PetugasRuangRawat { get; set; }
        public string Username { get; set; }
        public Nullable<bool> Verifikasi_PreOperasi_Petugas { get; set; }
        public Nullable<bool> Verifikasi_PostOperasi_Petugas { get; set; }
        public Nullable<bool> Verifikasi_PreOperasi_PetugasIBS { get; set; }
        public Nullable<bool> Verfikasi_PostOperasi_PetugasRuangRawat { get; set; }
    }
}
