//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChecklistKeselamatanPasienOperasi_OK
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tgl_SignIn { get; set; }
        public Nullable<System.DateTime> Jam_SignIn { get; set; }
        public string IdentitasPasien { get; set; }
        public string RencananTindakan { get; set; }
        public string PersetujuanTindakan { get; set; }
        public string AreaYangDioperasi { get; set; }
        public string MesinAnestesi { get; set; }
        public string PasienMemakaiPulse { get; set; }
        public string RiwayatAlergi { get; set; }
        public string GangguanPernafasan { get; set; }
        public string RisikoPerdarahan { get; set; }
        public Nullable<System.DateTime> Tgl_TimeOut { get; set; }
        public Nullable<System.DateTime> Jam_TimeOut { get; set; }
        public string PastikanTimOperasi { get; set; }
        public string BacaUlang { get; set; }
        public string ApakahProfilaksis { get; set; }
        public string ApakahAdaRisiko { get; set; }
        public string BerapaLamaPerkiraan { get; set; }
        public string SudahAntisipasi { get; set; }
        public string HalKhusus { get; set; }
        public string KesterilanPeralatan { get; set; }
        public string MasalahPeralatan { get; set; }
        public string HasilRadiologi { get; set; }
        public string PlatSudahTerpasang { get; set; }
        public string SelangSuctionBerfungsi { get; set; }
        public Nullable<System.DateTime> Tgl_SignOut { get; set; }
        public Nullable<System.DateTime> Jam_SignOut { get; set; }
        public string NamaTindakan { get; set; }
        public string KelengkapanAlat { get; set; }
        public string JumlahKassa { get; set; }
        public string JumlahJarum { get; set; }
        public string PelabelanSpesimen { get; set; }
        public string PelabelanPlasenta { get; set; }
        public string AdaMasalahAlat { get; set; }
        public string CatatanKhusus { get; set; }
        public string DokterAnestesi { get; set; }
        public string PerawatAnestesi { get; set; }
        public string PerawatSirkuler { get; set; }
        public string OnLoop { get; set; }
        public string Operator { get; set; }
        public string Asisten { get; set; }
        public string Instrumen { get; set; }
        public string DokterAnak { get; set; }
        public string Username { get; set; }
        public Nullable<bool> Verifikasi_DokterAnestesi { get; set; }
        public Nullable<bool> Verifikasi_PerawatAnestesi { get; set; }
        public Nullable<bool> Verifikasi_PerawatSirkuler { get; set; }
        public Nullable<bool> Verifikasi_OnLoop { get; set; }
        public Nullable<bool> Verifikasi_Operator { get; set; }
        public Nullable<bool> Verifikasi_Asisten { get; set; }
        public Nullable<bool> Verifikasi_Instrumen { get; set; }
        public Nullable<bool> Verifikasi_DokterAnak { get; set; }
        public Nullable<bool> Verifikasi_DokterAnestesi_SignIn { get; set; }
        public Nullable<bool> Verifikasi_PerawatSirkuler_SignIn { get; set; }
        public Nullable<bool> Verifikasi_PerawatAnestesi_SignIn { get; set; }
        public Nullable<bool> Verifikasi_DokterAnestesi_TimeOut { get; set; }
        public Nullable<bool> Verifikasi_PerawatAnestesi_TimeOut { get; set; }
        public string PerawatAnestesi_SignIn { get; set; }
        public string PerawatSirkuler_SignIn { get; set; }
        public string DokterAnestesi_SignIn { get; set; }
        public string DokterAnestesi_TimeOut { get; set; }
        public string PerawatAnestesi_TimeOut { get; set; }
    }
}
