//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClinicalPathwaysParu
    {
        public string NoBukti { get; set; }
        public string CatatanKhusus { get; set; }
        public string TanggalMasuk { get; set; }
        public string TanggalKeluar { get; set; }
        public string Diagnosa_PPOK { get; set; }
        public string DiagnosaPenyerta { get; set; }
        public string Komplikasi { get; set; }
        public string TindakanUtama { get; set; }
        public string TindakanLain { get; set; }
        public string NamaDPJP { get; set; }
        public string NamaPPJP { get; set; }
        public byte[] TandaTanganDPJP { get; set; }
        public byte[] TandaTanganPPJP { get; set; }
        public string Diagnosa_Utama { get; set; }
    }
}
