//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClinicalPathwaysNew
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string BeratBadan { get; set; }
        public string TinggiBadan { get; set; }
        public Nullable<System.DateTime> TglMasuk { get; set; }
        public Nullable<System.DateTime> JamMasuk { get; set; }
        public string DiagnosisMRS { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public Nullable<System.DateTime> JamKeluar { get; set; }
        public string PenyakitUtama { get; set; }
        public string PenyakitUtama_KodeICD { get; set; }
        public string PenyakitUtama_LamaRawat { get; set; }
        public string PenyakitPenyerta { get; set; }
        public string PenyakitPenyerta_KodeICD { get; set; }
        public string PenyakitPenyerta_RencanaRawat5hari { get; set; }
        public string Komplikasi { get; set; }
        public string Komplikasi_kodeICD { get; set; }
        public string Komplikasi_RuangRawat { get; set; }
        public string Komplikasi_Kelas { get; set; }
        public string Tindakan { get; set; }
        public string Tindakan_KodeICD { get; set; }
        public string Tindakan_Rujukan { get; set; }
        public string Dietary_KodeICD { get; set; }
        public string Dietary_Keterangan { get; set; }
        public string AsesmenMedis { get; set; }
        public bool AsesmenMedis_1 { get; set; }
        public bool AsesmenMedis_2 { get; set; }
        public bool AsesmenMedis_3 { get; set; }
        public bool AsesmenMedis_4 { get; set; }
        public bool AsesmenMedis_5 { get; set; }
        public bool AsesmenMedis_6 { get; set; }
        public bool AsesmenMedis_7 { get; set; }
        public string AsesmenMedis_Keterangan { get; set; }
        public string Lab { get; set; }
        public bool Lab_1 { get; set; }
        public bool Lab_2 { get; set; }
        public bool Lab_3 { get; set; }
        public bool Lab_4 { get; set; }
        public bool Lab_5 { get; set; }
        public bool Lab_6 { get; set; }
        public bool Lab_7 { get; set; }
        public string Lab_Ket { get; set; }
        public string Radiologi { get; set; }
        public bool Radiologi_1 { get; set; }
        public bool Radiologi_2 { get; set; }
        public bool Radiologi_3 { get; set; }
        public bool Radiologi_4 { get; set; }
        public bool Radiologi_5 { get; set; }
        public bool Radiologi_6 { get; set; }
        public bool Radiologi_7 { get; set; }
        public string Radiologi_Ket { get; set; }
        public string Konsultasi { get; set; }
        public bool Konsultasi_1 { get; set; }
        public bool Konsultasi_2 { get; set; }
        public bool Konsultasi_3 { get; set; }
        public bool Konsultasi_4 { get; set; }
        public bool Konsultasi_5 { get; set; }
        public bool Konsultasi_6 { get; set; }
        public bool Konsultasi_7 { get; set; }
        public string Konsultasi_Ket { get; set; }
        public string AssesmenLajutan_A { get; set; }
        public bool AssesmenLajutan_A_1 { get; set; }
        public bool AssesmenLajutan_A_2 { get; set; }
        public bool AssesmenLajutan_A_3 { get; set; }
        public bool AssesmenLajutan_A_4 { get; set; }
        public bool AssesmenLajutan_A_5 { get; set; }
        public bool AssesmenLajutan_A_6 { get; set; }
        public bool AssesmenLajutan_A_7 { get; set; }
        public string AssesmenLajutan_A_Ket { get; set; }
        public string AssesmenLajutan_B { get; set; }
        public bool AssesmenLajutan_B_1 { get; set; }
        public bool AssesmenLajutan_B_2 { get; set; }
        public bool AssesmenLajutan_B_3 { get; set; }
        public bool AssesmenLajutan_B_4 { get; set; }
        public bool AssesmenLajutan_B_5 { get; set; }
        public bool AssesmenLajutan_B_6 { get; set; }
        public bool AssesmenLajutan_B_7 { get; set; }
        public string AssesmenLajutan_B_Ket { get; set; }
        public string AssesmenLajutan_C { get; set; }
        public bool AssesmenLajutan_C_1 { get; set; }
        public bool AssesmenLajutan_C_2 { get; set; }
        public bool AssesmenLajutan_C_3 { get; set; }
        public bool AssesmenLajutan_C_4 { get; set; }
        public bool AssesmenLajutan_C_5 { get; set; }
        public bool AssesmenLajutan_C_6 { get; set; }
        public bool AssesmenLajutan_C_7 { get; set; }
        public string AssesmenLajutan_C_Ket { get; set; }
        public string Diagnosis_A { get; set; }
        public bool Diagnosis_A_1 { get; set; }
        public bool Diagnosis_A_2 { get; set; }
        public bool Diagnosis_A_3 { get; set; }
        public bool Diagnosis_A_4 { get; set; }
        public bool Diagnosis_A_5 { get; set; }
        public bool Diagnosis_A_6 { get; set; }
        public bool Diagnosis_A_7 { get; set; }
        public string Diagnosis_A_Ket { get; set; }
        public string Diagnosis_B { get; set; }
        public bool Diagnosis_B_1 { get; set; }
        public bool Diagnosis_B_2 { get; set; }
        public bool Diagnosis_B_3 { get; set; }
        public bool Diagnosis_B_4 { get; set; }
        public bool Diagnosis_B_5 { get; set; }
        public bool Diagnosis_B_6 { get; set; }
        public bool Diagnosis_B_7 { get; set; }
        public string Diagnosis_B_Ket { get; set; }
        public string Diagnosis_C { get; set; }
        public bool Diagnosis_C_1 { get; set; }
        public bool Diagnosis_C_2 { get; set; }
        public bool Diagnosis_C_3 { get; set; }
        public bool Diagnosis_C_4 { get; set; }
        public bool Diagnosis_C_5 { get; set; }
        public bool Diagnosis_C_6 { get; set; }
        public bool Diagnosis_C_7 { get; set; }
        public string Diagnosis_C_Ket { get; set; }
        public string Discharge_A_A { get; set; }
        public bool Discharge_A_A_1 { get; set; }
        public bool Discharge_A_A_2 { get; set; }
        public bool Discharge_A_A_3 { get; set; }
        public bool Discharge_A_A_4 { get; set; }
        public bool Discharge_A_A_5 { get; set; }
        public bool Discharge_A_A_6 { get; set; }
        public bool Discharge_A_A_7 { get; set; }
        public string Discharge_A_A_Ket { get; set; }
        public string Discharge_A_B { get; set; }
        public bool Discharge_A_B_1 { get; set; }
        public bool Discharge_A_B_2 { get; set; }
        public bool Discharge_A_B_3 { get; set; }
        public bool Discharge_A_B_4 { get; set; }
        public bool Discharge_A_B_5 { get; set; }
        public bool Discharge_A_B_6 { get; set; }
        public bool Discharge_A_B_7 { get; set; }
        public string Discharge_A_B_Ket { get; set; }
        public string Discharge_A_C { get; set; }
        public bool Discharge_A_C_1 { get; set; }
        public bool Discharge_A_C_2 { get; set; }
        public bool Discharge_A_C_3 { get; set; }
        public bool Discharge_A_C_4 { get; set; }
        public bool Discharge_A_C_5 { get; set; }
        public bool Discharge_A_C_6 { get; set; }
        public bool Discharge_A_C_7 { get; set; }
        public string Discharge_A_C_Ket { get; set; }
        public string Discharge_B { get; set; }
        public bool Discharge_B_1 { get; set; }
        public bool Discharge_B_2 { get; set; }
        public bool Discharge_B_3 { get; set; }
        public bool Discharge_B_4 { get; set; }
        public bool Discharge_B_5 { get; set; }
        public bool Discharge_B_6 { get; set; }
        public bool Discharge_B_7 { get; set; }
        public string Discharge_B_Ket { get; set; }
        public string Discharge_C { get; set; }
        public bool Discharge_C_1 { get; set; }
        public bool Discharge_C_2 { get; set; }
        public bool Discharge_C_3 { get; set; }
        public bool Discharge_C_4 { get; set; }
        public bool Discharge_C_5 { get; set; }
        public bool Discharge_C_6 { get; set; }
        public bool Discharge_C_7 { get; set; }
        public string Discharge_C_Ket { get; set; }
        public string Injeksi { get; set; }
        public bool Injeksi_1 { get; set; }
        public bool Injeksi_2 { get; set; }
        public bool Injeksi_3 { get; set; }
        public bool Injeksi_4 { get; set; }
        public bool Injeksi_5 { get; set; }
        public bool Injeksi_6 { get; set; }
        public bool Injeksi_7 { get; set; }
        public string Injeksi_Ket { get; set; }
        public string CairanInfus { get; set; }
        public bool CairanInfus_1 { get; set; }
        public bool CairanInfus_2 { get; set; }
        public bool CairanInfus_3 { get; set; }
        public bool CairanInfus_4 { get; set; }
        public bool CairanInfus_5 { get; set; }
        public bool CairanInfus_6 { get; set; }
        public bool CairanInfus_7 { get; set; }
        public string CairanInfus_Ket { get; set; }
        public string Analgetik { get; set; }
        public bool Analgetik_1 { get; set; }
        public bool Analgetik_2 { get; set; }
        public bool Analgetik_3 { get; set; }
        public bool Analgetik_4 { get; set; }
        public bool Analgetik_5 { get; set; }
        public bool Analgetik_6 { get; set; }
        public bool Analgetik_7 { get; set; }
        public string Analgetik_Ket { get; set; }
        public string RawatLuka { get; set; }
        public bool RawatLuka_1 { get; set; }
        public bool RawatLuka_2 { get; set; }
        public bool RawatLuka_3 { get; set; }
        public bool RawatLuka_4 { get; set; }
        public bool RawatLuka_5 { get; set; }
        public bool RawatLuka_6 { get; set; }
        public bool RawatLuka_7 { get; set; }
        public string RawatLuka_Ket { get; set; }
        public string TLIMedis { get; set; }
        public bool TLIMedis_1 { get; set; }
        public bool TLIMedis_2 { get; set; }
        public bool TLIMedis_3 { get; set; }
        public bool TLIMedis_4 { get; set; }
        public bool TLIMedis_5 { get; set; }
        public bool TLIMedis_6 { get; set; }
        public bool TLIMedis_7 { get; set; }
        public string TLIMedis_Ket { get; set; }
        public string TLIKeperawatan_A { get; set; }
        public bool TLIKeperawatan_A_1 { get; set; }
        public bool TLIKeperawatan_A_2 { get; set; }
        public bool TLIKeperawatan_A_3 { get; set; }
        public bool TLIKeperawatan_A_4 { get; set; }
        public bool TLIKeperawatan_A_5 { get; set; }
        public bool TLIKeperawatan_A_6 { get; set; }
        public bool TLIKeperawatan_A_7 { get; set; }
        public string TLIKeperawatan_A_Ket { get; set; }
        public string TLIKeperawatan_B { get; set; }
        public bool TLIKeperawatan_B_1 { get; set; }
        public bool TLIKeperawatan_B_2 { get; set; }
        public bool TLIKeperawatan_B_3 { get; set; }
        public bool TLIKeperawatan_B_4 { get; set; }
        public bool TLIKeperawatan_B_5 { get; set; }
        public bool TLIKeperawatan_B_6 { get; set; }
        public bool TLIKeperawatan_B_7 { get; set; }
        public string TLIKeperawatan_B_Ket { get; set; }
        public string TLIKeperawatan_C { get; set; }
        public bool TLIKeperawatan_C_1 { get; set; }
        public bool TLIKeperawatan_C_2 { get; set; }
        public bool TLIKeperawatan_C_3 { get; set; }
        public bool TLIKeperawatan_C_4 { get; set; }
        public bool TLIKeperawatan_C_5 { get; set; }
        public bool TLIKeperawatan_C_6 { get; set; }
        public bool TLIKeperawatan_C_7 { get; set; }
        public string TLIKeperawatan_C_Ket { get; set; }
        public string TLIKeperawatan_D { get; set; }
        public bool TLIKeperawatan_D_1 { get; set; }
        public bool TLIKeperawatan_D_2 { get; set; }
        public bool TLIKeperawatan_D_3 { get; set; }
        public bool TLIKeperawatan_D_4 { get; set; }
        public bool TLIKeperawatan_D_5 { get; set; }
        public bool TLIKeperawatan_D_6 { get; set; }
        public bool TLIKeperawatan_D_7 { get; set; }
        public string TLIKeperawatan_D_Ket { get; set; }
        public string TLIKeperawatan_E { get; set; }
        public bool TLIKeperawatan_E_1 { get; set; }
        public bool TLIKeperawatan_E_2 { get; set; }
        public bool TLIKeperawatan_E_3 { get; set; }
        public bool TLIKeperawatan_E_4 { get; set; }
        public bool TLIKeperawatan_E_5 { get; set; }
        public bool TLIKeperawatan_E_6 { get; set; }
        public bool TLIKeperawatan_E_7 { get; set; }
        public string TLIKeperawatan_E_Ket { get; set; }
        public string TLIKeperawatan_F { get; set; }
        public bool TLIKeperawatan_F_1 { get; set; }
        public bool TLIKeperawatan_F_2 { get; set; }
        public bool TLIKeperawatan_F_3 { get; set; }
        public bool TLIKeperawatan_F_4 { get; set; }
        public bool TLIKeperawatan_F_5 { get; set; }
        public bool TLIKeperawatan_F_6 { get; set; }
        public bool TLIKeperawatan_F_7 { get; set; }
        public string TLIKeperawatan_F_Ket { get; set; }
        public string TLIKeperawatan_G { get; set; }
        public bool TLIKeperawatan_G_1 { get; set; }
        public bool TLIKeperawatan_G_2 { get; set; }
        public bool TLIKeperawatan_G_3 { get; set; }
        public bool TLIKeperawatan_G_4 { get; set; }
        public bool TLIKeperawatan_G_5 { get; set; }
        public bool TLIKeperawatan_G_6 { get; set; }
        public bool TLIKeperawatan_G_7 { get; set; }
        public string TLIKeperawatan_G_Ket { get; set; }
        public string TLIKeperawatan_H { get; set; }
        public bool TLIKeperawatan_H_1 { get; set; }
        public bool TLIKeperawatan_H_2 { get; set; }
        public bool TLIKeperawatan_H_3 { get; set; }
        public bool TLIKeperawatan_H_4 { get; set; }
        public bool TLIKeperawatan_H_5 { get; set; }
        public bool TLIKeperawatan_H_6 { get; set; }
        public bool TLIKeperawatan_H_7 { get; set; }
        public string TLIKeperawatan_H_Ket { get; set; }
        public string TLIKeperawatan_I { get; set; }
        public bool TLIKeperawatan_I_1 { get; set; }
        public bool TLIKeperawatan_I_2 { get; set; }
        public bool TLIKeperawatan_I_3 { get; set; }
        public bool TLIKeperawatan_I_4 { get; set; }
        public bool TLIKeperawatan_I_5 { get; set; }
        public bool TLIKeperawatan_I_6 { get; set; }
        public bool TLIKeperawatan_I_7 { get; set; }
        public string TLIKeperawatan_I_Ket { get; set; }
        public string TLIKeperawatan_J { get; set; }
        public bool TLIKeperawatan_J_1 { get; set; }
        public bool TLIKeperawatan_J_2 { get; set; }
        public bool TLIKeperawatan_J_3 { get; set; }
        public bool TLIKeperawatan_J_4 { get; set; }
        public bool TLIKeperawatan_J_5 { get; set; }
        public bool TLIKeperawatan_J_6 { get; set; }
        public bool TLIKeperawatan_J_7 { get; set; }
        public string TLIKeperawatan_J_Ket { get; set; }
        public string TLIGizi { get; set; }
        public bool TLIGizi_1 { get; set; }
        public bool TLIGizi_2 { get; set; }
        public bool TLIGizi_3 { get; set; }
        public bool TLIGizi_4 { get; set; }
        public bool TLIGizi_5 { get; set; }
        public bool TLIGizi_6 { get; set; }
        public bool TLIGizi_7 { get; set; }
        public string TLIGizi_Ket { get; set; }
        public string Mobilisasi_A { get; set; }
        public bool Mobilisasi_A_1 { get; set; }
        public bool Mobilisasi_A_2 { get; set; }
        public bool Mobilisasi_A_3 { get; set; }
        public bool Mobilisasi_A_4 { get; set; }
        public bool Mobilisasi_A_5 { get; set; }
        public bool Mobilisasi_A_6 { get; set; }
        public bool Mobilisasi_A_7 { get; set; }
        public string Mobilisasi_A_Ket { get; set; }
        public string Mobilisasi_B { get; set; }
        public bool Mobilisasi_B_1 { get; set; }
        public bool Mobilisasi_B_2 { get; set; }
        public bool Mobilisasi_B_3 { get; set; }
        public bool Mobilisasi_B_4 { get; set; }
        public bool Mobilisasi_B_5 { get; set; }
        public bool Mobilisasi_B_6 { get; set; }
        public bool Mobilisasi_B_7 { get; set; }
        public string Mobilisasi_B_Ket { get; set; }
        public string Outcome_A { get; set; }
        public bool Outcome_A_1 { get; set; }
        public bool Outcome_A_2 { get; set; }
        public bool Outcome_A_3 { get; set; }
        public bool Outcome_A_4 { get; set; }
        public bool Outcome_A_5 { get; set; }
        public bool Outcome_A_6 { get; set; }
        public bool Outcome_A_7 { get; set; }
        public string Outcome_A_Ket { get; set; }
        public string OutcomeKeperawatan_A { get; set; }
        public bool OutcomeKeperawatan_A_1 { get; set; }
        public bool OutcomeKeperawatan_A_2 { get; set; }
        public bool OutcomeKeperawatan_A_3 { get; set; }
        public bool OutcomeKeperawatan_A_4 { get; set; }
        public bool OutcomeKeperawatan_A_5 { get; set; }
        public bool OutcomeKeperawatan_A_6 { get; set; }
        public bool OutcomeKeperawatan_A_7 { get; set; }
        public string OutcomeKeperawatan_A_Ket { get; set; }
        public string OutcomeKeperawatan_B { get; set; }
        public bool OutcomeKeperawatan_B_1 { get; set; }
        public bool OutcomeKeperawatan_B_2 { get; set; }
        public bool OutcomeKeperawatan_B_3 { get; set; }
        public bool OutcomeKeperawatan_B_4 { get; set; }
        public bool OutcomeKeperawatan_B_5 { get; set; }
        public bool OutcomeKeperawatan_B_6 { get; set; }
        public bool OutcomeKeperawatan_B_71 { get; set; }
        public string OutcomeKeperawatan_B_Ket { get; set; }
        public string OutcomeKeperawatan_C { get; set; }
        public bool OutcomeKeperawatan_C_1 { get; set; }
        public bool OutcomeKeperawatan_C_2 { get; set; }
        public bool OutcomeKeperawatan_C_3 { get; set; }
        public bool OutcomeKeperawatan_C_4 { get; set; }
        public bool OutcomeKeperawatan_C_5 { get; set; }
        public bool OutcomeKeperawatan_C_6 { get; set; }
        public bool OutcomeKeperawatan_C_7 { get; set; }
        public string OutcomeKeperawatan_C_Ket { get; set; }
        public string OutcomeKeperawatan_D { get; set; }
        public bool OutcomeKeperawatan_D_1 { get; set; }
        public bool OutcomeKeperawatan_D_2 { get; set; }
        public bool OutcomeKeperawatan_D_3 { get; set; }
        public bool OutcomeKeperawatan_D_4 { get; set; }
        public bool OutcomeKeperawatan_D_5 { get; set; }
        public bool OutcomeKeperawatan_D_6 { get; set; }
        public bool OutcomeKeperawatan_D_7 { get; set; }
        public string OutcomeKeperawatan_D_Ket { get; set; }
        public string OutcomeKeperawatan_E { get; set; }
        public bool OutcomeKeperawatan_E_1 { get; set; }
        public bool OutcomeKeperawatan_E_2 { get; set; }
        public bool OutcomeKeperawatan_E_3 { get; set; }
        public bool OutcomeKeperawatan_E_4 { get; set; }
        public bool OutcomeKeperawatan_E_5 { get; set; }
        public bool OutcomeKeperawatan_E_6 { get; set; }
        public bool OutcomeKeperawatan_E_7 { get; set; }
        public string OutcomeKeperawatan_E_Ket { get; set; }
        public string OutcomeKeperawatan_F { get; set; }
        public bool OutcomeKeperawatan_F_1 { get; set; }
        public bool OutcomeKeperawatan_F_2 { get; set; }
        public bool OutcomeKeperawatan_F_3 { get; set; }
        public bool OutcomeKeperawatan_F_4 { get; set; }
        public bool OutcomeKeperawatan_F_5 { get; set; }
        public bool OutcomeKeperawatan_F_6 { get; set; }
        public bool OutcomeKeperawatan_F_7 { get; set; }
        public string OutcomeKeperawatan_F_Ket { get; set; }
        public string OutcomeKeperawatan_G { get; set; }
        public bool OutcomeKeperawatan_G_1 { get; set; }
        public bool OutcomeKeperawatan_G_2 { get; set; }
        public bool OutcomeKeperawatan_G_3 { get; set; }
        public bool OutcomeKeperawatan_G_4 { get; set; }
        public bool OutcomeKeperawatan_G_5 { get; set; }
        public bool OutcomeKeperawatan_G_6 { get; set; }
        public bool OutcomeKeperawatan_G_7 { get; set; }
        public string OutcomeKeperawatan_G_Ket { get; set; }
        public string OutcomeKeperawatan_H { get; set; }
        public bool OutcomeKeperawatan_H_1 { get; set; }
        public bool OutcomeKeperawatan_H_2 { get; set; }
        public bool OutcomeKeperawatan_H_3 { get; set; }
        public bool OutcomeKeperawatan_H_4 { get; set; }
        public bool OutcomeKeperawatan_H_5 { get; set; }
        public bool OutcomeKeperawatan_H_6 { get; set; }
        public bool OutcomeKeperawatan_H_7 { get; set; }
        public string OutcomeKeperawatan_H_Ket { get; set; }
        public string OutcomeKeperawatan_I { get; set; }
        public bool OutcomeKeperawatan_I_1 { get; set; }
        public bool OutcomeKeperawatan_I_2 { get; set; }
        public bool OutcomeKeperawatan_I_3 { get; set; }
        public bool OutcomeKeperawatan_I_4 { get; set; }
        public bool OutcomeKeperawatan_I_5 { get; set; }
        public bool OutcomeKeperawatan_I_6 { get; set; }
        public bool OutcomeKeperawatan_I_7 { get; set; }
        public string OutcomeKeperawatan_I_Ket { get; set; }
        public string OutcomeKeperawatan_J { get; set; }
        public bool OutcomeKeperawatan_J_1 { get; set; }
        public bool OutcomeKeperawatan_J_2 { get; set; }
        public bool OutcomeKeperawatan_J_3 { get; set; }
        public bool OutcomeKeperawatan_J_4 { get; set; }
        public bool OutcomeKeperawatan_J_5 { get; set; }
        public bool OutcomeKeperawatan_J_6 { get; set; }
        public bool OutcomeKeperawatan_J_7 { get; set; }
        public string OutcomeKeperawatan_J_Ket { get; set; }
        public string OutcomeGizi { get; set; }
        public bool OutcomeGizi_1 { get; set; }
        public bool OutcomeGizi_2 { get; set; }
        public bool OutcomeGizi_3 { get; set; }
        public bool OutcomeGizi_4 { get; set; }
        public bool OutcomeGizi_5 { get; set; }
        public bool OutcomeGizi_6 { get; set; }
        public bool OutcomeGizi_7 { get; set; }
        public string OutcomeGizi_Ket { get; set; }
        public string Dokter { get; set; }
        public string Perawat { get; set; }
        public string Pelaksana { get; set; }
        public byte[] TTDDokter { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDPelaksana { get; set; }
        public string AsesmenKeperawatan { get; set; }
        public bool AsesmenKeperawatan_1 { get; set; }
        public bool AsesmenKeperawatan_2 { get; set; }
        public bool AsesmenKeperawatan_3 { get; set; }
        public bool AsesmenKeperawatan_4 { get; set; }
        public bool AsesmenKeperawatan_5 { get; set; }
        public bool AsesmenKeperawatan_6 { get; set; }
        public bool AsesmenKeperawatan_7 { get; set; }
        public string AsesmenKeperawatan_Keterangan { get; set; }
        public string AsesmenKeperawatan2 { get; set; }
        public string AsesmenKeperawatan22 { get; set; }
        public bool AsesmenKeperawatan22_1 { get; set; }
        public bool AsesmenKeperawatan22_2 { get; set; }
        public bool AsesmenKeperawatan22_3 { get; set; }
        public bool AsesmenKeperawatan22_4 { get; set; }
        public bool AsesmenKeperawatan22_5 { get; set; }
        public bool AsesmenKeperawatan22_6 { get; set; }
        public bool AsesmenKeperawatan22_7 { get; set; }
        public string AsesmenKeperawatan22_Ket { get; set; }
        public string AsesmenKeperawatan3 { get; set; }
        public string AsesmenKeperawatan33 { get; set; }
        public bool AsesmenKeperawatan33_1 { get; set; }
        public bool AsesmenKeperawatan33_2 { get; set; }
        public bool AsesmenKeperawatan33_3 { get; set; }
        public bool AsesmenKeperawatan33_4 { get; set; }
        public bool AsesmenKeperawatan33_5 { get; set; }
        public bool AsesmenKeperawatan33_6 { get; set; }
        public bool AsesmenKeperawatan33_7 { get; set; }
        public string AsesmenKeperawatan33_Ket { get; set; }
        public string Lab2 { get; set; }
        public string Lab22 { get; set; }
        public bool Lab22_1 { get; set; }
        public bool Lab22_2 { get; set; }
        public bool Lab22_3 { get; set; }
        public bool Lab22_4 { get; set; }
        public bool Lab22_5 { get; set; }
        public bool Lab22_6 { get; set; }
        public bool Lab22_7 { get; set; }
        public string Lab22_Ket { get; set; }
        public string Lab3 { get; set; }
        public string Lab33 { get; set; }
        public bool Lab33_1 { get; set; }
        public bool Lab33_2 { get; set; }
        public bool Lab33_3 { get; set; }
        public bool Lab33_4 { get; set; }
        public bool Lab33_5 { get; set; }
        public bool Lab33_6 { get; set; }
        public bool Lab33_7 { get; set; }
        public string Lab33_Ket { get; set; }
        public string AssesmenLajutan_D { get; set; }
        public bool AssesmenLajutan_D_1 { get; set; }
        public bool AssesmenLajutan_D_2 { get; set; }
        public bool AssesmenLajutan_D_3 { get; set; }
        public bool AssesmenLajutan_D_4 { get; set; }
        public bool AssesmenLajutan_D_5 { get; set; }
        public bool AssesmenLajutan_D_6 { get; set; }
        public bool AssesmenLajutan_D_7 { get; set; }
        public string AssesmenLajutan_D_Ket { get; set; }
        public string AssesmenLajutan_E { get; set; }
        public string AssesmenLajutan_EE { get; set; }
        public bool AssesmenLajutan_EE_1 { get; set; }
        public bool AssesmenLajutan_EE_2 { get; set; }
        public bool AssesmenLajutan_EE_3 { get; set; }
        public bool AssesmenLajutan_EE_4 { get; set; }
        public bool AssesmenLajutan_EE_5 { get; set; }
        public bool AssesmenLajutan_EE_6 { get; set; }
        public bool AssesmenLajutan_EE_7 { get; set; }
        public string AssesmenLajutan_EE_Ket { get; set; }
        public string AssesmenLajutan_F { get; set; }
        public string AssesmenLajutan_FF { get; set; }
        public bool AssesmenLajutan_FF_1 { get; set; }
        public bool AssesmenLajutan_FF_2 { get; set; }
        public bool AssesmenLajutan_FF_3 { get; set; }
        public bool AssesmenLajutan_FF_4 { get; set; }
        public bool AssesmenLajutan_FF_5 { get; set; }
        public bool AssesmenLajutan_FF_6 { get; set; }
        public bool AssesmenLajutan_FF_7 { get; set; }
        public string AssesmenLajutan_FF_Ket { get; set; }
        public string Diagnosis_B1 { get; set; }
        public bool Diagnosis_B_11 { get; set; }
        public bool Diagnosis_B_21 { get; set; }
        public bool Diagnosis_B_31 { get; set; }
        public bool Diagnosis_B_41 { get; set; }
        public bool Diagnosis_B_51 { get; set; }
        public bool Diagnosis_B_61 { get; set; }
        public bool Diagnosis_B_71 { get; set; }
        public string Diagnosis_B_Ket1 { get; set; }
        public string Diagnosis_B2 { get; set; }
        public bool Diagnosis_B_12 { get; set; }
        public bool Diagnosis_B_22 { get; set; }
        public bool Diagnosis_B_32 { get; set; }
        public bool Diagnosis_B_42 { get; set; }
        public bool Diagnosis_B_52 { get; set; }
        public bool Diagnosis_B_62 { get; set; }
        public bool Diagnosis_B_72 { get; set; }
        public string Diagnosis_B_Ket2 { get; set; }
        public string Diagnosis_B3 { get; set; }
        public bool Diagnosis_B_13 { get; set; }
        public bool Diagnosis_B_23 { get; set; }
        public bool Diagnosis_B_33 { get; set; }
        public bool Diagnosis_B_43 { get; set; }
        public bool Diagnosis_B_53 { get; set; }
        public bool Diagnosis_B_63 { get; set; }
        public bool Diagnosis_B_73 { get; set; }
        public string Diagnosis_B_Ket3 { get; set; }
        public string Diagnosis_C1 { get; set; }
        public bool Diagnosis_C_11 { get; set; }
        public bool Diagnosis_C_21 { get; set; }
        public bool Diagnosis_C_31 { get; set; }
        public bool Diagnosis_C_41 { get; set; }
        public bool Diagnosis_C_51 { get; set; }
        public bool Diagnosis_C_61 { get; set; }
        public bool Diagnosis_C_71 { get; set; }
        public string Diagnosis_C_Ket1 { get; set; }
        public string Discharge_A_D { get; set; }
        public bool Discharge_A_D_1 { get; set; }
        public bool Discharge_A_D_2 { get; set; }
        public bool Discharge_A_D_3 { get; set; }
        public bool Discharge_A_D_4 { get; set; }
        public bool Discharge_A_D_5 { get; set; }
        public bool Discharge_A_D_6 { get; set; }
        public bool Discharge_A_D_7 { get; set; }
        public string Discharge_A_D_Ket { get; set; }
        public string EdukasiTerintegrasi_A_A { get; set; }
        public bool EdukasiTerintegrasi_A_A_1 { get; set; }
        public bool EdukasiTerintegrasi_A_A_2 { get; set; }
        public bool EdukasiTerintegrasi_A_A_3 { get; set; }
        public bool EdukasiTerintegrasi_A_A_4 { get; set; }
        public bool EdukasiTerintegrasi_A_A_5 { get; set; }
        public bool EdukasiTerintegrasi_A_A_6 { get; set; }
        public bool EdukasiTerintegrasi_A_A_7 { get; set; }
        public string EdukasiTerintegrasi_A_A_Ket { get; set; }
        public string EdukasiTerintegrasi_A_B { get; set; }
        public bool EdukasiTerintegrasi_A_B_1 { get; set; }
        public bool EdukasiTerintegrasi_A_B_2 { get; set; }
        public bool EdukasiTerintegrasi_A_B_3 { get; set; }
        public bool EdukasiTerintegrasi_A_B_4 { get; set; }
        public bool EdukasiTerintegrasi_A_B_5 { get; set; }
        public bool EdukasiTerintegrasi_A_B_6 { get; set; }
        public bool EdukasiTerintegrasi_A_B_7 { get; set; }
        public string EdukasiTerintegrasi_A_B_Ket { get; set; }
        public string EdukasiTerintegrasi_A_C { get; set; }
        public bool EdukasiTerintegrasi_A_C_1 { get; set; }
        public bool EdukasiTerintegrasi_A_C_2 { get; set; }
        public bool EdukasiTerintegrasi_A_C_3 { get; set; }
        public bool EdukasiTerintegrasi_A_C_4 { get; set; }
        public bool EdukasiTerintegrasi_A_C_5 { get; set; }
        public bool EdukasiTerintegrasi_A_C_6 { get; set; }
        public bool EdukasiTerintegrasi_A_C_7 { get; set; }
        public string EdukasiTerintegrasi_A_C_Ket { get; set; }
        public string EdukasiTerintegrasi_B { get; set; }
        public bool EdukasiTerintegrasi_B_1 { get; set; }
        public bool EdukasiTerintegrasi_B_2 { get; set; }
        public bool EdukasiTerintegrasi_B_3 { get; set; }
        public bool EdukasiTerintegrasi_B_4 { get; set; }
        public bool EdukasiTerintegrasi_B_5 { get; set; }
        public bool EdukasiTerintegrasi_B_6 { get; set; }
        public bool EdukasiTerintegrasi_B_7 { get; set; }
        public string EdukasiTerintegrasi_B_Ket { get; set; }
        public string EdukasiTerintegrasi_C_A { get; set; }
        public bool EdukasiTerintegrasi_C_A_1 { get; set; }
        public bool EdukasiTerintegrasi_C_A_2 { get; set; }
        public bool EdukasiTerintegrasi_C_A_3 { get; set; }
        public bool EdukasiTerintegrasi_C_A_4 { get; set; }
        public bool EdukasiTerintegrasi_C_A_5 { get; set; }
        public bool EdukasiTerintegrasi_C_A_6 { get; set; }
        public bool EdukasiTerintegrasi_C_A_7 { get; set; }
        public string EdukasiTerintegrasi_C_A_Ket { get; set; }
        public string EdukasiTerintegrasi_C_B { get; set; }
        public bool EdukasiTerintegrasi_C_B_1 { get; set; }
        public bool EdukasiTerintegrasi_C_B_2 { get; set; }
        public bool EdukasiTerintegrasi_C_B_3 { get; set; }
        public bool EdukasiTerintegrasi_C_B_4 { get; set; }
        public bool EdukasiTerintegrasi_C_B_5 { get; set; }
        public bool EdukasiTerintegrasi_C_B_6 { get; set; }
        public bool EdukasiTerintegrasi_C_B_7 { get; set; }
        public string EdukasiTerintegrasi_C_B_Ket { get; set; }
        public string EdukasiTerintegrasi_C_C { get; set; }
        public bool EdukasiTerintegrasi_C_C_1 { get; set; }
        public bool EdukasiTerintegrasi_C_C_2 { get; set; }
        public bool EdukasiTerintegrasi_C_C_3 { get; set; }
        public bool EdukasiTerintegrasi_C_C_4 { get; set; }
        public bool EdukasiTerintegrasi_C_C_5 { get; set; }
        public bool EdukasiTerintegrasi_C_C_6 { get; set; }
        public bool EdukasiTerintegrasi_C_C_7 { get; set; }
        public string EdukasiTerintegrasi_C_C_Ket { get; set; }
        public string EdukasiTerintegrasi_D_A { get; set; }
        public bool EdukasiTerintegrasi_D_A_1 { get; set; }
        public bool EdukasiTerintegrasi_D_A_2 { get; set; }
        public bool EdukasiTerintegrasi_D_A_3 { get; set; }
        public bool EdukasiTerintegrasi_D_A_4 { get; set; }
        public bool EdukasiTerintegrasi_D_A_5 { get; set; }
        public bool EdukasiTerintegrasi_D_A_6 { get; set; }
        public bool EdukasiTerintegrasi_D_A_7 { get; set; }
        public string EdukasiTerintegrasi_D_A_Ket { get; set; }
        public string EdukasiTerintegrasi_D_B { get; set; }
        public bool EdukasiTerintegrasi_D_B_1 { get; set; }
        public bool EdukasiTerintegrasi_D_B_2 { get; set; }
        public bool EdukasiTerintegrasi_D_B_3 { get; set; }
        public bool EdukasiTerintegrasi_D_B_4 { get; set; }
        public bool EdukasiTerintegrasi_D_B_5 { get; set; }
        public bool EdukasiTerintegrasi_D_B_6 { get; set; }
        public bool EdukasiTerintegrasi_D_B_7 { get; set; }
        public string EdukasiTerintegrasi_D_B_Ket { get; set; }
        public string EdukasiTerintegrasi_E { get; set; }
        public bool EdukasiTerintegrasi_E_1 { get; set; }
        public bool EdukasiTerintegrasi_E_2 { get; set; }
        public bool EdukasiTerintegrasi_E_3 { get; set; }
        public bool EdukasiTerintegrasi_E_4 { get; set; }
        public bool EdukasiTerintegrasi_E_5 { get; set; }
        public bool EdukasiTerintegrasi_E_6 { get; set; }
        public bool EdukasiTerintegrasi_E_7 { get; set; }
        public string EdukasiTerintegrasi_E_Ket { get; set; }
        public string Injeksi_B { get; set; }
        public bool Injeksi_B_1 { get; set; }
        public bool Injeksi_B_2 { get; set; }
        public bool Injeksi_B_3 { get; set; }
        public bool Injeksi_B_4 { get; set; }
        public bool Injeksi_B_5 { get; set; }
        public bool Injeksi_B_6 { get; set; }
        public bool Injeksi_B_7 { get; set; }
        public string Injeksi_B_Ket { get; set; }
        public string Analgetik_B { get; set; }
        public bool Analgetik_B_1 { get; set; }
        public bool Analgetik_B_2 { get; set; }
        public bool Analgetik_B_3 { get; set; }
        public bool Analgetik_B_4 { get; set; }
        public bool Analgetik_B_5 { get; set; }
        public bool Analgetik_B_6 { get; set; }
        public bool Analgetik_B_7 { get; set; }
        public string Analgetik_B_Ket { get; set; }
        public string Analgetik_C { get; set; }
        public bool Analgetik_C_1 { get; set; }
        public bool Analgetik_C_2 { get; set; }
        public bool Analgetik_C_3 { get; set; }
        public bool Analgetik_C_4 { get; set; }
        public bool Analgetik_C_5 { get; set; }
        public bool Analgetik_C_6 { get; set; }
        public bool Analgetik_C_7 { get; set; }
        public string Analgetik_C_Ket { get; set; }
        public string Analgetik_D { get; set; }
        public bool Analgetik_D_1 { get; set; }
        public bool Analgetik_D_2 { get; set; }
        public bool Analgetik_D_3 { get; set; }
        public bool Analgetik_D_4 { get; set; }
        public bool Analgetik_D_5 { get; set; }
        public bool Analgetik_D_6 { get; set; }
        public bool Analgetik_D_7 { get; set; }
        public string Analgetik_D_Ket { get; set; }
        public string TLIMedis_B { get; set; }
        public bool TLIMedis_B_1 { get; set; }
        public bool TLIMedis_B_2 { get; set; }
        public bool TLIMedis_B_3 { get; set; }
        public bool TLIMedis_B_4 { get; set; }
        public bool TLIMedis_B_5 { get; set; }
        public bool TLIMedis_B_6 { get; set; }
        public bool TLIMedis_B_7 { get; set; }
        public string TLIMedis_B_Ket { get; set; }
        public string TLIKeperawatan_K { get; set; }
        public bool TLIKeperawatan_K_1 { get; set; }
        public bool TLIKeperawatan_K_2 { get; set; }
        public bool TLIKeperawatan_K_3 { get; set; }
        public bool TLIKeperawatan_K_4 { get; set; }
        public bool TLIKeperawatan_K_5 { get; set; }
        public bool TLIKeperawatan_K_6 { get; set; }
        public bool TLIKeperawatan_K_7 { get; set; }
        public string TLIKeperawatan_K_Ket { get; set; }
        public string TLIKeperawatan_L { get; set; }
        public bool TLIKeperawatan_L_1 { get; set; }
        public bool TLIKeperawatan_L_2 { get; set; }
        public bool TLIKeperawatan_L_3 { get; set; }
        public bool TLIKeperawatan_L_4 { get; set; }
        public bool TLIKeperawatan_L_5 { get; set; }
        public bool TLIKeperawatan_L_6 { get; set; }
        public bool TLIKeperawatan_L_7 { get; set; }
        public string TLIKeperawatan_L_Ket { get; set; }
        public string TLIKeperawatan_M { get; set; }
        public bool TLIKeperawatan_M_1 { get; set; }
        public bool TLIKeperawatan_M_2 { get; set; }
        public bool TLIKeperawatan_M_3 { get; set; }
        public bool TLIKeperawatan_M_4 { get; set; }
        public bool TLIKeperawatan_M_5 { get; set; }
        public bool TLIKeperawatan_M_6 { get; set; }
        public bool TLIKeperawatan_M_7 { get; set; }
        public string TLIKeperawatan_M_Ket { get; set; }
        public string TLIKeperawatan_N { get; set; }
        public bool TLIKeperawatan_N_1 { get; set; }
        public bool TLIKeperawatan_N_2 { get; set; }
        public bool TLIKeperawatan_N_3 { get; set; }
        public bool TLIKeperawatan_N_4 { get; set; }
        public bool TLIKeperawatan_N_5 { get; set; }
        public bool TLIKeperawatan_N_6 { get; set; }
        public bool TLIKeperawatan_N_7 { get; set; }
        public string TLIKeperawatan_N_Ket { get; set; }
        public string TLIFarmasi { get; set; }
        public bool TLIFarmasi_1 { get; set; }
        public bool TLIFarmasi_2 { get; set; }
        public bool TLIFarmasi_3 { get; set; }
        public bool TLIFarmasi_4 { get; set; }
        public bool TLIFarmasi_5 { get; set; }
        public bool TLIFarmasi_6 { get; set; }
        public bool TLIFarmasi_7 { get; set; }
        public string TLIFarmasi_Ket { get; set; }
        public string Monitor_A { get; set; }
        public bool Monitor_A_1 { get; set; }
        public bool Monitor_A_2 { get; set; }
        public bool Monitor_A_3 { get; set; }
        public bool Monitor_A_4 { get; set; }
        public bool Monitor_A_5 { get; set; }
        public bool Monitor_A_6 { get; set; }
        public bool Monitor_A_7 { get; set; }
        public string Monitor_A_Ket { get; set; }
        public string Monitor_B_A { get; set; }
        public bool Monitor_B_A_1 { get; set; }
        public bool Monitor_B_A_2 { get; set; }
        public bool Monitor_B_A_3 { get; set; }
        public bool Monitor_B_A_4 { get; set; }
        public bool Monitor_B_A_5 { get; set; }
        public bool Monitor_B_A_6 { get; set; }
        public bool Monitor_B_A_7 { get; set; }
        public string Monitor_B_A_Ket { get; set; }
        public string Monitor_B_B { get; set; }
        public bool Monitor_B_B_1 { get; set; }
        public bool Monitor_B_B_2 { get; set; }
        public bool Monitor_B_B_3 { get; set; }
        public bool Monitor_B_B_4 { get; set; }
        public bool Monitor_B_B_5 { get; set; }
        public bool Monitor_B_B_6 { get; set; }
        public bool Monitor_B_B_7 { get; set; }
        public string Monitor_B_B_Ket { get; set; }
        public string Monitor_B_C { get; set; }
        public bool Monitor_B_C_1 { get; set; }
        public bool Monitor_B_C_2 { get; set; }
        public bool Monitor_B_C_3 { get; set; }
        public bool Monitor_B_C_4 { get; set; }
        public bool Monitor_B_C_5 { get; set; }
        public bool Monitor_B_C_6 { get; set; }
        public bool Monitor_B_C_7 { get; set; }
        public string Monitor_B_C_Ket { get; set; }
        public string Monitor_B_D { get; set; }
        public bool Monitor_B_D_1 { get; set; }
        public bool Monitor_B_D_2 { get; set; }
        public bool Monitor_B_D_3 { get; set; }
        public bool Monitor_B_D_4 { get; set; }
        public bool Monitor_B_D_5 { get; set; }
        public bool Monitor_B_D_6 { get; set; }
        public bool Monitor_B_D_7 { get; set; }
        public string Monitor_B_D_Ket { get; set; }
        public string Monitor_C_A { get; set; }
        public bool Monitor_C_A_1 { get; set; }
        public bool Monitor_C_A_2 { get; set; }
        public bool Monitor_C_A_3 { get; set; }
        public bool Monitor_C_A_4 { get; set; }
        public bool Monitor_C_A_5 { get; set; }
        public bool Monitor_C_A_6 { get; set; }
        public bool Monitor_C_A_7 { get; set; }
        public string Monitor_C_A_Ket { get; set; }
        public string Monitor_C_B { get; set; }
        public bool Monitor_C_B_1 { get; set; }
        public bool Monitor_C_B_2 { get; set; }
        public bool Monitor_C_B_3 { get; set; }
        public bool Monitor_C_B_4 { get; set; }
        public bool Monitor_C_B_5 { get; set; }
        public bool Monitor_C_B_6 { get; set; }
        public bool Monitor_C_B_7 { get; set; }
        public string Monitor_C_B_Ket { get; set; }
        public string Monitor_C_C { get; set; }
        public bool Monitor_C_C_1 { get; set; }
        public bool Monitor_C_C_2 { get; set; }
        public bool Monitor_C_C_3 { get; set; }
        public bool Monitor_C_C_4 { get; set; }
        public bool Monitor_C_C_5 { get; set; }
        public bool Monitor_C_C_6 { get; set; }
        public bool Monitor_C_C_7 { get; set; }
        public string Monitor_C_C_Ket { get; set; }
        public string Monitor_C_D { get; set; }
        public bool Monitor_C_D_1 { get; set; }
        public bool Monitor_C_D_2 { get; set; }
        public bool Monitor_C_D_3 { get; set; }
        public bool Monitor_C_D_4 { get; set; }
        public bool Monitor_C_D_5 { get; set; }
        public bool Monitor_C_D_6 { get; set; }
        public bool Monitor_C_D_7 { get; set; }
        public string Monitor_C_D_Ket { get; set; }
        public string Monitor_D_A { get; set; }
        public bool Monitor_D_A_1 { get; set; }
        public bool Monitor_D_A_2 { get; set; }
        public bool Monitor_D_A_3 { get; set; }
        public bool Monitor_D_A_4 { get; set; }
        public bool Monitor_D_A_5 { get; set; }
        public bool Monitor_D_A_6 { get; set; }
        public bool Monitor_D_A_7 { get; set; }
        public string Monitor_D_A_Ket { get; set; }
        public string Monitor_D_B { get; set; }
        public bool Monitor_D_B_1 { get; set; }
        public bool Monitor_D_B_2 { get; set; }
        public bool Monitor_D_B_3 { get; set; }
        public bool Monitor_D_B_4 { get; set; }
        public bool Monitor_D_B_5 { get; set; }
        public bool Monitor_D_B_6 { get; set; }
        public bool Monitor_D_B_7 { get; set; }
        public string Monitor_D_B_Ket { get; set; }
        public string Monitor_D_C { get; set; }
        public bool Monitor_D_C_1 { get; set; }
        public bool Monitor_D_C_2 { get; set; }
        public bool Monitor_D_C_3 { get; set; }
        public bool Monitor_D_C_4 { get; set; }
        public bool Monitor_D_C_5 { get; set; }
        public bool Monitor_D_C_6 { get; set; }
        public bool Monitor_D_C_7 { get; set; }
        public string Monitor_D_C_Ket { get; set; }
        public string Mobilisasi_C { get; set; }
        public bool Mobilisasi_C_1 { get; set; }
        public bool Mobilisasi_C_2 { get; set; }
        public bool Mobilisasi_C_3 { get; set; }
        public bool Mobilisasi_C_4 { get; set; }
        public bool Mobilisasi_C_5 { get; set; }
        public bool Mobilisasi_C_6 { get; set; }
        public bool Mobilisasi_C_7 { get; set; }
        public string Mobilisasi_C_Ket { get; set; }
        public string Outcome_B { get; set; }
        public bool Outcome_B_1 { get; set; }
        public bool Outcome_B_2 { get; set; }
        public bool Outcome_B_3 { get; set; }
        public bool Outcome_B_4 { get; set; }
        public bool Outcome_B_5 { get; set; }
        public bool Outcome_B_6 { get; set; }
        public bool Outcome_B_7 { get; set; }
        public string Outcome_B_Ket { get; set; }
        public string Outcome_C { get; set; }
        public bool Outcome_C_1 { get; set; }
        public bool Outcome_C_2 { get; set; }
        public bool Outcome_C_3 { get; set; }
        public bool Outcome_C_4 { get; set; }
        public bool Outcome_C_5 { get; set; }
        public bool Outcome_C_6 { get; set; }
        public bool Outcome_C_7 { get; set; }
        public string Outcome_C_Ket { get; set; }
        public string OutcomeGizi_B { get; set; }
        public bool OutcomeGizi_B_1 { get; set; }
        public bool OutcomeGizi_B_2 { get; set; }
        public bool OutcomeGizi_B_3 { get; set; }
        public bool OutcomeGizi_B_4 { get; set; }
        public bool OutcomeGizi_B_5 { get; set; }
        public bool OutcomeGizi_B_6 { get; set; }
        public bool OutcomeGizi_B_7 { get; set; }
        public string OutcomeGizi_B_Ket { get; set; }
        public string OutcomeFarmasi_A { get; set; }
        public bool OutcomeFarmasi_A_1 { get; set; }
        public bool OutcomeFarmasi_A_2 { get; set; }
        public bool OutcomeFarmasi_A_3 { get; set; }
        public bool OutcomeFarmasi_A_4 { get; set; }
        public bool OutcomeFarmasi_A_5 { get; set; }
        public bool OutcomeFarmasi_A_6 { get; set; }
        public bool OutcomeFarmasi_A_7 { get; set; }
        public string OutcomeFarmasi_A_Ket { get; set; }
        public string OutcomeFarmasi_B { get; set; }
        public bool OutcomeFarmasi_B_1 { get; set; }
        public bool OutcomeFarmasi_B_2 { get; set; }
        public bool OutcomeFarmasi_B_3 { get; set; }
        public bool OutcomeFarmasi_B_4 { get; set; }
        public bool OutcomeFarmasi_B_5 { get; set; }
        public bool OutcomeFarmasi_B_6 { get; set; }
        public bool OutcomeFarmasi_B_7 { get; set; }
        public string OutcomeFarmasi_B_Ket { get; set; }
    }
}
