//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    
    public partial class EMR_FN_HistoryKunjungan_Result
    {
        public System.DateTime TglReg { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NoBukti { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string DokumenID { get; set; }
        public string NamaDokumen { get; set; }
        public string NamaDokter { get; set; }
        public string JenisDokumen { get; set; }
    }
}
