//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    
    public partial class EMR_FN_CekRiwayatAlergi_Result
    {
        public string NRM { get; set; }
        public string Deskripsi { get; set; }
    }
}
