﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EMREntities : DbContext
    {
        public EMREntities()
            : base("name=EMREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspekPelayananClinicalPathwaysDemamTeroid_Detail> AspekPelayananClinicalPathwaysDemamTeroid_Detail { get; set; }
        public virtual DbSet<AspekPelayananClinicalPathwaysParu_Detail> AspekPelayananClinicalPathwaysParu_Detail { get; set; }
        public virtual DbSet<AssesmenRisikoJatuhMorse> AssesmenRisikoJatuhMorse { get; set; }
        public virtual DbSet<AsuhanKeperawatanAnakGawatDarurat_EvaluasiPerkembangan> AsuhanKeperawatanAnakGawatDarurat_EvaluasiPerkembangan { get; set; }
        public virtual DbSet<AsuhanKeperawatanAnakGawatDarurat_ObservasiCairan> AsuhanKeperawatanAnakGawatDarurat_ObservasiCairan { get; set; }
        public virtual DbSet<AsuhanKeperawatanAnakGawatDarurat_TindakanPerawatan> AsuhanKeperawatanAnakGawatDarurat_TindakanPerawatan { get; set; }
        public virtual DbSet<AsuhanKeperawatanDewasaIGD_EvaluasiPerkembangan> AsuhanKeperawatanDewasaIGD_EvaluasiPerkembangan { get; set; }
        public virtual DbSet<AsuhanKeperawatanDewasaIGD_ObservasiCairan> AsuhanKeperawatanDewasaIGD_ObservasiCairan { get; set; }
        public virtual DbSet<AsuhanKeperawatanDewasaIGD_TindakanPerawatan> AsuhanKeperawatanDewasaIGD_TindakanPerawatan { get; set; }
        public virtual DbSet<BeritaAcaraSerahTerima> BeritaAcaraSerahTerima { get; set; }
        public virtual DbSet<CatatanObservasi_Detail> CatatanObservasi_Detail { get; set; }
        public virtual DbSet<CatatanPemindahanPasienAntarRuangan_Detail> CatatanPemindahanPasienAntarRuangan_Detail { get; set; }
        public virtual DbSet<CatatanPerkembanganPasienSaraf> CatatanPerkembanganPasienSaraf { get; set; }
        public virtual DbSet<CatatanPerkembanganTerintegrasiIntegratedProgressNote> CatatanPerkembanganTerintegrasiIntegratedProgressNote { get; set; }
        public virtual DbSet<ClinicalPathwaysDemamTiroid> ClinicalPathwaysDemamTiroid { get; set; }
        public virtual DbSet<DaftarKeluahanKomplinPasien> DaftarKeluahanKomplinPasien { get; set; }
        public virtual DbSet<DaftarPengunjungDiluarJam> DaftarPengunjungDiluarJam { get; set; }
        public virtual DbSet<EWS_Detail> EWS_Detail { get; set; }
        public virtual DbSet<FormDaftarDPJP> FormDaftarDPJP { get; set; }
        public virtual DbSet<FormRekonsiliasiObat_Detail> FormRekonsiliasiObat_Detail { get; set; }
        public virtual DbSet<FormulirKunjunganRohaniawan> FormulirKunjunganRohaniawan { get; set; }
        public virtual DbSet<FormulirPencatatanPenerimaanBarangMilikPasien> FormulirPencatatanPenerimaanBarangMilikPasien { get; set; }
        public virtual DbSet<FormulirPencatatanPenerimaanBarangMilikPasienDetail> FormulirPencatatanPenerimaanBarangMilikPasienDetail { get; set; }
        public virtual DbSet<FormulirSerahTerimaBarangPasien> FormulirSerahTerimaBarangPasien { get; set; }
        public virtual DbSet<FormulirSerahTerimaBarangPasienDetail> FormulirSerahTerimaBarangPasienDetail { get; set; }
        public virtual DbSet<GrafikTandaKardinal> GrafikTandaKardinal { get; set; }
        public virtual DbSet<Keperawatan_Detail> Keperawatan_Detail { get; set; }
        public virtual DbSet<LampiranDaftarPerawatan> LampiranDaftarPerawatan { get; set; }
        public virtual DbSet<LampiranDaftarPerawatanMaster> LampiranDaftarPerawatanMaster { get; set; }
        public virtual DbSet<mAgama_> mAgama_ { get; set; }
        public virtual DbSet<MasalahKeperawatan_Detail> MasalahKeperawatan_Detail { get; set; }
        public virtual DbSet<mBarang_> mBarang_ { get; set; }
        public virtual DbSet<mCustomer_> mCustomer_ { get; set; }
        public virtual DbSet<mDokter_> mDokter_ { get; set; }
        public virtual DbSet<mDokumen> mDokumen { get; set; }
        public virtual DbSet<mOdontogram> mOdontogram { get; set; }
        public virtual DbSet<MonitoringBalanceCairan> MonitoringBalanceCairan { get; set; }
        public virtual DbSet<MonitoringKontrolPenunggu> MonitoringKontrolPenunggu { get; set; }
        public virtual DbSet<MonitoringPengunjungDiluarJam> MonitoringPengunjungDiluarJam { get; set; }
        public virtual DbSet<mOrderPenunjang_Jenis> mOrderPenunjang_Jenis { get; set; }
        public virtual DbSet<mPasien_> mPasien_ { get; set; }
        public virtual DbSet<mPasienBridging_> mPasienBridging_ { get; set; }
        public virtual DbSet<mSpesialisasi_> mSpesialisasi_ { get; set; }
        public virtual DbSet<NamaOperasi_Detail> NamaOperasi_Detail { get; set; }
        public virtual DbSet<PemberianInformasi> PemberianInformasi { get; set; }
        public virtual DbSet<PemberianInformasiHasilPelayananPengobatan> PemberianInformasiHasilPelayananPengobatan { get; set; }
        public virtual DbSet<PengkajianAsuhanKebidananGawatDarurat_EvaluasiPerkembanganPasien> PengkajianAsuhanKebidananGawatDarurat_EvaluasiPerkembanganPasien { get; set; }
        public virtual DbSet<PengkajianAsuhanKebidananGawatDarurat_Observasi> PengkajianAsuhanKebidananGawatDarurat_Observasi { get; set; }
        public virtual DbSet<PengkajianAsuhanKebidananGawatDarurat_TindakanKebidanan> PengkajianAsuhanKebidananGawatDarurat_TindakanKebidanan { get; set; }
        public virtual DbSet<PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan> PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan { get; set; }
        public virtual DbSet<PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan_RencanaMedis> PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan_RencanaMedis { get; set; }
        public virtual DbSet<PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan_RiwayatKehamilan> PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan_RiwayatKehamilan { get; set; }
        public virtual DbSet<PengkajianAwalMedisKebidananKandunganVK_RencanaMedis> PengkajianAwalMedisKebidananKandunganVK_RencanaMedis { get; set; }
        public virtual DbSet<PengkajianAwalMedisKebidananKandunganVK_RiwayatKehamilan> PengkajianAwalMedisKebidananKandunganVK_RiwayatKehamilan { get; set; }
        public virtual DbSet<PengkajianAwalSkinCare> PengkajianAwalSkinCare { get; set; }
        public virtual DbSet<PengkajianMedisGawatDarurat_Observasi> PengkajianMedisGawatDarurat_Observasi { get; set; }
        public virtual DbSet<PengkajianMedisGawatDarurat_RencanaKerja> PengkajianMedisGawatDarurat_RencanaKerja { get; set; }
        public virtual DbSet<PengkajianMedisKebidananDanKandunganGawatDarurat_Observasi> PengkajianMedisKebidananDanKandunganGawatDarurat_Observasi { get; set; }
        public virtual DbSet<PengkajianMedisKebidananDanKandunganGawatDarurat_RencanaKerjaMedis> PengkajianMedisKebidananDanKandunganGawatDarurat_RencanaKerjaMedis { get; set; }
        public virtual DbSet<PengkajianMedisKebidananDanKandunganGawatDarurat_RiwayatKehamilan> PengkajianMedisKebidananDanKandunganGawatDarurat_RiwayatKehamilan { get; set; }
        public virtual DbSet<PenolakanResusitasi> PenolakanResusitasi { get; set; }
        public virtual DbSet<PenolakanTindakan> PenolakanTindakan { get; set; }
        public virtual DbSet<PenyerahanKembaliBarangMilikPasien> PenyerahanKembaliBarangMilikPasien { get; set; }
        public virtual DbSet<PermintaanPelayananKerohanian> PermintaanPelayananKerohanian { get; set; }
        public virtual DbSet<PersetujuanPindahKelas> PersetujuanPindahKelas { get; set; }
        public virtual DbSet<ProseduralPasienRencanaOperasiKirimanDokter> ProseduralPasienRencanaOperasiKirimanDokter { get; set; }
        public virtual DbSet<RencanaKerja_Detail> RencanaKerja_Detail { get; set; }
        public virtual DbSet<RencanaSedasi_Detail> RencanaSedasi_Detail { get; set; }
        public virtual DbSet<RI_RencanaKerja_Detail> RI_RencanaKerja_Detail { get; set; }
        public virtual DbSet<RingkasanMedis> RingkasanMedis { get; set; }
        public virtual DbSet<RiwayatKehamilan_Detail> RiwayatKehamilan_Detail { get; set; }
        public virtual DbSet<SIMmJenisKerjasama_> SIMmJenisKerjasama_ { get; set; }
        public virtual DbSet<SIMmProfesi_> SIMmProfesi_ { get; set; }
        public virtual DbSet<SIMmSection_> SIMmSection_ { get; set; }
        public virtual DbSet<SIMtrRegistrasi_> SIMtrRegistrasi_ { get; set; }
        public virtual DbSet<SuratKeteranganKematian> SuratKeteranganKematian { get; set; }
        public virtual DbSet<SuratPermohonanPengembalianBarangMilikPasien> SuratPermohonanPengembalianBarangMilikPasien { get; set; }
        public virtual DbSet<SuratPernyataanBahwaTidakMenggunakanBPJS> SuratPernyataanBahwaTidakMenggunakanBPJS { get; set; }
        public virtual DbSet<SuratPernyataanKepolisian> SuratPernyataanKepolisian { get; set; }
        public virtual DbSet<SuratPernyataanPendapatLain> SuratPernyataanPendapatLain { get; set; }
        public virtual DbSet<trDokumenTemplate> trDokumenTemplate { get; set; }
        public virtual DbSet<trOdontogram> trOdontogram { get; set; }
        public virtual DbSet<trOdontogramPenyakit> trOdontogramPenyakit { get; set; }
        public virtual DbSet<VariasiClinicalPathwaysDemamTiroid_Detail> VariasiClinicalPathwaysDemamTiroid_Detail { get; set; }
        public virtual DbSet<VariasiClinicalPathwaysParu_Detail> VariasiClinicalPathwaysParu_Detail { get; set; }
        public virtual DbSet<mUserWeb> mUserWeb { get; set; }
        public virtual DbSet<vw_DokumenAssesmenPasienCPPT> vw_DokumenAssesmenPasienCPPT { get; set; }
        public virtual DbSet<VW_Registrasi____> VW_Registrasi____ { get; set; }
        public virtual DbSet<FormulirPenundaanPelayanan> FormulirPenundaanPelayanan { get; set; }
        public virtual DbSet<MonitoringIntraAnestesi_Obat> MonitoringIntraAnestesi_Obat { get; set; }
        public virtual DbSet<MonitoringIntraAnestesi_VitalSign> MonitoringIntraAnestesi_VitalSign { get; set; }
        public virtual DbSet<FormPencatatanStatusFisiologis_Detail> FormPencatatanStatusFisiologis_Detail { get; set; }
        public virtual DbSet<PengkajianMedisKebidananDanKandunganGawatDarurat> PengkajianMedisKebidananDanKandunganGawatDarurat { get; set; }
        public virtual DbSet<TriageIGD> TriageIGD { get; set; }
        public virtual DbSet<PemakaianAmbulance> PemakaianAmbulance { get; set; }
        public virtual DbSet<RujukanKeluar> RujukanKeluar { get; set; }
        public virtual DbSet<SuratBuktiTindakan> SuratBuktiTindakan { get; set; }
        public virtual DbSet<SuratKeteranganDalamPerawatan> SuratKeteranganDalamPerawatan { get; set; }
        public virtual DbSet<SuratRujukanBalik> SuratRujukanBalik { get; set; }
        public virtual DbSet<ClinicalPathwaysParu> ClinicalPathwaysParu { get; set; }
        public virtual DbSet<MonitorPelaksaanRisikoJatuhAndGUGT> MonitorPelaksaanRisikoJatuhAndGUGT { get; set; }
        public virtual DbSet<MonitorPelaksaanRisikoJatuhAndGUGT_Detail> MonitorPelaksaanRisikoJatuhAndGUGT_Detail { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisKeperawatanBedahTrauma> RI_PengkajianAwalMedisKeperawatanBedahTrauma { get; set; }
        public virtual DbSet<Monitoring24Jam_Detail> Monitoring24Jam_Detail { get; set; }
        public virtual DbSet<Monitoring24Jam_DetailObat> Monitoring24Jam_DetailObat { get; set; }
        public virtual DbSet<Monitoring24Jam> Monitoring24Jam { get; set; }
        public virtual DbSet<MonitoringPascaAnestesi_VitalSign> MonitoringPascaAnestesi_VitalSign { get; set; }
        public virtual DbSet<Monitoring24Jam_NyeriPasien> Monitoring24Jam_NyeriPasien { get; set; }
        public virtual DbSet<Monitoring24Jam_PenilaianResiko> Monitoring24Jam_PenilaianResiko { get; set; }
        public virtual DbSet<Monitoring24Jam_CatatanPerkembangan> Monitoring24Jam_CatatanPerkembangan { get; set; }
        public virtual DbSet<Monitoring24Jam_TindakanKeperawatan> Monitoring24Jam_TindakanKeperawatan { get; set; }
        public virtual DbSet<ResumeMedisMata> ResumeMedisMata { get; set; }
        public virtual DbSet<PengkajianGiziDewasa> PengkajianGiziDewasa { get; set; }
        public virtual DbSet<SuratPersetujuanPengungkapanInformasiMedis> SuratPersetujuanPengungkapanInformasiMedis { get; set; }
        public virtual DbSet<CapKakiBayi> CapKakiBayi { get; set; }
        public virtual DbSet<RekamanAsuhanKeperawatan> RekamanAsuhanKeperawatan { get; set; }
        public virtual DbSet<KunjunganPoliklinik> KunjunganPoliklinik { get; set; }
        public virtual DbSet<LembarObservasiKebidananan> LembarObservasiKebidananan { get; set; }
        public virtual DbSet<Partograf> Partograf { get; set; }
        public virtual DbSet<Partograf_Detail> Partograf_Detail { get; set; }
        public virtual DbSet<HasilPembacaanElektrokardiografi> HasilPembacaanElektrokardiografi { get; set; }
        public virtual DbSet<PengkajianGiziAnak> PengkajianGiziAnak { get; set; }
        public virtual DbSet<FormRekonsiliasiObat_SaatKeluarRumahSakit> FormRekonsiliasiObat_SaatKeluarRumahSakit { get; set; }
        public virtual DbSet<FormRekonsiliasiObat_SaatTransfer> FormRekonsiliasiObat_SaatTransfer { get; set; }
        public virtual DbSet<FormRekonsiliasiHeader> FormRekonsiliasiHeader { get; set; }
        public virtual DbSet<PemeriksaanLakmus> PemeriksaanLakmus { get; set; }
        public virtual DbSet<CatatanPengobatanAntibiotik> CatatanPengobatanAntibiotik { get; set; }
        public virtual DbSet<PersetujuanPenolakanTransfusiDarah> PersetujuanPenolakanTransfusiDarah { get; set; }
        public virtual DbSet<PemberianInformasiPemasanganKateter> PemberianInformasiPemasanganKateter { get; set; }
        public virtual DbSet<PersetujuanPemasanganInfus> PersetujuanPemasanganInfus { get; set; }
        public virtual DbSet<PemasanganNGT> PemasanganNGT { get; set; }
        public virtual DbSet<trDokumenAssesmenPasien> trDokumenAssesmenPasien { get; set; }
        public virtual DbSet<vw_DokumenAssesmenPasien> vw_DokumenAssesmenPasien { get; set; }
        public virtual DbSet<AssesmenRisikoJatuhPadaPedriatri> AssesmenRisikoJatuhPadaPedriatri { get; set; }
        public virtual DbSet<vw_mDokumen_OK> vw_mDokumen_OK { get; set; }
        public virtual DbSet<FormRekonsiliasiObatDipakaiDirumah_Detail> FormRekonsiliasiObatDipakaiDirumah_Detail { get; set; }
        public virtual DbSet<CPPT> CPPT { get; set; }
        public virtual DbSet<VW_mDokumen> VW_mDokumen { get; set; }
        public virtual DbSet<CatatanPengobatan> CatatanPengobatan { get; set; }
        public virtual DbSet<ClinicalPathwaysNew> ClinicalPathwaysNew { get; set; }
        public virtual DbSet<ResumeMedis> ResumeMedis { get; set; }
        public virtual DbSet<PengkajianAsuhanKebidananVK> PengkajianAsuhanKebidananVK { get; set; }
        public virtual DbSet<PengkajianAwalMedisKebidananKandunganVK> PengkajianAwalMedisKebidananKandunganVK { get; set; }
        public virtual DbSet<AssesmentPraOperasi> AssesmentPraOperasi { get; set; }
        public virtual DbSet<BedahSentral> BedahSentral { get; set; }
        public virtual DbSet<CatatanPemindahanPasienAntarRuangan> CatatanPemindahanPasienAntarRuangan { get; set; }
        public virtual DbSet<CeklistPencegahanRisikoJatuhRendah> CeklistPencegahanRisikoJatuhRendah { get; set; }
        public virtual DbSet<CeklistPencegahanRisikoJatuhSedang> CeklistPencegahanRisikoJatuhSedang { get; set; }
        public virtual DbSet<CeklistPencegahanRisikoJatuhTinggi> CeklistPencegahanRisikoJatuhTinggi { get; set; }
        public virtual DbSet<FormPencatatanStatusFisiologis> FormPencatatanStatusFisiologis { get; set; }
        public virtual DbSet<PermohonanOperasiTubektomi> PermohonanOperasiTubektomi { get; set; }
        public virtual DbSet<MEWS> MEWS { get; set; }
        public virtual DbSet<MEOWS> MEOWS { get; set; }
        public virtual DbSet<RencanaPemulanganPasien> RencanaPemulanganPasien { get; set; }
        public virtual DbSet<GetUpGoTest> GetUpGoTest { get; set; }
        public virtual DbSet<SuratPermohonanRawatInap> SuratPermohonanRawatInap { get; set; }
        public virtual DbSet<SuratPernyataanPulang> SuratPernyataanPulang { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeparawatanIlmuPenyakitDalam> PengkajianAwalMedisKeparawatanIlmuPenyakitDalam { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanBedahNonTrauma> PengkajianAwalMedisKeperawatanBedahNonTrauma { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanBedahTrauma> PengkajianAwalMedisKeperawatanBedahTrauma { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanGigi> PengkajianAwalMedisKeperawatanGigi { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanMata> PengkajianAwalMedisKeperawatanMata { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanTHT> PengkajianAwalMedisKeperawatanTHT { get; set; }
        public virtual DbSet<PoliklinikPenyakitKulitDanKelamin> PoliklinikPenyakitKulitDanKelamin { get; set; }
        public virtual DbSet<PoliklinikSaraf> PoliklinikSaraf { get; set; }
        public virtual DbSet<PoliklinikSkinCare> PoliklinikSkinCare { get; set; }
        public virtual DbSet<PoliklinikUmum> PoliklinikUmum { get; set; }
        public virtual DbSet<SlipAdmission> SlipAdmission { get; set; }
        public virtual DbSet<IlmuPenyakitKesehatanAnakRI> IlmuPenyakitKesehatanAnakRI { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisIlmuPenyakitMata> RI_PengkajianAwalMedisIlmuPenyakitMata { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisIlmuPenyakitSaraf> RI_PengkajianAwalMedisIlmuPenyakitSaraf { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisKeparawatanIlmuPenyakitDalam> RI_PengkajianAwalMedisKeparawatanIlmuPenyakitDalam { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisKeperawatanBedahNonTrauma> RI_PengkajianAwalMedisKeperawatanBedahNonTrauma { get; set; }
        public virtual DbSet<RI_PengkajianAwalMedisPenyakitKulitKelamin> RI_PengkajianAwalMedisPenyakitKulitKelamin { get; set; }
        public virtual DbSet<FormAEvaluasiAwal> FormAEvaluasiAwal { get; set; }
        public virtual DbSet<FormBCatatanImplementasi> FormBCatatanImplementasi { get; set; }
        public virtual DbSet<RingkasanPasienMasukKeluar> RingkasanPasienMasukKeluar { get; set; }
        public virtual DbSet<ChecklistPraBedahDanKelengkapanPraBedah> ChecklistPraBedahDanKelengkapanPraBedah { get; set; }
        public virtual DbSet<FormEdukasiTindakanAnestesiDanSedasi> FormEdukasiTindakanAnestesiDanSedasi { get; set; }
        public virtual DbSet<CatatanEdukasiRawatJalan> CatatanEdukasiRawatJalan { get; set; }
        public virtual DbSet<AsesmentPraIndukasi_Detail> AsesmentPraIndukasi_Detail { get; set; }
        public virtual DbSet<IntervensiDanPengkajianUlangNyeri> IntervensiDanPengkajianUlangNyeri { get; set; }
        public virtual DbSet<PengkajianKeperawatanNeonatus> PengkajianKeperawatanNeonatus { get; set; }
        public virtual DbSet<PengkajianMedisGawatDarurat> PengkajianMedisGawatDarurat { get; set; }
        public virtual DbSet<PengkajianMedisNeonatus> PengkajianMedisNeonatus { get; set; }
        public virtual DbSet<RingkasanMedis_Detail> RingkasanMedis_Detail { get; set; }
        public virtual DbSet<PemberianCairanParenteral> PemberianCairanParenteral { get; set; }
        public virtual DbSet<IntervensiMonitoringEvaluasi_Detail> IntervensiMonitoringEvaluasi_Detail { get; set; }
        public virtual DbSet<IntervensiMonitoringEvaluasi> IntervensiMonitoringEvaluasi { get; set; }
        public virtual DbSet<SuratPernyataanTelahMenerimaPelayananKerohanian> SuratPernyataanTelahMenerimaPelayananKerohanian { get; set; }
        public virtual DbSet<LampiranDaftarPerawatanHeader> LampiranDaftarPerawatanHeader { get; set; }
        public virtual DbSet<OrientasiPasienBaru> OrientasiPasienBaru { get; set; }
        public virtual DbSet<ResumePasienPulang> ResumePasienPulang { get; set; }
        public virtual DbSet<PengkajianPasienTahapTerminalDanKeluarga> PengkajianPasienTahapTerminalDanKeluarga { get; set; }
        public virtual DbSet<HakDanKewajiban> HakDanKewajiban { get; set; }
        public virtual DbSet<CatatanEdukasiPerencanaanEdukasiRanap> CatatanEdukasiPerencanaanEdukasiRanap { get; set; }
        public virtual DbSet<PengkajianAsuhanKebidananGawatDarurat> PengkajianAsuhanKebidananGawatDarurat { get; set; }
        public virtual DbSet<PengkajianKeperawatanAnak> PengkajianKeperawatanAnak { get; set; }
        public virtual DbSet<ChecklistKeselamatanPasienOperasi_OK> ChecklistKeselamatanPasienOperasi_OK { get; set; }
        public virtual DbSet<PengkajianKeperawatan> PengkajianKeperawatan { get; set; }
        public virtual DbSet<RingkasanPulang> RingkasanPulang { get; set; }
        public virtual DbSet<PengkajianAwalMedisKeperawatanIlmuKesehatanAnak> PengkajianAwalMedisKeperawatanIlmuKesehatanAnak { get; set; }
        public virtual DbSet<PoliklinikKandunganDanKebidanan> PoliklinikKandunganDanKebidanan { get; set; }
        public virtual DbSet<AsuhanKeperawatanDewasaIGD> AsuhanKeperawatanDewasaIGD { get; set; }
        public virtual DbSet<PenilaianAwalMedisKeperawatanGeriatri> PenilaianAwalMedisKeperawatanGeriatri { get; set; }
        public virtual DbSet<ObatDanAlatKesehatanHabisPakai> ObatDanAlatKesehatanHabisPakai { get; set; }
        public virtual DbSet<PengkajianAwalDanUlangPasienTahapTerminalDanKeluarga> PengkajianAwalDanUlangPasienTahapTerminalDanKeluarga { get; set; }
        public virtual DbSet<AsuhanKeperawatanAnakGawatDarurat> AsuhanKeperawatanAnakGawatDarurat { get; set; }
        public virtual DbSet<CatatanAnestesi> CatatanAnestesi { get; set; }
        public virtual DbSet<AssemenPraanastesiSedasi> AssemenPraanastesiSedasi { get; set; }
    
        public virtual ObjectResult<string> AutoNumber_EMR()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_EMR");
        }
    
        [DbFunction("EMREntities", "Func_HeaderHistory")]
        public virtual IQueryable<Func_HeaderHistory_Result> Func_HeaderHistory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Func_HeaderHistory_Result>("[EMREntities].[Func_HeaderHistory]()");
        }
    
        [DbFunction("EMREntities", "EMR_FN_CekRiwayatAlergi")]
        public virtual IQueryable<EMR_FN_CekRiwayatAlergi_Result> EMR_FN_CekRiwayatAlergi()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_CekRiwayatAlergi_Result>("[EMREntities].[EMR_FN_CekRiwayatAlergi]()");
        }
    
        [DbFunction("EMREntities", "EMR_FN_HistoryKunjungan")]
        public virtual IQueryable<EMR_FN_HistoryKunjungan_Result> EMR_FN_HistoryKunjungan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_HistoryKunjungan_Result>("[EMREntities].[EMR_FN_HistoryKunjungan]()");
        }
    
        [DbFunction("EMREntities", "EMR_FN_Dashboard_CaraPasienPulang")]
        public virtual IQueryable<EMR_FN_Dashboard_CaraPasienPulang_Result> EMR_FN_Dashboard_CaraPasienPulang(string fromDate, string toDate, string tipePelayanan)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var tipePelayananParameter = tipePelayanan != null ?
                new ObjectParameter("TipePelayanan", tipePelayanan) :
                new ObjectParameter("TipePelayanan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_Dashboard_CaraPasienPulang_Result>("[EMREntities].[EMR_FN_Dashboard_CaraPasienPulang](@FromDate, @ToDate, @TipePelayanan)", fromDateParameter, toDateParameter, tipePelayananParameter);
        }
    
        [DbFunction("EMREntities", "EMR_FN_Dashboard_Diagnosa")]
        public virtual IQueryable<EMR_FN_Dashboard_Diagnosa_Result> EMR_FN_Dashboard_Diagnosa(string fromDate, string toDate, string tipePelayanan)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var tipePelayananParameter = tipePelayanan != null ?
                new ObjectParameter("TipePelayanan", tipePelayanan) :
                new ObjectParameter("TipePelayanan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_Dashboard_Diagnosa_Result>("[EMREntities].[EMR_FN_Dashboard_Diagnosa](@FromDate, @ToDate, @TipePelayanan)", fromDateParameter, toDateParameter, tipePelayananParameter);
        }
    
        [DbFunction("EMREntities", "EMR_FN_Dashboard_DPJP")]
        public virtual IQueryable<EMR_FN_Dashboard_DPJP_Result> EMR_FN_Dashboard_DPJP(string fromDate, string toDate, string tipePelayanan)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var tipePelayananParameter = tipePelayanan != null ?
                new ObjectParameter("TipePelayanan", tipePelayanan) :
                new ObjectParameter("TipePelayanan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_Dashboard_DPJP_Result>("[EMREntities].[EMR_FN_Dashboard_DPJP](@FromDate, @ToDate, @TipePelayanan)", fromDateParameter, toDateParameter, tipePelayananParameter);
        }
    
        [DbFunction("EMREntities", "EMR_FN_Dashboard")]
        public virtual IQueryable<EMR_FN_Dashboard_Result> EMR_FN_Dashboard(string fromDate, string toDate, string tipePelayanan)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var tipePelayananParameter = tipePelayanan != null ?
                new ObjectParameter("TipePelayanan", tipePelayanan) :
                new ObjectParameter("TipePelayanan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_Dashboard_Result>("[EMREntities].[EMR_FN_Dashboard](@FromDate, @ToDate, @TipePelayanan)", fromDateParameter, toDateParameter, tipePelayananParameter);
        }
    }
}
