//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirPenundaanPelayanan
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> JamPukul { get; set; }
        public string Ruangan { get; set; }
        public bool PenundaanPelayananDokter1 { get; set; }
        public bool PenundaanPelayananGizi { get; set; }
        public bool PenundaanPelayananFarmasi { get; set; }
        public bool PenundaanPelayananLaboratorium { get; set; }
        public bool PenundaanPelayananPerawat { get; set; }
        public bool PenundaanPelayananTindakanOperasi { get; set; }
        public bool DokterBelumDatang { get; set; }
        public bool FasilitasTidakAda { get; set; }
        public bool KeluargaMenolak { get; set; }
        public bool DokterBerhalangan { get; set; }
        public bool FasilitasRusak { get; set; }
        public bool PetugasBelumDatang { get; set; }
        public bool LainLainBit { get; set; }
        public string LainLainText { get; set; }
        public string AlternatifYangDitawarkan { get; set; }
        public string ManfaatTindakanAlternative { get; set; }
        public string ManfaatPenundaan { get; set; }
        public string PernyataanPasien { get; set; }
        public string PernyataanRs { get; set; }
    }
}
