//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirPencatatanPenerimaanBarangMilikPasien
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public string Umur { get; set; }
        public string Alamat { get; set; }
        public string NRMRuanganRIRJ { get; set; }
        public string Perawat { get; set; }
        public string Satpam { get; set; }
        public string Pasien { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDSatpam { get; set; }
        public byte[] TTDPasien { get; set; }
    }
}
