//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirKunjunganRohaniawan
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public string HariTanggal { get; set; }
        public string Jam { get; set; }
        public string NamaRohaniawan { get; set; }
        public string JenisPelayanan { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
