//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormRekonsiliasiHeader
    {
        public string NoBukti { get; set; }
        public string PetugasAdmisi { get; set; }
        public bool VerifikasiPetugasAdmisi { get; set; }
        public string Username { get; set; }
        public string PetugasTransfer { get; set; }
        public bool VerifikasiPetugasTransfer { get; set; }
    }
}
