//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormPencatatanStatusFisiologis_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Username { get; set; }
        public string TensiSystole { get; set; }
        public string TensiDiastole { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string CatatanObat { get; set; }
        public string SoO2 { get; set; }
    }
}
