//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormRekonsiliasiObat_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string DaftarObat { get; set; }
        public string DaftarObatNama { get; set; }
        public string SeberapaBeratAlergi { get; set; }
        public string ReaksiAlergi { get; set; }
        public string Username { get; set; }
    }
}
