//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormRekonsiliasiObatDipakaiDirumah_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NamaObat { get; set; }
        public string NamaObatNama { get; set; }
        public string Dosis { get; set; }
        public string BerapaLama { get; set; }
        public string AlasanMakanObat { get; set; }
        public string BerlanjutRanap { get; set; }
        public string Username { get; set; }
        public string AturanPakaiRute { get; set; }
        public string TindakLanjut { get; set; }
        public string PerubahanAturanPakai { get; set; }
        public string Indikasi { get; set; }
        public string BerlanjutRanap2 { get; set; }
    }
}
