//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormPencatatanStatusFisiologis
    {
        public string NoBukti { get; set; }
        public string DiagnosaPreOp { get; set; }
        public string JenisTindakan { get; set; }
        public string DiagnosaPostOp { get; set; }
        public string DokterOperator { get; set; }
        public string Perawat { get; set; }
        public byte[] TTDDokterOperator { get; set; }
        public byte[] TTDPerawat { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string TekananDarahNadiSebelum { get; set; }
        public string TekananDarahNadiSelama { get; set; }
        public string Catatan { get; set; }
        public Nullable<bool> VerifikasiDokterOperator { get; set; }
        public Nullable<bool> VerifikasiPerawat { get; set; }
    }
}
