//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormEdukasiTindakanAnestesiDanSedasi
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Nama { get; set; }
        public string Umur { get; set; }
        public string JenisKelamin { get; set; }
        public string Alamat { get; set; }
        public string NoTelp { get; set; }
        public string NRM { get; set; }
        public string Diagnosis { get; set; }
        public string RencanaTindakan { get; set; }
        public string JenisAnestesi { get; set; }
        public string Negara { get; set; }
        public string Dokter { get; set; }
        public string PihakDijelaskan { get; set; }
        public string Username { get; set; }
        public string Terhadap { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
        public string NamaKeluarga { get; set; }
        public byte[] TTDKeluarga { get; set; }
    }
}
