//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormDaftarDPJP
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Diagnosa { get; set; }
        public string DPJPNama { get; set; }
        public Nullable<System.DateTime> DPJPTglMulai { get; set; }
        public Nullable<System.DateTime> DPJPTglAkhir { get; set; }
        public string DPJPUtamaNama { get; set; }
        public Nullable<System.DateTime> DPJPUtamaTglMulai { get; set; }
        public Nullable<System.DateTime> DPJPUtamaTglAkhir { get; set; }
        public string Keterangan { get; set; }
    }
}
