//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormBCatatanImplementasi
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Tanggal { get; set; }
        public string Catatan { get; set; }
        public string Nama { get; set; }
        public byte[] TandaTangan { get; set; }
        public string Username { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
