//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirSerahTerimaBarangPasien
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string DataPasienNama { get; set; }
        public string DataPasienUmur { get; set; }
        public string DataPasienNomorRM { get; set; }
        public string DataPetugasNama { get; set; }
        public string DataPetugasAlamat { get; set; }
        public string DataPetugasNoHp { get; set; }
        public string Perawat { get; set; }
        public string Satpam { get; set; }
        public string Saksi1 { get; set; }
        public string Saksi2 { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDSatpam { get; set; }
        public byte[] TTDSaksi1 { get; set; }
        public byte[] TTDSaksi2 { get; set; }
    }
}
