//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetUpGoTest
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Diagnosa { get; set; }
        public string Pengkajian_A1 { get; set; }
        public string Pengkajian_A2 { get; set; }
        public string Pengkajian_B { get; set; }
        public string Hasil { get; set; }
        public string Hasil_Ket { get; set; }
        public string Tindakan { get; set; }
        public string Petugas { get; set; }
        public bool Verifikasi { get; set; }
    }
}
