//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrafikTandaKardinal
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Section { get; set; }
        public string Nadi { get; set; }
        public string Suhu { get; set; }
        public string Pernafasan { get; set; }
        public string TekananDarah { get; set; }
        public string Username { get; set; }
    }
}
