//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class HakDanKewajiban
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Pasien { get; set; }
        public string PemberiInformasi { get; set; }
        public byte[] TandaTanganPasien { get; set; }
        public byte[] TandaTanganPemberianInformasi { get; set; }
        public string AngotaKeluarga { get; set; }
        public string PermintaanKhusus { get; set; }
        public string PasienYangMasukNama { get; set; }
        public string HubunganDenganPasien { get; set; }
        public string SayaSelaku { get; set; }
        public string Petugas { get; set; }
        public string Keluarga { get; set; }
        public byte[] TandaTanganPetugas { get; set; }
        public byte[] TandaTanganKeluarga { get; set; }
        public Nullable<bool> VerifikasiPetugas { get; set; }
        public Nullable<bool> VerifikasiPemberiInformasi { get; set; }
        public string Point14_1 { get; set; }
        public string Point14_2 { get; set; }
        public string Point14_3 { get; set; }
    }
}
