//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class HasilPembacaanElektrokardiografi
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Irama { get; set; }
        public string Frekuensi { get; set; }
        public string Gelombang { get; set; }
        public string IntervalPR { get; set; }
        public string Axis { get; set; }
        public string Durasi { get; set; }
        public string Amplitudo { get; set; }
        public string Morfologi { get; set; }
        public string MorfologiLainnya { get; set; }
        public string SegmenST { get; set; }
        public string GelombangT { get; set; }
        public string IntervalQT { get; set; }
        public string GelembungU { get; set; }
        public string GelembungUKet { get; set; }
        public string DokterPemeriksa { get; set; }
        public byte[] TTDDokterPemeriksa { get; set; }
        public Nullable<bool> Validasi { get; set; }
        public string Frekuensi_Ket { get; set; }
        public string Gelombang_Ket { get; set; }
        public string IntervalPR_Ket { get; set; }
        public string Durasi_Ket { get; set; }
        public string Morfologi_Ket { get; set; }
        public string Segmen_Ket { get; set; }
        public string GelombangT_Ket { get; set; }
        public string IntervalQT_Ket { get; set; }
    }
}
