//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntervensiMonitoringEvaluasi_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Tanggal { get; set; }
        public string DietAwal { get; set; }
        public bool DietTetap { get; set; }
        public bool PerubahanDiet { get; set; }
        public string PerubahanDiet_Ket { get; set; }
        public string E { get; set; }
        public string P { get; set; }
        public string AsupanMakanan { get; set; }
        public string BB { get; set; }
        public string Keterangan { get; set; }
        public string Paraf { get; set; }
        public string Username { get; set; }
        public byte[] TandaTangan { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
