//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntervensiDanPengkajianUlangNyeri
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SkorNyeri { get; set; }
        public string SkorSedasi { get; set; }
        public string TekananDarah { get; set; }
        public string Suhu { get; set; }
        public string Respitrasi { get; set; }
        public string Petugas { get; set; }
        public bool VerifikasiPetugas { get; set; }
        public Nullable<System.DateTime> Tgl_Farma { get; set; }
        public Nullable<System.DateTime> Jam_Farma { get; set; }
        public string NamaObat { get; set; }
        public string Dosis { get; set; }
        public string Rute { get; set; }
        public string IntervensiNonFarmakologi { get; set; }
        public string PetugasNonFarmakologi { get; set; }
        public bool VerifikasiNonFarmakologi { get; set; }
        public string WaktuPengkajian { get; set; }
    }
}
