//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class mDokter_
    {
        public int ID { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<int> SpesialisasiID { get; set; }
        public string KodeProfesi { get; set; }
        public bool Aktif { get; set; }
    }
}
