//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEOWS
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string KesadaranHasil { get; set; }
        public string KesadaranSkor { get; set; }
        public string PernapasanHasil { get; set; }
        public string PernapasanSkor { get; set; }
        public string SaturasiOksigenHasil_1 { get; set; }
        public string SaturasiOksigenHasil_2 { get; set; }
        public string SaturasiOksigenSkor { get; set; }
        public string TekananSislotikHasil { get; set; }
        public string TekananSislotikSkor { get; set; }
        public string TekananDiaslotikHasil { get; set; }
        public string TekananDiaslotikSkor { get; set; }
        public string DenyutNadiHasil { get; set; }
        public string DenyutNadiSkor { get; set; }
        public string SuhuAxillaHasil { get; set; }
        public string SuhuAxillaSkor { get; set; }
        public string NyeriHasil { get; set; }
        public string NyeriSkor { get; set; }
        public string PengeluaranHasil { get; set; }
        public string PengeluaranSkor { get; set; }
        public string ProteinHasil { get; set; }
        public string ProteinSkor { get; set; }
        public string TotalSkor { get; set; }
        public string Paraf { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
