//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class mOdontogram
    {
        public int Id { get; set; }
        public string NamaPenyakit { get; set; }
        public string Posisi { get; set; }
        public string Svg { get; set; }
    }
}
