//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitorPelaksaanRisikoJatuhAndGUGT_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string No1 { get; set; }
        public string No2 { get; set; }
        public string No3 { get; set; }
        public string No4 { get; set; }
        public string No5 { get; set; }
        public string No6 { get; set; }
    }
}
