//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitorPelaksaanRisikoJatuhAndGUGT
    {
        public string NoBukti { get; set; }
        public string CaraBejalanPasien { get; set; }
        public string TidakSeimbang { get; set; }
        public string JalanMenggunakanAlatBantu { get; set; }
        public string MenompangSaatAkanDududk { get; set; }
        public string Validasi { get; set; }
    }
}
