//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringBalanceCairan
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tgl { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string MinumJenis { get; set; }
        public string MinumJumlah { get; set; }
        public string IntravenaJenis { get; set; }
        public string IntravenaJumlah { get; set; }
        public string SisaJenis { get; set; }
        public string SisaJumlah { get; set; }
        public Nullable<System.DateTime> Jam1 { get; set; }
        public string Urine { get; set; }
        public string LainLain { get; set; }
    }
}
