//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Monitoring24Jam_PenilaianResiko
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public string Usia { get; set; }
        public string RiwayatJatuh { get; set; }
        public string Aktifitas { get; set; }
        public string Mobilitas { get; set; }
        public string DefisitSensoris { get; set; }
        public string Kognitif { get; set; }
        public string PolaBAB { get; set; }
        public string Pengobatan { get; set; }
        public string Komorbiditas { get; set; }
        public string Skor { get; set; }
    }
}
