//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringIntraAnestesi_VitalSign
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Obat { get; set; }
        public string N2O { get; set; }
        public string Gas { get; set; }
        public string Jumlah { get; set; }
        public string Dosis { get; set; }
    }
}
