//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringKontrolPenunggu
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NamaPasien { get; set; }
        public string Umur { get; set; }
        public string NRM { get; set; }
        public string NamaPenunggu { get; set; }
        public string TglPenerimaan { get; set; }
        public string TglPengembalian { get; set; }
        public string NoIdentitas { get; set; }
    }
}
