//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObatDanAlatKesehatanHabisPakai
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Diagnosa { get; set; }
        public string Tindakan { get; set; }
        public string Deskripsi { get; set; }
        public string DeskripsiNama { get; set; }
        public string Jenis { get; set; }
        public string Pemakaian { get; set; }
        public string Username { get; set; }
    }
}
