//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrientasiPasienBaru
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> TanggalOrientasi { get; set; }
        public string PeraturanRS { get; set; }
        public string HakdanKewajiban { get; set; }
        public string PerawatdanDokter { get; set; }
        public string JamVisite { get; set; }
        public string WaktuBerkunjung { get; set; }
        public string LayananObat { get; set; }
        public string JadwalPemberian { get; set; }
        public string Administrasi { get; set; }
        public string PenjelasanPenggunaan { get; set; }
        public string Fasilitas { get; set; }
        public string KamarMandi { get; set; }
        public string KipasAngin { get; set; }
        public string Wastafel { get; set; }
        public string LemariPasien { get; set; }
        public string AC { get; set; }
        public string Televisi { get; set; }
        public string Telepon { get; set; }
        public string TempatSampah { get; set; }
        public string KotakSaran { get; set; }
        public string TataTertib { get; set; }
        public string LayananPengaduan { get; set; }
        public string KeadaanDarurat { get; set; }
        public string LaranganMerokok { get; set; }
        public string PemberiOrientasi { get; set; }
        public byte[] TTDPemberiOrientasi { get; set; }
        public string PenerimaOrientasi { get; set; }
        public byte[] TTDPenerimaOrientasi { get; set; }
        public Nullable<bool> VerifikasiPemberiOrientasi { get; set; }
    }
}
