//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partograf
    {
        public string NoBukti { get; set; }
        public string NoRegistrasi { get; set; }
        public string NamaIbuBapak { get; set; }
        public string Umur { get; set; }
        public string G { get; set; }
        public string P { get; set; }
        public string A { get; set; }
        public string Hamil { get; set; }
        public string RSPuskesmasRB { get; set; }
        public Nullable<System.DateTime> MasukTanggal { get; set; }
        public Nullable<System.DateTime> Pukul { get; set; }
        public Nullable<System.DateTime> KetubanPecahPukul { get; set; }
        public Nullable<System.DateTime> MulesSejakPukul { get; set; }
        public string Alamat { get; set; }
        public Nullable<System.DateTime> MakananTerakhir_Pukul { get; set; }
        public string MakananTerakhir_Jenis { get; set; }
        public string MakananTerakhir_Porsi { get; set; }
        public Nullable<System.DateTime> MinumanTerakhir_Pukul { get; set; }
        public string MinumanTerakhir_Jenis { get; set; }
        public string MinumanTerakhir_Porsi { get; set; }
        public string Penolong { get; set; }
        public byte[] TTDPenolong { get; set; }
    }
}
