//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PemeriksaanLakmus
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Dokter { get; set; }
        public string Lakmus { get; set; }
        public string Bidan { get; set; }
        public byte[] TTDDimintaOleh { get; set; }
        public byte[] TTDLakmus { get; set; }
        public byte[] TTDBidan { get; set; }
        public string TanggalManual { get; set; }
    }
}
