//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAsuhanKebidananGawatDarurat_Observasi
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string JenisCairan { get; set; }
        public string NoBotol { get; set; }
        public bool IV { get; set; }
        public bool Oral { get; set; }
        public bool Drain { get; set; }
        public bool NGT { get; set; }
        public bool Urin { get; set; }
        public bool BAB { get; set; }
        public string Username { get; set; }
    }
}
