//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianMedisNeonatus
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string SumberDataLainnya { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaRiwayatPrenatalAnakKe { get; set; }
        public string AnamnesaRiwayatPrenatalUmurIbu { get; set; }
        public string AnamnesaRiwayatPrenatalUmurKehamilan { get; set; }
        public bool AnamnesaRiwayatPrenatalDM { get; set; }
        public bool AnamnesaRiwayatPrenatalB24 { get; set; }
        public bool AnamnesaRiwayatPrenatalHT { get; set; }
        public bool AnamnesaRiwayatPrenatalJantung { get; set; }
        public bool AnamnesaRiwayatPrenatalTB { get; set; }
        public bool AnamnesaRiwayatPrenatalHepB { get; set; }
        public bool AnamnesaRiwayatPrenatalAsma { get; set; }
        public bool AnamnesaRiwayatPrenatalPMS { get; set; }
        public bool AnamnesaRiwayatPrenatalAnemia { get; set; }
        public bool AnamnesaRiwayatPrenatalLainnya { get; set; }
        public string AnamnesaRiwayatPrenatalLainnyaKet { get; set; }
        public string AnamnesaRiwayatPrenatalRiwayatPenyakitIbu { get; set; }
        public string AnamnesaRiwayatPrenatalPengobatanIbu { get; set; }
        public string AnamnesaRiwayatPrenatalDiagnosaIbu { get; set; }
        public Nullable<System.DateTime> AnamnesaRiwayatInternatalTgl { get; set; }
        public string AnamnesaRiwayatInternatalPKT { get; set; }
        public string AnamnesaRiwayatInternatalAS { get; set; }
        public string AnamnesaRiwayatInternatalCaraPersalinan { get; set; }
        public string AnamnesaRiwayatInternatalCaraPersalinanKet { get; set; }
        public string AnamnesaRiwayatInternatalLahir { get; set; }
        public string AnamnesaRiwayatInternatalKetubanPecah { get; set; }
        public Nullable<System.DateTime> AnamnesaRiwayatInternatalKetubanPecahJam { get; set; }
        public bool AnamnesaRiwayatInternatalJernih { get; set; }
        public bool AnamnesaRiwayatInternatalHijau { get; set; }
        public bool AnamnesaRiwayatInternatalMerah { get; set; }
        public bool AnamnesaRiwayatInternatalKeruh { get; set; }
        public bool AnamnesaRiwayatInternatalKental { get; set; }
        public bool AnamnesaRiwayatInternatalMekonium { get; set; }
        public bool AnamnesaRiwayatInternatalSegar { get; set; }
        public bool AnamnesaRiwayatInternatalLayu { get; set; }
        public bool AnamnesaRiwayatInternatalSimpul { get; set; }
        public bool AnamnesaRiwayatInternatalKomplit { get; set; }
        public bool AnamnesaRiwayatInternatalKlasifikasi { get; set; }
        public bool AnamnesaRiwayatInternatalKelaianan { get; set; }
        public string AnamnesaRiwayatInternatalKelainanKet { get; set; }
        public bool AnamnesaDataBiologisASI { get; set; }
        public bool AnamnesaDataBiologisSusuFormula { get; set; }
        public bool AnamnesaDataBiologisLainnya { get; set; }
        public string AnamnesaDataBiologisLainnyaKet { get; set; }
        public bool AnamnesaDataBiologisFrekuensi { get; set; }
        public bool AnamnesaDataBiologisBAK { get; set; }
        public string AnamnesaDataBiologisBAKKet { get; set; }
        public bool AnamnesaDataBiologisBAB { get; set; }
        public string AnamnesaDataBiologisBABKet { get; set; }
        public bool AnamnesaFaktorResikoInfeksiIbuDemamLebih35 { get; set; }
        public bool AnamnesaFaktorResikoInfeksiKPDLebih35 { get; set; }
        public bool AnamnesaFaktorResikoInfeksiKorioam { get; set; }
        public bool AnamnesaFaktorResikoInfeksiKetubanHijau { get; set; }
        public bool AnamnesaFaktorResikoInfeksiFatalDistres { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorKPDLebih24 { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorAsifiksia { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorBBLSR { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorUK { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorGemia { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorKeputihan { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorTersangka { get; set; }
        public bool AnamnesaFaktorResikoInfeksiMinorIbuDemam { get; set; }
        public string Laboratorium { get; set; }
        public string XRay { get; set; }
        public string EKG { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string DiagnosaKerja { get; set; }
        public string ICDX { get; set; }
        public string PengkajianKebidanan { get; set; }
        public string Terapi { get; set; }
        public string DPJP { get; set; }
        public string KetubanPecah_Tanggal { get; set; }
        public string PenilaianNyeri { get; set; }
        public string PenilaianResikoJatuh { get; set; }
        public string KeadaanUmumGerak { get; set; }
        public string KeadaanUmumTangis { get; set; }
        public string KeadaanUmumWarnaKulit { get; set; }
        public string KeadaanUmumDenyut { get; set; }
        public string KeadaanUmumNadi { get; set; }
        public string KeadaanUmumRespirasi { get; set; }
        public string KeadaanUmumSuhu { get; set; }
        public string KeadaanUmumSaturasi { get; set; }
        public string APGARSkorFrekuensi { get; set; }
        public string APGARSkorFrekuensiSkor { get; set; }
        public string APGARSkorFrekuensiJumlah { get; set; }
        public string APGARSkorUsahaBernafas { get; set; }
        public string APGARSkorUsahaBernafasSkor { get; set; }
        public string APGARSkorUsahaBernafasJumlah { get; set; }
        public string APGARSkorAktivitas { get; set; }
        public string APGARSkorAktivitasSkor { get; set; }
        public string APGARSkorAktivitasJumlah { get; set; }
        public string APGARSkorReflek { get; set; }
        public string APGARSkorReflekSkor { get; set; }
        public string APGARSkorReflekJumlah { get; set; }
        public string APGARSkorWarnaKulit { get; set; }
        public string APGARSkorWarnaKulitSkor { get; set; }
        public string APGARSkorWarnaKulitJumlah { get; set; }
        public string APGARSkorJumlahNilai { get; set; }
        public string AntropometriBB { get; set; }
        public string AntropometriPB { get; set; }
        public string AntropometriLK { get; set; }
        public string AntropometriLD { get; set; }
        public string AntropometriBBSekarang { get; set; }
        public string AntropometriPBSekarang { get; set; }
        public string AntropometriLKSekarang { get; set; }
        public string PemeriksaanKepala { get; set; }
        public string PemeriksaanKepala_Ket { get; set; }
        public string PemeriksaanUUB { get; set; }
        public string PemeriksaanUUB_Ket { get; set; }
        public string PemeriksaanMata { get; set; }
        public string PemeriksaanMata_Ket { get; set; }
        public string PemeriksaanTHT { get; set; }
        public string PemeriksaanTHT_Ket { get; set; }
        public string PemeriksaanMulut { get; set; }
        public string PemeriksaanMulut_Ket { get; set; }
        public string PemeriksaanThroax { get; set; }
        public string PemeriksaanThroax_Ket { get; set; }
        public string PemeriksaanAbdomen { get; set; }
        public string PemeriksaanAbdomen_Ket { get; set; }
        public string PemeriksaanTaliPusat { get; set; }
        public string PemeriksaanTaliPusat_Ket { get; set; }
        public string PemeriksaanPunggung { get; set; }
        public string PemeriksaanPunggung_Ket { get; set; }
        public string PemeriksaanGenetalia { get; set; }
        public string PemeriksaanGenetalia_Ket { get; set; }
        public string PemeriksaanAnus { get; set; }
        public string PemeriksaanAnus_Ket { get; set; }
        public string PemeriksaanEkstremitas { get; set; }
        public string PemeriksaanEkstremitas_Ket { get; set; }
        public string PemeriksaanKulit { get; set; }
        public string PemeriksaanKulit_Ket { get; set; }
        public string PemeriksaanReflek { get; set; }
        public string PemeriksaanReflek_Ket { get; set; }
        public string PemeriksaanKelaiananBawaan { get; set; }
        public string PemeriksaanNewBallard { get; set; }
        public string PemeriksaanDowneScore { get; set; }
        public Nullable<bool> Moro { get; set; }
        public Nullable<bool> Grasping { get; set; }
        public Nullable<bool> Sucking { get; set; }
        public Nullable<bool> Stepping { get; set; }
        public Nullable<bool> Babinski { get; set; }
        public Nullable<bool> Rooting { get; set; }
        public Nullable<bool> Swallowing { get; set; }
        public Nullable<bool> Tonick { get; set; }
        public Nullable<bool> Glabela { get; set; }
        public Nullable<bool> Lainnya { get; set; }
        public string LainnyaKet { get; set; }
        public Nullable<bool> VerifikasiDPJP { get; set; }
    }
}
