//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianGiziAnak
    {
        public string NoBukti { get; set; }
        public string Ruangan { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public bool Antropometri_BBL { get; set; }
        public string Antropometri_BBLKet { get; set; }
        public bool Antropometri_PanjangBadanKurang2Tahun { get; set; }
        public string Antropometri_PanjangBadanKurang2TahunKet { get; set; }
        public bool Antropometri_BBU { get; set; }
        public string Antropometri_BBUKet { get; set; }
        public bool Antropometri_PanjangBadanLahir { get; set; }
        public string Antropometri_PanjangBadanLahirKet { get; set; }
        public bool Antropometri_TinggiBadan2Tahun { get; set; }
        public string Antropometri_TinggiBadan2TahunKet { get; set; }
        public bool Antropometri_TBU { get; set; }
        public string Antropometri_TBUKet { get; set; }
        public bool Antropometri_BBS { get; set; }
        public string Antropometri_BBSKet { get; set; }
        public bool Antropometri_LK { get; set; }
        public string Antropometri_LKKet { get; set; }
        public bool Antropometri_BeratBadanTinggiBadan { get; set; }
        public string Antropometri_BeratBadanTinggiBadanKet { get; set; }
        public bool Antropometri_BeratBadanIdeal { get; set; }
        public string Antropometri_BeratBadanIdealKet { get; set; }
        public bool Antropometri_LLA { get; set; }
        public string Antropometri_LLAKet { get; set; }
        public bool Antropometri_LLAU { get; set; }
        public string Antropometri_LLAUKet { get; set; }
        public bool Antropometri_IMTU { get; set; }
        public string Antropometri_IMTUKet { get; set; }
        public bool Biokimia_Hb { get; set; }
        public string Biokimia_HbKet { get; set; }
        public bool Biokimia_GulaDarah { get; set; }
        public string Biokimia_GulaDarahKet { get; set; }
        public bool Biokimia_AnionGap { get; set; }
        public string Biokimia_AnionGapKet { get; set; }
        public bool Biokimia_Limfost { get; set; }
        public string Biokimia_LimfostKet { get; set; }
        public bool Biokimia_KetonUrin { get; set; }
        public string Biokimia_KetonUrinKet { get; set; }
        public bool Biokimia_Lainnya { get; set; }
        public string Biokimia_LainnyaKet { get; set; }
        public bool Biokimia_Albumin { get; set; }
        public string Biokimia_AlbuminKet { get; set; }
        public bool Biokimia_AGD { get; set; }
        public string Biokimia_pH { get; set; }
        public string Biokimia_pCO3 { get; set; }
        public string Biokimia_ICO3 { get; set; }
        public bool Klinis_Mual { get; set; }
        public bool Klinis_Muntah { get; set; }
        public bool Klinis_Diare { get; set; }
        public bool Klinis_Sembelit { get; set; }
        public bool Klinis_KesulitanMengunyah { get; set; }
        public bool Klinis_KesulitanMenelan { get; set; }
        public bool Klinis_Mikrosefati { get; set; }
        public bool Klinis_FlagSign { get; set; }
        public bool Klinis_OldManFace { get; set; }
        public bool Klinis_MoonFace { get; set; }
        public bool Klinis_Anemia { get; set; }
        public bool Klinis_BitotSpot { get; set; }
        public bool Klinis_PapilLidah { get; set; }
        public bool Klinis_IgaGambang { get; set; }
        public bool Klinis_PembesaranHati { get; set; }
        public bool Klinis_BaggyPant { get; set; }
        public bool Klinis_EdemaKaki { get; set; }
        public bool Klinis_LemakSub { get; set; }
        public bool Klinis_Lainnya { get; set; }
        public string Klinis_LainnyaKet { get; set; }
        public bool Dietary_ASI { get; set; }
        public bool Dietary_SusuFormula { get; set; }
        public bool Dietary_BuburSusu { get; set; }
        public bool Dietary_NasiTim { get; set; }
        public bool Dietary_AsupanEnergi { get; set; }
        public string Dietary_AsupanEnergiKet { get; set; }
        public bool Dietary_AsupanProtein { get; set; }
        public string Dietary_AsupanProteinKet { get; set; }
        public bool Dietary_MakananBiasa { get; set; }
        public bool Dietary_MakananPokok { get; set; }
        public string Dietary_MakananPokokKet { get; set; }
        public bool Dietary_Lauk { get; set; }
        public string Dietary_LaukKet { get; set; }
        public bool Dietary_Sayur { get; set; }
        public string Dietary_SayurKet { get; set; }
        public string DiagnosaKlinis { get; set; }
        public bool DiagnosaNutrisi_GagalTumbuh { get; set; }
        public bool DiagnosaNutrisi_Perawakan { get; set; }
        public bool DiagnosaNutrisi_Obese { get; set; }
        public bool DiagnosaNutrisi_GiziBaik { get; set; }
        public bool DiagnosaNutrisi_GiziBuruk { get; set; }
        public bool DiagnosaNutrisi_Kwashiorkor { get; set; }
        public bool DiagnosaNutrisi_Marasmus { get; set; }
        public bool DiagnosaNutrisi_KwashiorkorMarasmus { get; set; }
        public bool DiagnosaNutrisi_Lainnya { get; set; }
        public string DiagnosaNutrisi_LainnyaKet { get; set; }
        public bool KebutuhanNutrisi_Energi { get; set; }
        public string KebutuhanNutrisi_EnergiKet { get; set; }
        public bool KebutuhanNutrisi_Protein { get; set; }
        public string KebutuhanNutrisi_ProteinKet { get; set; }
        public bool KebutuhanNutrisi_Cairan { get; set; }
        public string KebutuhanNutrisi_CairanKet { get; set; }
        public bool KebutuhanNutrisi_Densitas { get; set; }
        public string KebutuhanNutrisi_DensitasKet { get; set; }
        public bool JenisNutrisi_ASI { get; set; }
        public bool JenisNutrisi_MakananBiasa { get; set; }
        public bool JenisNutrisi_NasiTim { get; set; }
        public bool JenisNutrisi_BuburSusu { get; set; }
        public bool JenisNutrisi_FormulaStandar { get; set; }
        public string JenisNutrisi_FormulaStandarKet { get; set; }
        public bool JenisNutrisi_FormulaKhusus { get; set; }
        public string JenisNutrisi_FormulaKhususKet { get; set; }
        public bool JenisNutrisi_FormulaParental { get; set; }
        public bool CaraPemeberian_Oral { get; set; }
        public bool CaraPemeberian_Enteral { get; set; }
        public bool CaraPemeberian_Parental { get; set; }
        public bool CaraPemeberian_Perifer { get; set; }
        public bool CaraPemeberian_Sentral { get; set; }
        public bool Monitor_Toleransi { get; set; }
        public string Monitor_ToleransiKet { get; set; }
        public bool Monitor_Reefeeding { get; set; }
        public string Monitor_ReefeedingKet { get; set; }
        public bool Monitor_Biokimia { get; set; }
        public string Monitor_BiokimiaKet { get; set; }
        public bool Monitor_Overfeeding { get; set; }
        public string Monitor_OverfeedingKet { get; set; }
        public bool Monitor_BeratBadan { get; set; }
        public string Monitor_BeratBadanKet { get; set; }
        public bool Monitor_AsupanMakan { get; set; }
        public string Monitor_AsupanMakanKet { get; set; }
        public string AhliGizi { get; set; }
        public byte[] TTDAhliGizi { get; set; }
        public string Nutrisi_Energi { get; set; }
        public string Nutrisi_Protein { get; set; }
        public string Nutrisi_Lain { get; set; }
        public Nullable<bool> JenisDiet_Standar { get; set; }
        public Nullable<bool> JenisDiet_TKTP { get; set; }
        public Nullable<bool> JenisDiet_DM { get; set; }
        public string JenisDiet_DM_Ket { get; set; }
        public Nullable<bool> JenisDiet_Ginjal { get; set; }
        public string JenisDiet_Ginjal_Ket { get; set; }
        public Nullable<bool> JenisDiet_Jantung { get; set; }
        public string JenisDiet_Jantung_Ket { get; set; }
        public Nullable<bool> JenisDiet_Hatic { get; set; }
        public string JenisDiet_Hatic_Ket { get; set; }
        public Nullable<bool> JenisDiet_Lain { get; set; }
        public string JenisDiet_Lain_Ket { get; set; }
        public Nullable<bool> BentukMakan_Nasi { get; set; }
        public Nullable<bool> BentukMakan_Bubur { get; set; }
        public Nullable<bool> BentukMakan_BuburSaring { get; set; }
        public Nullable<bool> BentukMakan_Cair { get; set; }
        public Nullable<bool> CaraPemberian_Oral { get; set; }
        public Nullable<bool> CaraPemberian_Eternal { get; set; }
    }
}
