//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAsuhanKebidananVK
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaRiwayatKeluhan { get; set; }
        public string RiwayatMenstruasiMenarcheUmur { get; set; }
        public string RiwayatMenstruasiVolume { get; set; }
        public string RiwayatMenstruasiSiklus { get; set; }
        public string RiwayatMenstruasiSiklusKet { get; set; }
        public string RiwayatMenstruasiLama { get; set; }
        public string RiwayatMenstruasiKeluhanSaatHaid { get; set; }
        public string RiwayatPerkawinanStatus { get; set; }
        public string RiwayatPerkawinanStatusKet { get; set; }
        public string RiwayatPerkawinanUmurPertamaKawin { get; set; }
        public string RiwayatPerkawinanKawinDenganSuami1 { get; set; }
        public string RiwayatPerkawinanKawinDenganKe { get; set; }
        public string RiwayatPerkawinanKawinDenganKeKet { get; set; }
        public string RiwayatPemakaianKontrasepsi { get; set; }
        public string RiwayatPemakaianKontrasepsiJenis { get; set; }
        public string RiwayatPemakaianKontrasepsiLamaPemakaian { get; set; }
        public string RiwayatHamilHariPertamaHaid { get; set; }
        public string RiwayatHamilTafsiranPartus { get; set; }
        public string RiwayatHamilAnteNatalCare { get; set; }
        public string RiwayatHamilAnteNatalCareKet { get; set; }
        public string RiwayatHamilAnteNatalCareKetLainnya { get; set; }
        public string RiwayatHamilFrekuensi { get; set; }
        public string RiwayatHamilImunisasiTT { get; set; }
        public string RiwayatHamilImunisasiTTKet { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilMual { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilMuntah { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilPendarahan { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilPusing { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilSakitKepala { get; set; }
        public bool RiwayatHamilKeluhanSaatHamilLainnya { get; set; }
        public string RiwayatHamilKeluhanSaatHamilLainnyaKet { get; set; }
        public string RiwayatPenyakitGynekologi { get; set; }
        public string RiwayatPenyakitGynekologiKet { get; set; }
        public string RiwayatAlergi { get; set; }
        public string RiwayatKeluarga { get; set; }
        public string RiwayatPengobatan { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string SkriningGiziApakahAsupanMengalami { get; set; }
        public string SkriningGiziApakahAsupanMengalamiKet { get; set; }
        public string SkriningGiziApakahAsupanMakan { get; set; }
        public string SkriningGizi1 { get; set; }
        public string SkriningGizi2 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenResikoFatorResiko { get; set; }
        public string AsesmenResikoFatorResikoSkala { get; set; }
        public string AsesmenResikoFatorResikoSkor { get; set; }
        public string AsesmenResikoRiwayatJatuh { get; set; }
        public string AsesmenResikoRiwayatJatuhSkala { get; set; }
        public string AsesmenResikoRiwayatJatuhSkor { get; set; }
        public string AsesmenResikoDiagnosisSekunder { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkala { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkor { get; set; }
        public string AsesmenResikoAlatBantu { get; set; }
        public string AsesmenResikoAlatBantuSkala { get; set; }
        public string AsesmenResikoAlatBantuSkor { get; set; }
        public string AsesmenResikoTerpasangInfus { get; set; }
        public string AsesmenResikoTerpasangInfusSkala { get; set; }
        public string AsesmenResikoTerpasangInfusSkor { get; set; }
        public string AsesmenResikoGayaBerjalan { get; set; }
        public string AsesmenResikoGayaBerjalanSkala { get; set; }
        public string AsesmenResikoGayaBerjalanSkor { get; set; }
        public string AsesmenResikoSiklusMental { get; set; }
        public string AsesmenResikoSiklusMentalSkala { get; set; }
        public string AsesmenResikoSiklusMentalSkor { get; set; }
        public string AsesmenResikoTotalSkor { get; set; }
        public string AsesmenResikoKategori { get; set; }
        public string BioPsikososialMakan { get; set; }
        public string BioPsikososialMakanTerakhir { get; set; }
        public string BioPsikososialMinum { get; set; }
        public string BioPsikososialMinumTerakhir { get; set; }
        public string BioPsikososialBAB { get; set; }
        public string BioPsikososialBABTerakhir { get; set; }
        public string BioPsikososialBAK { get; set; }
        public string BioPsikososialBAKTerakhir { get; set; }
        public string BioPsikososialIstirahatTidur { get; set; }
        public Nullable<System.DateTime> BioPsikososialIstirahatTidurJam { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string BioPsikososialPendampinganPersalinan { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string PemeriksaanFisikKU { get; set; }
        public string PemeriksaanFisikKesadaran { get; set; }
        public string PemeriksaanFisikGCS_E { get; set; }
        public string PemeriksaanFisikGCS_V { get; set; }
        public string PemeriksaanFisikGCS_M { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string PemeriksaanFisikTD { get; set; }
        public string PemeriksaanFisikHR { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikSuhuAxilla { get; set; }
        public string PemeriksaanFisikSuhuRectal { get; set; }
        public string PemeriksaanFisikSaO2 { get; set; }
        public string PemeriksaanFisikMataKonjunctiva { get; set; }
        public string PemeriksaanFisikMataSclera { get; set; }
        public string PemeriksaanFisikLeherTypoid { get; set; }
        public string PemeriksaanFisikDadaJantung { get; set; }
        public string PemeriksaanFisikDadaParu { get; set; }
        public string PemeriksaanFisikMamaeBentuk { get; set; }
        public string PemeriksaanFisikMamaePuttingSusu { get; set; }
        public string PemeriksaanFisikMamaePengeluaran { get; set; }
        public string PemeriksaanFisikMamaeColostrom { get; set; }
        public string PemeriksaanFisikMamaeKebersihan { get; set; }
        public string PemeriksaanFisikMamaeKelainan { get; set; }
        public string PemeriksaanFisikMamaeKelainanLainnya { get; set; }
        public string PemeriksaanFisikExtermitasTungkai { get; set; }
        public string PemeriksaanFisikExtermitasOdema { get; set; }
        public string PemeriksaanFisikExtermitasReflex { get; set; }
        public string AbdomenInspeksiLukaBekasOperasi { get; set; }
        public string AbdomenInspeksiKelainan { get; set; }
        public string AbdomenInspeksiKelainanLainnya { get; set; }
        public string AbdomenInspeksiKelainanLainnyaKet { get; set; }
        public string AbdomenPalpasiTinggiFundasiUteri { get; set; }
        public string AbdomenPalpasiLingkarPanggul { get; set; }
        public string AbdomenPalpasiLetakPunggung { get; set; }
        public string AbdomenPalpasiPresentasi { get; set; }
        public string AbdomenPalpasiBagianTerendah { get; set; }
        public string AbdomenPalpasiOsbornTest { get; set; }
        public string AbdomenPalpasiKontraksiUterus { get; set; }
        public string AbdomenPalpasiKontraksiUterusAda { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembek { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHis { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHisLama { get; set; }
        public string AbdomenPalpasiKelainan { get; set; }
        public string AbdomenPalpasiTerabaMassa { get; set; }
        public string AbdomenPalpasiTerabaMassaAda { get; set; }
        public string AbdomenPalpasiTerabaMassaAdaUkuran { get; set; }
        public string AbdomenAuskultasiBisingUsus { get; set; }
        public string AbdomenAuskultasiDenyutJantung { get; set; }
        public string AnogenitalInspeksiPengeluaranPervagina { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaDarah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaLendir { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaNanah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaAirKetuban { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaBagianKecilJanin { get; set; }
        public string AnogenitalInspeksiPengeluaranPervaginaBagianKecilJaninJelaskan { get; set; }
        public bool AnogenitalInspeksiLocheaRubra { get; set; }
        public bool AnogenitalInspeksiLocheaSanguinolenta { get; set; }
        public bool AnogenitalInspeksiLocheaAlba { get; set; }
        public bool AnogenitalInspeksiLocheaLainnya { get; set; }
        public string AnogenitalInspeksiLocheaLainnyaKet { get; set; }
        public string AnogenitalInspeksiVolume { get; set; }
        public string AnogenitalInspeksiVolumeBerbau { get; set; }
        public string AnogenitalInspeksiVolumeBau { get; set; }
        public string AnogenitalInspeksiPerineum { get; set; }
        public bool AnogenitalInspeksiJahitanBaik { get; set; }
        public bool AnogenitalInspeksiJahitanTerlepas { get; set; }
        public bool AnogenitalInspeksiJahitanHematom { get; set; }
        public bool AnogenitalInspeksiJahitanOedem { get; set; }
        public bool AnogenitalInspeksiJahitanEkimosis { get; set; }
        public bool AnogenitalInspeksiJahitanKemerahan { get; set; }
        public bool AnogenitalInspekuioVaginaKelainan { get; set; }
        public string AnogenitalInspekuioVaginaKelainanKet { get; set; }
        public bool AnogenitalInspekuioVaginaFistekl { get; set; }
        public bool AnogenitalInspekuioVaginaCondiloma { get; set; }
        public bool AnogenitalInspekuioVaginaSeptum { get; set; }
        public bool AnogenitalInspekuioVaginaVarises { get; set; }
        public string AnogenitalInspekuioHymen { get; set; }
        public string AnogenitalInspekuioHymenRobekJam { get; set; }
        public string AnogenitalInspekuioHymenRobekanSekitar { get; set; }
        public string AnogenitalInspekuioPortio { get; set; }
        public string AnogenitalInspekuioPortioLainnya { get; set; }
        public string AnogenitalInspekuioCavumDouglasiMenonjol { get; set; }
        public string AnogenitalInspekuioVaginaToucherOleh { get; set; }
        public Nullable<System.DateTime> AnogenitalInspekuioVaginaToucherOlehTanggal { get; set; }
        public string AnogenitalInspekuioVaginaToucherOlehKet { get; set; }
        public string AnogenitalInspekuioKesanPanggul { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string DiagnosaKebidanan { get; set; }
        public string RencanaAsuhanKebidanan { get; set; }
        public string Bidan { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public Nullable<bool> KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public string RiwayatPenyakitDahulu { get; set; }
        public string PernahDirawat { get; set; }
        public string PernahDirawat_Alasan { get; set; }
        public Nullable<System.DateTime> PernahDirawat_Tanggal { get; set; }
        public string PernahDirawat_Di { get; set; }
        public string PernahDioperasi { get; set; }
        public string PernahDioperasi_Jenis { get; set; }
        public Nullable<System.DateTime> PernahDioperasi_Tanggal { get; set; }
        public string PernahDioperasiDi { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatAlergi { get; set; }
        public string AnamnesaPenyakitKeluarga { get; set; }
        public string AnamnesaPengobatan { get; set; }
        public string PemberianKomunikasi { get; set; }
        public byte[] TTDBidan { get; set; }
        public Nullable<bool> VerifikasiBidan { get; set; }
    }
}
