//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianMedisGawatDarurat_RencanaKerja
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string DaftarMasalah { get; set; }
        public string RencanaIntervensi { get; set; }
        public string Target { get; set; }
        public string Konsultasi { get; set; }
    }
}
