//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalMedisKebidananKandunganVK
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayarKeluhan { get; set; }
        public string RiwayatMenstruasi { get; set; }
        public string RiwayatMenstruasiMenarche { get; set; }
        public string RiwayatMenstruasiSiklus { get; set; }
        public string RiwayatMenstruasiSiklusKet { get; set; }
        public string RiwayatMenstruasiLamanya { get; set; }
        public string RiwayatMenstruasiVolume { get; set; }
        public string RiwayatMenstruasiKeluhan { get; set; }
        public string RiwayatPerkawinanStatus { get; set; }
        public string RiwayatPerkawinanStatusKet { get; set; }
        public string RiwayatPerkawinanUmurKawin { get; set; }
        public string RiwayatPerkawinanTahunKawin1 { get; set; }
        public string RiwayatPerkawinanTahunKawin2 { get; set; }
        public string RiwayatMenstruasiKontrasepsi { get; set; }
        public string RiwayatMenstruasiKontrasepsiKet { get; set; }
        public string RiwayatMenstruasiKontrasepsiLamaPemakaian { get; set; }
        public string RiwayatHamilHariPertamaHaidTerakhir { get; set; }
        public string RiwayatHamilTafsiranPartus { get; set; }
        public string RiwayatHamilAnteNatalCare { get; set; }
        public string RiwayatHamilAnteNatalCareYaKet { get; set; }
        public string RiwayatHamilAnteNatalCareKetLainnya { get; set; }
        public string RiwayatHamilFrekuensi { get; set; }
        public string RiwayatHamilImunisasi { get; set; }
        public string RiwayatHamilImunisasiKet { get; set; }
        public bool RiwayatHamilKeluhanHamilMual { get; set; }
        public bool RiwayatHamilKeluhanHamilMuntah { get; set; }
        public bool RiwayatHamilKeluhanHamilPerdarahan { get; set; }
        public bool RiwayatHamilKeluhanHamilPusing { get; set; }
        public bool RiwayatHamilKeluhanHamilSakitKepala { get; set; }
        public bool RiwayatHamilKeluhanHamilLainnya { get; set; }
        public string RiwayatHamilKeluhanHamilLainnyaKet { get; set; }
        public string RiwayatPenyakitGynekologi { get; set; }
        public string RiwayatPenyakitGynekologiKet { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string PemeriksaanFisikKU { get; set; }
        public string PemeriksaanFisikKesadaran { get; set; }
        public string PemeriksaanFisikGCS_E { get; set; }
        public string PemeriksaanFisikGCS_V { get; set; }
        public string PemeriksaanFisikGCS_M { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string PemeriksaanFisikTD { get; set; }
        public string PemeriksaanFisikHR { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikSuhuAxilla { get; set; }
        public string PemeriksaanFisikSuhuRectal { get; set; }
        public string PemeriksaanFisikSaO2 { get; set; }
        public string PemeriksaanFisikMataKonjunctiva { get; set; }
        public string PemeriksaanFisikMataSclera { get; set; }
        public string PemeriksaanFisikLeherTypoid { get; set; }
        public string PemeriksaanFisikDadaJantung { get; set; }
        public string PemeriksaanFisikDadaParu { get; set; }
        public string PemeriksaanFisikMamaeBentuk { get; set; }
        public string PemeriksaanFisikMamaePuttingSusu { get; set; }
        public string PemeriksaanFisikMamaePengeluaran { get; set; }
        public string PemeriksaanFisikMamaePengeluaranAda { get; set; }
        public string PemeriksaanFisikMamaeKebersihan { get; set; }
        public string PemeriksaanFisikMamaeKelainan { get; set; }
        public string PemeriksaanFisikMamaeKelainanLainnya { get; set; }
        public string PemeriksaanFisikExtermitasTungkai { get; set; }
        public string PemeriksaanFisikExtermitasOdema { get; set; }
        public string PemeriksaanFisikExtermitasReflex { get; set; }
        public string AbdomenInspeksiLukaBekasOperasi { get; set; }
        public string AbdomenInspeksiKelainan { get; set; }
        public string AbdomenInspeksiKelainanAda { get; set; }
        public string AbdomenInspeksiKelainanAdaKet { get; set; }
        public string AbdomenPalpasiTinggiFundasiUteri { get; set; }
        public string AbdomenPalpasiLingkarPanggul { get; set; }
        public string AbdomenPalpasiLetakPunggung { get; set; }
        public string AbdomenPalpasiPresentasi { get; set; }
        public string AbdomenPalpasiBagianTerendah { get; set; }
        public string AbdomenPalpasiOsbornTest { get; set; }
        public string AbdomenPalpasiKontraksiUterus { get; set; }
        public string AbdomenPalpasiKontraksiUterusAda { get; set; }
        public string AbdomenPalpasiKontraksiUterusAdaKet { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHis { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHisLama { get; set; }
        public string AbdomenPalpasiKelainan { get; set; }
        public string AbdomenPalpasiTerabaMassa { get; set; }
        public string AbdomenPalpasiTerabaMassaAda { get; set; }
        public string AbdomenPalpasiTerabaMassaAdaUkuran { get; set; }
        public string AbdomenAuskultasiBisingUsus { get; set; }
        public string AbdomenAuskultasiDenyutJantung { get; set; }
        public string AbdomenInspeksiKelainanLainnya { get; set; }
        public string AbdomenInspeksiKelainanLainnyaKet { get; set; }
        public string AnogenitalInspeksiPengeluaranPervagina { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaDarah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaLendir { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaNanah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaAirKetuban { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaBagianKecilJanin { get; set; }
        public string AnogenitalInspeksiPengeluaranPervaginaBagianKecilJaninJelaskan { get; set; }
        public bool AnogenitalInspeksiLocheaRubra { get; set; }
        public bool AnogenitalInspeksiLocheaSanguinolenta { get; set; }
        public bool AnogenitalInspeksiLocheaAlba { get; set; }
        public bool AnogenitalInspeksiLocheaLainnya { get; set; }
        public string AnogenitalInspeksiLocheaLainnyaKet { get; set; }
        public string AnogenitalInspeksiVolume { get; set; }
        public string AnogenitalInspeksiVolumeBerbau { get; set; }
        public string AnogenitalInspeksiVolumeBau { get; set; }
        public string AnogenitalInspeksiPerineum { get; set; }
        public bool AnogenitalInspeksiJahitanBaik { get; set; }
        public bool AnogenitalInspeksiJahitanTerlepas { get; set; }
        public bool AnogenitalInspeksiJahitanHematom { get; set; }
        public bool AnogenitalInspeksiJahitanOedem { get; set; }
        public bool AnogenitalInspeksiJahitanEkimosis { get; set; }
        public bool AnogenitalInspeksiJahitanKemerahan { get; set; }
        public bool AnogenitalInspekuioVaginaKelainan { get; set; }
        public string AnogenitalInspekuioVaginaKelainanKet { get; set; }
        public bool AnogenitalInspekuioVaginaFistekl { get; set; }
        public bool AnogenitalInspekuioVaginaCondiloma { get; set; }
        public bool AnogenitalInspekuioVaginaSeptum { get; set; }
        public bool AnogenitalInspekuioVaginaVarises { get; set; }
        public string AnogenitalInspekuioHymen { get; set; }
        public string AnogenitalInspekuioHymenRobekJam { get; set; }
        public string AnogenitalInspekuioHymenRobekanSekitar { get; set; }
        public string AnogenitalInspekuioPortio { get; set; }
        public string AnogenitalInspekuioPortioLainnya { get; set; }
        public string AnogenitalInspekuioCavumDouglasiMenonjol { get; set; }
        public string AnogenitalInspekuioVaginaToucherOleh { get; set; }
        public Nullable<System.DateTime> AnogenitalInspekuioVaginaToucherOlehTanggal { get; set; }
        public string AnogenitalInspekuioVaginaToucherOlehKet { get; set; }
        public string AnogenitalInspekuioKesanPanggul { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string HasilPemeriksaanLab { get; set; }
        public string HasilPemeriksaanXRay { get; set; }
        public string HasilPemeriksaanUSG { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string DiagnosaKerja { get; set; }
        public string DiagnosaKebidanan { get; set; }
        public string Terapi { get; set; }
        public string ICD { get; set; }
        public string PengkajianKebidanan { get; set; }
        public string DPJP { get; set; }
        public string RiwayatPenyakitDahulu { get; set; }
        public string PernahDirawat { get; set; }
        public string PernahDirawat_Alasan { get; set; }
        public Nullable<System.DateTime> PernahDirawat_Tanggal { get; set; }
        public string PernahDirawat_Di { get; set; }
        public string PernahDioperasi { get; set; }
        public string PernahDioperasi_Jenis { get; set; }
        public Nullable<System.DateTime> PernahDioperasi_Tanggal { get; set; }
        public string PernahDioperasiDi { get; set; }
        public Nullable<System.DateTime> AnogenitalInspekuioVaginaToucherOlehJam { get; set; }
        public byte[] TTDDPJP { get; set; }
        public Nullable<bool> VerifikasiDPJP { get; set; }
    }
}
