//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalSkinCare
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public string Anamanesa { get; set; }
        public string Diagnosa { get; set; }
        public string Terapi { get; set; }
        public string Alergi { get; set; }
        public string RiwayatPenyakitDahulu { get; set; }
        public string Paraf { get; set; }
        public string Username { get; set; }
    }
}
