//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalDanUlangPasienTahapTerminalDanKeluarga
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Ruangan { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Suhu { get; set; }
        public string Tensi { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string Kesadaran { get; set; }
        public bool Kegawatan_KesulitanBernafas { get; set; }
        public bool Kegawatan_NafasTidakTeratur { get; set; }
        public bool Kegawatan_TerdapatSekret { get; set; }
        public bool Kegawatan_NafasCepat { get; set; }
        public bool Kegawatan_NafasMelalui { get; set; }
        public bool Kegawatan_SpO2 { get; set; }
        public bool Kegawatan_NafasLambat { get; set; }
        public bool Kegawatan_MukosaOralKering { get; set; }
        public bool Kegawatan_TidakTerdapatKelainan { get; set; }
        public bool Kehilangan_Mual { get; set; }
        public bool Kehilangan_SulitMenelan { get; set; }
        public bool Kehilangan_GerakanTubuh { get; set; }
        public bool Kehilangan_InkontinesiaFeses { get; set; }
        public bool Kehilangan_InkontinesiaUrine { get; set; }
        public bool Kehilangan_PerutKembung { get; set; }
        public bool Kehilangan_SulitBerbicara { get; set; }
        public bool Kehilangan_SulitBerjalan { get; set; }
        public bool Kehilangan_TidakTerdapatKelainan { get; set; }
        public bool Nyeri_Ya { get; set; }
        public string Nyeri_Lokasi { get; set; }
        public string Nyeri_Skala { get; set; }
        public bool Nyeri_Tidak { get; set; }
        public bool Gangguan_BibirKebiruan { get; set; }
        public bool Gangguan_JarijariKebiruan { get; set; }
        public bool Gangguan_Gelisah { get; set; }
        public bool Gangguan_Lemes { get; set; }
        public bool Gangguan_KulitDingin { get; set; }
        public bool Gangguan_TekananDarahMenurun { get; set; }
        public bool Gangguan_NadaLambatDanLemah { get; set; }
        public bool Gangguan_PenurunanKesadaran { get; set; }
        public bool Gangguan_Tidak { get; set; }
        public bool Faktor_AktifitasFisik { get; set; }
        public bool Faktor_PindahPosisi { get; set; }
        public bool Faktor_Lainnya { get; set; }
        public string Faktor_LainnyaKet { get; set; }
        public bool Masalah_Konstipasi { get; set; }
        public bool Masalah_NyeriAkut { get; set; }
        public bool Masalah_NyeriKronis { get; set; }
        public bool Masalah_PolaNafasTidakEfektif { get; set; }
        public bool Masalah_DefisitPerawatanDiri { get; set; }
        public bool Masalah_KopingTidakEfektif { get; set; }
        public bool Masalah_PerubahanPersepsiSensoris { get; set; }
        public bool Masalah_BersihanJalanNafasTidakEfektif { get; set; }
        public bool Masalah_DistresSpiritual { get; set; }
        public bool Masalah_TidakTerdapatKelainan { get; set; }
        public bool ApakahDiperlukan_Ya { get; set; }
        public string ApakahDiperlukan_Oleh { get; set; }
        public bool ApakahDiperlukan_Tidak { get; set; }
        public bool Urusan_PerluDidoakan_Ya { get; set; }
        public string Urusan_PerluDidoakan_Oleh { get; set; }
        public bool Urusan_PerluDidoakan_Tidak { get; set; }
        public bool Urusan_PerluBimbingan_Ya { get; set; }
        public string Urusan_PerluBimbingan_Oleh { get; set; }
        public bool Urusan_PerluBimbingan_Tidak { get; set; }
        public bool Urusan_PerluPendamping_Ya { get; set; }
        public string Urusan_PerluPendamping_Oleh { get; set; }
        public bool Urusan_PerluPendamping_Tidak { get; set; }
        public bool ApakahAda_Tidak { get; set; }
        public bool ApakahAda_Ya { get; set; }
        public string ApakahAda_Nama { get; set; }
        public string ApakahAda_Alamat { get; set; }
        public string ApakahAda_Nomor { get; set; }
        public string ApakahAda_Hubungan { get; set; }
        public bool Bagaimana_Tetap { get; set; }
        public bool Bagaimana_Perawatan { get; set; }
        public bool Reaksi_Marah { get; set; }
        public bool Reaksi_Sedih { get; set; }
        public bool Reaksi_RasaBersalah { get; set; }
        public bool Reaksi_PerubahanKebiasaan { get; set; }
        public bool Reaksi_PenurunanKonsentrasi { get; set; }
        public bool Reaksi_GangguanTidur { get; set; }
        public bool Reaksi_TidakSesuaiHarapan { get; set; }
        public bool Reaksi_DijauhiOlehKeluarga { get; set; }
        public bool Reaksi_MenerimaKeadaan { get; set; }
        public bool Kebutuhan_PasienPerlu { get; set; }
        public bool Kebutuhan_KeluargaDapat { get; set; }
        public bool Kebutuhan_SahabatDapat { get; set; }
        public bool Kebutuhan_Lainnya { get; set; }
        public string Kebutuhan_LainnyaKet { get; set; }
        public bool ApakahAdaKebutuhan_Autopsi { get; set; }
        public bool ApakahAdaKebutuhan_DonorOrgan { get; set; }
        public bool ApakahAdaKebutuhan_Tidak { get; set; }
        public bool ApakahAdaKebutuhan_Lainnya { get; set; }
        public string ApakahAdaKebutuhan_LainnyaKet { get; set; }
        public bool Resiko_Marah { get; set; }
        public bool Resiko_Sedih { get; set; }
        public bool Resiko_RasaBersalah { get; set; }
        public bool Resiko_PerubahanKebiasaan { get; set; }
        public bool Resiko_PenurunanKonsentrasi { get; set; }
        public bool Resiko_GangguanTidur { get; set; }
        public bool Resiko_TidakSesuaiHarapan { get; set; }
        public bool Resiko_DijauhiOlehKeluarga { get; set; }
        public bool Resiko_MenerimaKeadaan { get; set; }
        public string NamaKeluarga { get; set; }
        public string NamaRohaniawan { get; set; }
        public string NamaDokterPerawat { get; set; }
        public byte[] TTDKeluarga { get; set; }
        public byte[] TTDRohaniawan { get; set; }
        public bool Verifikasi { get; set; }
        public byte[] TTDDokterPerawat { get; set; }
    }
}
