//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalMedisAsuhanKebidananPenyakitKandunganKebidanan
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> JamPengkajian { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayarKeluhan { get; set; }
        public string RiwayatMenstruasiMenarche { get; set; }
        public string RiwayatMenstruasiSiklus { get; set; }
        public string RiwayatMenstruasiSiklusKet { get; set; }
        public string RiwayatMenstruasiLamanya { get; set; }
        public string RiwayatMenstruasiVolume { get; set; }
        public string RiwayatMenstruasiKeluhan { get; set; }
        public string RiwayatPerkawinanStatus { get; set; }
        public string RiwayatPerkawinanStatusKet { get; set; }
        public string RiwayatPerkawinanUmurKawin { get; set; }
        public string RiwayatPerkawinanTahunKawin1 { get; set; }
        public string RiwayatPerkawinanTahunKawin2 { get; set; }
        public string RiwayatMenstruasiKontrasepsi { get; set; }
        public string RiwayatMenstruasiKontrasepsiKet { get; set; }
        public string RiwayatMenstruasiKontrasepsiLamaPemakaian { get; set; }
        public string RiwayatHamilHariPertamaHaidTerakhir { get; set; }
        public string RiwayatHamilTafsiranPartus { get; set; }
        public string RiwayatHamilAnteNatalCare { get; set; }
        public string RiwayatHamilAnteNatalCareYaKet { get; set; }
        public string RiwayatHamilFrekuensi { get; set; }
        public string RiwayatHamilImunisasi { get; set; }
        public string RiwayatHamilImunisasiKet { get; set; }
        public bool RiwayatHamilKeluhanHamilMual { get; set; }
        public bool RiwayatHamilKeluhanHamilMuntah { get; set; }
        public bool RiwayatHamilKeluhanHamilPerdarahan { get; set; }
        public bool RiwayatHamilKeluhanHamilPusing { get; set; }
        public bool RiwayatHamilKeluhanHamilSakitKepala { get; set; }
        public bool RiwayatHamilKeluhanHamilLainnya { get; set; }
        public string RiwayatHamilKeluhanHamilLainnyaKet { get; set; }
        public string SkriningGiziApakahAsupanMengalami { get; set; }
        public string SkriningGiziApakahAsupanMengalamiKet { get; set; }
        public string SkriningGiziApakahAsupanMakan { get; set; }
        public string SkriningGizi1 { get; set; }
        public string SkriningGizi2 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalTotalSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenResikoRiwayatJatuh { get; set; }
        public string AsesmenResikoRiwayatJatuhSkala { get; set; }
        public string AsesmenResikoRiwayatJatuhSkor { get; set; }
        public string AsesmenResikoDiagnosisSekunder { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkala { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkor { get; set; }
        public string AsesmenResikoAlatBantu { get; set; }
        public string AsesmenResikoAlatBantuSkala { get; set; }
        public string AsesmenResikoAlatBantuSkor { get; set; }
        public string AsesmenResikoTerpasangInfus { get; set; }
        public string AsesmenResikoTerpasangInfusSkala { get; set; }
        public string AsesmenResikoTerpasangInfusSkor { get; set; }
        public string AsesmenResikoGayaBerjalan { get; set; }
        public string AsesmenResikoGayaBerjalanSkala { get; set; }
        public string AsesmenResikoGayaBerjalanSkor { get; set; }
        public string AsesmenResikoSiklusMental { get; set; }
        public string AsesmenResikoSiklusMentalSkala { get; set; }
        public string AsesmenResikoSiklusMentalSkor { get; set; }
        public string AsesmenResikoTotalSkor { get; set; }
        public string AsesmenResikoKategori { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string PemeriksaanFisikKU { get; set; }
        public string PemeriksaanFisikKesadaran { get; set; }
        public string PemeriksaanFisikGCS_E { get; set; }
        public string PemeriksaanFisikGCS_V { get; set; }
        public string PemeriksaanFisikGCS_M { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string PemeriksaanFisikTD { get; set; }
        public string PemeriksaanFisikHR { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikSuhuAxilla { get; set; }
        public string PemeriksaanFisikSuhuRectal { get; set; }
        public string PemeriksaanFisikSaO2 { get; set; }
        public string PemeriksaanFisikMataKonjunctiva { get; set; }
        public string PemeriksaanFisikMataSclera { get; set; }
        public string PemeriksaanFisikLeherTypoid { get; set; }
        public string PemeriksaanFisikDadaJantung { get; set; }
        public string PemeriksaanFisikDadaParu { get; set; }
        public string PemeriksaanFisikMamaeBentuk { get; set; }
        public string PemeriksaanFisikMamaePuttingSusu { get; set; }
        public string PemeriksaanFisikMamaePengeluaran { get; set; }
        public string PemeriksaanFisikMamaePengeluaranAda { get; set; }
        public string PemeriksaanFisikMamaeKebersihan { get; set; }
        public string PemeriksaanFisikMamaeKelainan { get; set; }
        public string PemeriksaanFisikMamaeKelainanLainnya { get; set; }
        public string PemeriksaanFisikExtermitasTungkai { get; set; }
        public string PemeriksaanFisikExtermitasOdema { get; set; }
        public string PemeriksaanFisikExtermitasReflex { get; set; }
        public string AbdomenInspeksiLukaBekasOperasi { get; set; }
        public string AbdomenInspeksiKelainan { get; set; }
        public string AbdomenInspeksiKelainanAda { get; set; }
        public string AbdomenInspeksiKelainanAdaKet { get; set; }
        public string AbdomenPalpasiTinggiFundasiUteri { get; set; }
        public string AbdomenPalpasiLingkarPanggul { get; set; }
        public string AbdomenPalpasiLetakPunggung { get; set; }
        public string AbdomenPalpasiPresentasi { get; set; }
        public string AbdomenPalpasiBagianTerendah { get; set; }
        public string AbdomenPalpasiOsbornTest { get; set; }
        public string AbdomenPalpasiKontraksiUterus { get; set; }
        public string AbdomenPalpasiKontraksiUterusAda { get; set; }
        public string AbdomenPalpasiKontraksiUterusAdaKet { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHis { get; set; }
        public string AbdomenPalpasiKontraksiUterusLembekHisLama { get; set; }
        public string AbdomenPalpasiKelainan { get; set; }
        public string AbdomenPalpasiTerabaMassa { get; set; }
        public string AbdomenPalpasiTerabaMassaAda { get; set; }
        public string AbdomenPalpasiTerabaMassaAdaUkuran { get; set; }
        public string AbdomenAuskultasiBisingUsus { get; set; }
        public string AnogenitalInspeksiPengeluaranPervagina { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaDarah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaLendir { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaNanah { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaAirKetuban { get; set; }
        public bool AnogenitalInspeksiPengeluaranPervaginaBagianKecilJanin { get; set; }
        public string AnogenitalInspeksiPengeluaranPervaginaBagianKecilJaninJelaskan { get; set; }
        public bool AnogenitalInspeksiLocheaRubra { get; set; }
        public bool AnogenitalInspeksiLocheaSanguinolenta { get; set; }
        public bool AnogenitalInspeksiLocheaAlba { get; set; }
        public bool AnogenitalInspeksiLocheaLainnya { get; set; }
        public string AnogenitalInspeksiLocheaLainnyaKet { get; set; }
        public string AnogenitalInspeksiVolume { get; set; }
        public string AnogenitalInspeksiVolumeBerbau { get; set; }
        public string AnogenitalInspeksiVolumeBau { get; set; }
        public string AnogenitalInspeksiPerineum { get; set; }
        public bool AnogenitalInspeksiJahitanBaik { get; set; }
        public bool AnogenitalInspeksiJahitanTerlepas { get; set; }
        public bool AnogenitalInspeksiJahitanHematom { get; set; }
        public bool AnogenitalInspeksiJahitanOedem { get; set; }
        public bool AnogenitalInspeksiJahitanEkimosis { get; set; }
        public bool AnogenitalInspeksiJahitanKemerahan { get; set; }
        public bool AnogenitalInspekuioVaginaKelainan { get; set; }
        public string AnogenitalInspekuioVaginaKelainanKet { get; set; }
        public bool AnogenitalInspekuioVaginaFistekl { get; set; }
        public bool AnogenitalInspekuioVaginaCondiloma { get; set; }
        public bool AnogenitalInspekuioVaginaSeptum { get; set; }
        public bool AnogenitalInspekuioVaginaVarises { get; set; }
        public string AnogenitalInspekuioHymen { get; set; }
        public string AnogenitalInspekuioHymenRobekJam { get; set; }
        public string AnogenitalInspekuioHymenRobekanSekitar { get; set; }
        public string AnogenitalInspekuioPortio { get; set; }
        public string AnogenitalInspekuioPortioLainnya { get; set; }
        public string AnogenitalInspekuioCavumDouglasiMenonjol { get; set; }
        public string AnogenitalInspekuioVaginaToucherOleh { get; set; }
        public Nullable<System.DateTime> AnogenitalInspekuioVaginaToucherOlehTanggal { get; set; }
        public string AnogenitalInspekuioVaginaToucherOlehKet { get; set; }
        public string AnogenitalInspekuioKesanPanggul { get; set; }
        public string KebidananPengkajian { get; set; }
        public string KebidananDiagnosa { get; set; }
        public bool KebidananRencananTindakanInformasiPasien { get; set; }
        public bool KebidananRencananTindakanEfektifPeran { get; set; }
        public bool KebidananRencananTindakanFasilitasInform { get; set; }
        public bool KebidananRencananTindakanFasilitasNutrisi { get; set; }
        public bool KebidananRencananTindakanPasangGelang { get; set; }
        public bool KebidananRencananTindakanBeriKIE { get; set; }
        public bool KebidananRencananTindakanPendokumentasian { get; set; }
        public bool KebidananRencananTindakanObservasi { get; set; }
        public bool KebidananRencananTindakanPerdarahan { get; set; }
        public bool KebidananRencananTindakanPeriksaKontraksi { get; set; }
        public bool KebidananRencananTindakanObservasiKesejahteraan { get; set; }
        public bool KebidananRencananTindakanBerikanAsuhan { get; set; }
        public bool KebidananRencananTindakanAnjurkanIbu { get; set; }
        public bool KebidananRencananTindakanKolaborasiDokter { get; set; }
        public bool KebidananRencananTindakanLab { get; set; }
        public bool KebidananRencananTindakanRencana { get; set; }
        public bool KebidananRencananTindakanTampon { get; set; }
        public bool KebidananRencananTindakanPersiapanSC { get; set; }
        public bool KebidananRencananTindakanPasangPesarium { get; set; }
        public bool KebidananRencananTindakanRawatLuka { get; set; }
        public bool KebidananRencananTindakanPapsmear { get; set; }
        public bool KebidananRencananTindakanVT { get; set; }
        public string KebidananImplementasi { get; set; }
        public string KebidananEvaluasi { get; set; }
        public string Bidan { get; set; }
        public Nullable<System.DateTime> DokterJamPengkajian { get; set; }
        public string DokterKeluhanUtama { get; set; }
        public string DokterRiwayatKeluhan { get; set; }
        public bool DokterRiwayatPenyakitHipertensi { get; set; }
        public bool DokterRiwayatPenyakitDM { get; set; }
        public bool DokterRiwayatPenyakitJantung { get; set; }
        public bool DokterRiwayatPenyakitAsthma { get; set; }
        public bool DokterRiwayatPenyakitJiwa { get; set; }
        public bool DokterRiwayatPenyakitHepatitis { get; set; }
        public bool DokterRiwayatPenyakitTumor { get; set; }
        public string DokterRiwayatPenyakitTumorKet { get; set; }
        public bool DokterRiwayatPenyakitLainnya { get; set; }
        public string DokterRiwayatPenyakitLainnyaKet { get; set; }
        public string DokterPernahDirawat { get; set; }
        public string DokterPernahDirawatAlasanDirawat { get; set; }
        public Nullable<System.DateTime> DokterPernahDirawatTanggal { get; set; }
        public string DokterPernahDirawatDi { get; set; }
        public string DokterPernahDioperasi { get; set; }
        public string DokterPernahDioperasiJenisOperasi { get; set; }
        public Nullable<System.DateTime> DokterPernahDioperasiTanggal { get; set; }
        public string DokterPernahDioperasiDi { get; set; }
        public string DokterRiwayatPenyakitGinekologi { get; set; }
        public string DokterRiwayatPenyakitGinekologiKet { get; set; }
        public string DokterRiwayatAlergi { get; set; }
        public string DokterRiwayatAlergiObat { get; set; }
        public string DokterRiwayatAlergiObatTipeReaksi { get; set; }
        public string DokterRiwayatAlergiMakanan { get; set; }
        public string DokterRiwayatAlergiMakananTipeReaksi { get; set; }
        public string DokterRiwayatAlergiLainlain { get; set; }
        public string DokterRiwayatAlergiLainlainTipeReaksi { get; set; }
        public string DokterRiwayatPenyakitKeluarga { get; set; }
        public string DokterRiwayatPenyakitKeluargaKet { get; set; }
        public string DokterRiwayatPengobatan { get; set; }
        public string DokterPemeriksaanFisikKU { get; set; }
        public string DokterPemeriksaanFisikKesadaran { get; set; }
        public string DokterPemeriksaanFisikGCS_E { get; set; }
        public string DokterPemeriksaanFisikGCS_V { get; set; }
        public string DokterPemeriksaanFisikGCS_M { get; set; }
        public string DokterPemeriksaanFisikBB { get; set; }
        public string DokterPemeriksaanFisikTB { get; set; }
        public string DokterPemeriksaanFisikTD { get; set; }
        public string DokterPemeriksaanFisikHR { get; set; }
        public string DokterPemeriksaanFisikRR { get; set; }
        public string DokterPemeriksaanFisikSuhuAxilla { get; set; }
        public string DokterPemeriksaanFisikSuhuRectal { get; set; }
        public string DokterPemeriksaanFisikSaO2 { get; set; }
        public string DokterPemeriksaanFisikMataKonjunctiva { get; set; }
        public string DokterPemeriksaanFisikMataSclera { get; set; }
        public string DokterPemeriksaanFisikLeherTypoid { get; set; }
        public string DokterPemeriksaanFisikDadaJantung { get; set; }
        public string DokterPemeriksaanFisikParu { get; set; }
        public string DokterPemeriksaanFisikMamaeBentuk { get; set; }
        public string DokterPemeriksaanFisikMamaePuttingSusu { get; set; }
        public string DokterPemeriksaanFisikMamaePengeluaran { get; set; }
        public string DokterPemeriksaanFisikMamaePengeluaranKet { get; set; }
        public string DokterPemeriksaanFisikMamaeKebersihan { get; set; }
        public string DokterPemeriksaanFisikMamaeKelainan { get; set; }
        public string DokterPemeriksaanFisikMamaeKelainanLainnya { get; set; }
        public string DokterPemeriksaanFisikExtermitasTungkai { get; set; }
        public string DokterPemeriksaanFisikExtermitasOdema { get; set; }
        public string DokterPemeriksaanFisikExtermitasReflex { get; set; }
        public string DokterAbdomenInspeksiLukaBekasOperasi { get; set; }
        public string DokterAbdomenInspeksiKelainan { get; set; }
        public string DokterAbdomenInspeksiKelainanLainnya { get; set; }
        public string DokterAbdomenInspeksiKelainanLainnyaKet { get; set; }
        public string DokterAbdomenPalpasiTinggiFundasiUteri { get; set; }
        public string DokterAbdomenPalpasiLingkarPanggul { get; set; }
        public string DokterAbdomenPalpasiLetakPunggung { get; set; }
        public string DokterAbdomenPalpasiPresentasi { get; set; }
        public string DokterAbdomenPalpasiBagianTerendah { get; set; }
        public string DokterAbdomenPalpasiOsbornTest { get; set; }
        public string DokterAbdomenPalpasiKontraksiUterus { get; set; }
        public string DokterAbdomenPalpasiKontraksiUterusAda { get; set; }
        public string DokterAbdomenPalpasiKontraksiUterusLembekHis { get; set; }
        public string DokterAbdomenPalpasiKontraksiUterusLembekHisLama { get; set; }
        public string DokterAbdomenPalpasiKelainan { get; set; }
        public string DokterAbdomenPalpasiTerabaMassa { get; set; }
        public string DokterAbdomenPalpasiTerabaMassaAda { get; set; }
        public string DokterAbdomenPalpasiTerabaMassaAdaUkuran { get; set; }
        public string DokterAbdomenAuskultasiBisingUsus { get; set; }
        public string DokterAbdomenAuskultasiDenyutJantung { get; set; }
        public string DokterAnogenitalInspeksiPengeluaranPervagina { get; set; }
        public bool DokterAnogenitalInspeksiPengeluaranPervaginaDarah { get; set; }
        public bool DokterAnogenitalInspeksiPengeluaranPervaginaLendir { get; set; }
        public bool DokterAnogenitalInspeksiPengeluaranPervaginaNanah { get; set; }
        public bool DokterAnogenitalInspeksiPengeluaranPervaginaAirKetuban { get; set; }
        public bool DokterAnogenitalInspeksiPengeluaranPervaginaBagianKecilJanin { get; set; }
        public string DokterAnogenitalInspeksiPengeluaranPervaginaBagianKecilJaninJelaskan { get; set; }
        public bool DokterAnogenitalInspeksiLocheaRubra { get; set; }
        public bool DokterAnogenitalInspeksiLocheaSanguinolenta { get; set; }
        public bool DokterAnogenitalInspeksiLocheaAlba { get; set; }
        public bool DokterAnogenitalInspeksiLocheaLainnya { get; set; }
        public string DokterAnogenitalInspeksiLocheaLainnyaKet { get; set; }
        public string DokterAnogenitalInspeksiVolume { get; set; }
        public string DokterAnogenitalInspeksiVolumeBerbau { get; set; }
        public string DokterAnogenitalInspeksiVolumeBau { get; set; }
        public string DokterAnogenitalInspeksiPerineum { get; set; }
        public string DokterAnogenitalInspeksiPerineumDerajat { get; set; }
        public bool DokterAnogenitalInspeksiJahitanBaik1 { get; set; }
        public bool DokterAnogenitalInspeksiJahitanTerlepas { get; set; }
        public bool DokterAnogenitalInspeksiJahitanHematom { get; set; }
        public bool DokterAnogenitalInspeksiJahitanOedem { get; set; }
        public bool DokterAnogenitalInspeksiJahitanEkimosis { get; set; }
        public bool DokterAnogenitalInspeksiJahitanKemerahan { get; set; }
        public string DokterAnogenitalInspekuioVaginaKelainan { get; set; }
        public bool DokterAnogenitalInspekuioVaginaFistekl { get; set; }
        public bool DokterAnogenitalInspekuioVaginaCondiloma { get; set; }
        public bool DokterAnogenitalInspekuioVaginaSeptum { get; set; }
        public bool DokterAnogenitalInspekuioVaginaVarises { get; set; }
        public string DokterAnogenitalInspekuioHymen { get; set; }
        public string DokterAnogenitalInspekuioHymenRobekJam { get; set; }
        public string DokterAnogenitalInspekuioHymenRobekanSekitar { get; set; }
        public string DokterAnogenitalInspekuioPortio { get; set; }
        public string DokterAnogenitalInspekuioPortioLainnya { get; set; }
        public string DokterAnogenitalInspekuioCavumDouglasiMenonjol { get; set; }
        public string DokterAnogenitalInspekuioVaginaToucherOleh { get; set; }
        public Nullable<System.DateTime> DokterAnogenitalInspekuioVaginaToucherOlehTanggal { get; set; }
        public string DokterAnogenitalInspekuioVaginaToucherOlehKet { get; set; }
        public string DokterAnogenitalInspekuioKesanPanggul { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string HasilPemeriksaanLab { get; set; }
        public string HasilPemeriksaanXRay { get; set; }
        public string HasilPemeriksaanUSG { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string DiagnosaKerja { get; set; }
        public string DiagnosaKebidanan { get; set; }
        public string Terapi { get; set; }
        public string DokterKonsul { get; set; }
        public string Catatan { get; set; }
        public string TindakLanjutKontrol { get; set; }
        public Nullable<System.DateTime> TindakLanjutKontrolTanggal { get; set; }
        public string TindakLanjutRujuk { get; set; }
        public string TindakLanjutRujukKet { get; set; }
        public string TindakLanjutRujukBalik { get; set; }
        public string TindakLanjutRujukBalikKet { get; set; }
        public string TindakLanjutDirawat { get; set; }
        public string TindakLanjutDirawatSection { get; set; }
        public string DPJP { get; set; }
    }
}
