//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenilaianAwalMedisKeperawatanGeriatri
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> JamDatang { get; set; }
        public Nullable<System.DateTime> JamPengkajian { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string SumberDataLainnya { get; set; }
        public string AlasanKunjungan { get; set; }
        public string PemeriksaanFisikTekananDarah { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikNadi { get; set; }
        public string PemeriksaanFisikSuhu { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string SkriningGiziApakahAsupanMengalami { get; set; }
        public string SkriningGiziApakahAsupanMengalamiKet { get; set; }
        public string SkriningGiziApakahAsupanMakan { get; set; }
        public string SkriningGizi1 { get; set; }
        public string SkriningGizi2 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalTotalSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenResikoRiwayatJatuh { get; set; }
        public string AsesmenResikoRiwayatJatuhSkala { get; set; }
        public string AsesmenResikoRiwayatJatuhSkor { get; set; }
        public string AsesmenResikoDiagnosisSekunder { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkala { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkor { get; set; }
        public string AsesmenResikoAlatBantu { get; set; }
        public string AsesmenResikoAlatBantuSkala { get; set; }
        public string AsesmenResikoAlatBantuSkor { get; set; }
        public string AsesmenResikoTerpasangInfus { get; set; }
        public string AsesmenResikoTerpasangInfusSkala { get; set; }
        public string AsesmenResikoTerpasangInfusSkor { get; set; }
        public string AsesmenResikoGayaBerjalan { get; set; }
        public string AsesmenResikoGayaBerjalanSkala { get; set; }
        public string AsesmenResikoGayaBerjalanSkor { get; set; }
        public string AsesmenResikoSiklusMental { get; set; }
        public string AsesmenResikoSiklusMentalSkala { get; set; }
        public string AsesmenResikoSiklusMentalSkor { get; set; }
        public string AsesmenResikoTotalSkor { get; set; }
        public string AsesmenResikoKategori { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatAlergi { get; set; }
        public string AnamnesaPenyakitKeluarga { get; set; }
        public string AnamnesaPengobatan { get; set; }
        public string AnamnesaRiwayatOperasi { get; set; }
        public string AnamnesaRiwayatTranfusi { get; set; }
        public string TandaVitalKeadaanUmum { get; set; }
        public string TandaVitalGizi { get; set; }
        public string TandaVitalGCS_E { get; set; }
        public string TandaVitalGCS_V { get; set; }
        public string TandaVitalGCS_M { get; set; }
        public string TandaVitalTindakanResusitasi { get; set; }
        public string TandaVitalTindakanResusitasi_Ket { get; set; }
        public string TandaVitalTensi { get; set; }
        public string TandaVitalRR { get; set; }
        public string TandaVitalNadi { get; set; }
        public string TandaVitalSuhuAxilla { get; set; }
        public string TandaVitalSuhuRectal { get; set; }
        public string TandaVitalBB { get; set; }
        public string PemeriksaanKepala { get; set; }
        public string PemeriksaanKepala_Ket { get; set; }
        public string PemeriksaanMata { get; set; }
        public string PemeriksaanMata_Ket { get; set; }
        public string PemeriksaanTHT { get; set; }
        public string PemeriksaanTHT_Ket { get; set; }
        public string PemeriksaanLeher { get; set; }
        public string PemeriksaanLeher_Ket { get; set; }
        public string PemeriksaanDada { get; set; }
        public string PemeriksaanDada_Ket { get; set; }
        public string PemeriksaanJantung { get; set; }
        public string PemeriksaanJantung_Ket { get; set; }
        public string PemeriksaanParu { get; set; }
        public string PemeriksaanParu_Ket { get; set; }
        public string PemeriksaanPerut { get; set; }
        public string PemeriksaanPerut_Ket { get; set; }
        public string PemeriksaanHeper { get; set; }
        public string PemeriksaanHeper_Ket { get; set; }
        public string PemeriksaanLien { get; set; }
        public string PemeriksaanLien_Ket { get; set; }
        public string PemeriksaanPunggung { get; set; }
        public string PemeriksaanPunggung_Ket { get; set; }
        public string PemeriksaanGenital { get; set; }
        public string PemeriksaanGenital_Ket { get; set; }
        public string PemeriksaanEktrimitas { get; set; }
        public string PemeriksaanEktrimitas_Ket { get; set; }
        public string PemeriksaanRectalToucher { get; set; }
        public string PemeriksaanRectalToucher_Ket { get; set; }
        public string A_1 { get; set; }
        public string A_2 { get; set; }
        public string A_3 { get; set; }
        public string A_4 { get; set; }
        public string B_1 { get; set; }
        public string B_2 { get; set; }
        public string B_3 { get; set; }
        public string B_4 { get; set; }
        public string B_5 { get; set; }
        public string B_6 { get; set; }
        public string B_7 { get; set; }
        public string B_8 { get; set; }
        public string B_9 { get; set; }
        public string B_10 { get; set; }
        public string B_11 { get; set; }
        public string B_12_d { get; set; }
        public string B_12_e { get; set; }
        public string B_12_f { get; set; }
        public string B_13 { get; set; }
        public string B_14 { get; set; }
        public string B_15 { get; set; }
        public string B_16 { get; set; }
        public string B_17 { get; set; }
        public string B_18 { get; set; }
        public string Skor_B { get; set; }
        public string C_JumlahPercobaan { get; set; }
        public string D_31 { get; set; }
        public string D_32 { get; set; }
        public string D_33 { get; set; }
        public string D_34 { get; set; }
        public string D_35 { get; set; }
        public string D_36 { get; set; }
        public string D_37 { get; set; }
        public string D_38 { get; set; }
        public string D_39 { get; set; }
        public string D_40 { get; set; }
        public string D_41 { get; set; }
        public string D_42 { get; set; }
        public string D_43 { get; set; }
        public string D_44 { get; set; }
        public string D_45 { get; set; }
        public string D_46 { get; set; }
        public string D_47 { get; set; }
        public string D_48 { get; set; }
        public string D_49 { get; set; }
        public string D_50 { get; set; }
        public string D_51 { get; set; }
        public string D_52 { get; set; }
        public string D_53 { get; set; }
        public string D_54 { get; set; }
        public string D_55 { get; set; }
        public string D_56 { get; set; }
        public string D_57 { get; set; }
        public string D_58 { get; set; }
        public string D_59 { get; set; }
        public string D_60 { get; set; }
        public string D_Skor { get; set; }
        public bool E_TidakPernah { get; set; }
        public bool E_Kadang { get; set; }
        public bool E_KehilanganKontrolSekaliSeminggu { get; set; }
        public bool E_KehilanganKontrol2kali { get; set; }
        public bool E_KehilanganKontrolBABSekaliSebulan { get; set; }
        public bool E_KehilanganKontrolSekaliSebulan { get; set; }
        public bool E_KehilanganKontrolBAB2KaliSebulan { get; set; }
        public bool E_KehilanganKontrolBABSekaliSeminggu { get; set; }
        public bool E_KehilanganKontrolBABSekaliSehari { get; set; }
        public bool E_TidakBisaMengontrolBerkemih { get; set; }
        public bool E_TidakBisaMengontrolBAB { get; set; }
        public string E_Skor { get; set; }
        public string F_1 { get; set; }
        public string F_2 { get; set; }
        public string F_3 { get; set; }
        public string F_4 { get; set; }
        public string F_5 { get; set; }
        public string F_6 { get; set; }
        public string F_7 { get; set; }
        public string F_Skor { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string Laboratorium { get; set; }
        public string Xray { get; set; }
        public string DiagnosaKerja { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string ICDX { get; set; }
        public string PengkajianKeperawatan { get; set; }
        public string Terapi { get; set; }
        public string DokterKonsul { get; set; }
        public string Catatan { get; set; }
        public string Kontrol { get; set; }
        public Nullable<System.DateTime> Kontrol_Tanggal { get; set; }
        public string Rujuk { get; set; }
        public string Rujuk_Ket { get; set; }
        public string RujukBalik { get; set; }
        public string RujukBalik_Ket { get; set; }
        public string Dirawat { get; set; }
        public string Dirawat_Section { get; set; }
        public string DPJP { get; set; }
        public string JawabanKonsultasi { get; set; }
        public Nullable<System.DateTime> JawabanKonsultasi_Jam { get; set; }
        public string JawabanKonsultasi_Kepada { get; set; }
        public string JawabanKonsultasi_Keterangan { get; set; }
        public string JawabanKonsultasi_HormatKami { get; set; }
        public string Konsultasi { get; set; }
        public Nullable<System.DateTime> Konsultasi_Jam { get; set; }
        public string Konsultasi_Kepada { get; set; }
        public string Konsultasi_Keterangan { get; set; }
        public string Konsultasi_HormatKami { get; set; }
        public Nullable<bool> KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public string Perawat { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Hipertensi { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_KencingManis { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Jantung { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Asma { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Stroke { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Liver { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Ginjal { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_TBCParu { get; set; }
        public Nullable<bool> Riwayat_Penyakn_Dahulu_Lainnya { get; set; }
        public string Riwayat_Penyakn_Dahulu_LainnyaKet { get; set; }
        public string Riwayat_Alergi_Obat { get; set; }
        public string Riwayat_Alergi_Makanan { get; set; }
        public string Riwayat_Alergi_Lain { get; set; }
        public string Riwayat_Alergi_Gejala1 { get; set; }
        public string Riwayat_Alergi_Gejala2 { get; set; }
        public string Riwayat_Alergi_Gejala3 { get; set; }
        public string Riwayat_Pengobatan1 { get; set; }
        public string Riwayat_Pengobatan2 { get; set; }
        public string Riwayat_Pengobatan3 { get; set; }
        public Nullable<bool> Riwayat_Penyakit_Keluarga_Hipertensi { get; set; }
        public Nullable<bool> Riwayat_Penyakit_Keluarga_Kencing { get; set; }
        public Nullable<bool> Riwayat_Penyakit_Keluarga_Jantung { get; set; }
        public Nullable<bool> Riwayat_Penyakit_Keluarga_Asma { get; set; }
        public Nullable<bool> Riwayat_Penyakit_Keluarga_Lainnya { get; set; }
        public string Riwayat_Penyakit_Keluarga_LainnyaKet { get; set; }
        public string Riwayat_Operasi_kapan { get; set; }
        public string Riwayat_Trantufusi_ReaksiTransif { get; set; }
        public string Riwayat_Trantufusi_reaksi_yang_timbul { get; set; }
        public string Asupan_protein_terpilih_Minimal_penyajian_produk { get; set; }
        public string Asupan_protein_terpilih_Dua_atau_lebih_penyajian { get; set; }
        public string Asupan_protein_terpilih_Daging_ikan_unggas { get; set; }
        public string Konsumsi_2_atau_lebih { get; set; }
        public string Asupan_makanan_dalam_3 { get; set; }
        public string Jumlah_cairan_yang_dikonsumsi { get; set; }
        public string Pola_makan { get; set; }
        public string Apakah_pasien_merasakan_memiliki { get; set; }
        public string Penilaian_pasien_terhadap_kesehatannya { get; set; }
        public Nullable<bool> Normal { get; set; }
        public Nullable<bool> Beresiko_Malnutrisi { get; set; }
        public Nullable<bool> Malnutrisi { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_benarnya { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_telah_meninggalkan { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_bahwa { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sangat_berharap { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_terganggu { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_mempunyai { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_takut { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_bahagia { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_tidak { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_resah { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_lebih_senang { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_khawatir { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_memiliki { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_menurut_anda_hidup { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_sedih { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_saat_ini_anda { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_khawatir { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_hidup { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_sulit_bagi_anda { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_penuh { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_bahwa_keadaan { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_merasa_orang { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_sedih_atas { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_sering_merasa_ingin { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_memiliki_kesulitan { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_senang_ketika { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_anda_lebih_memilih { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_mudah_bagi_anda { get; set; }
        public string PENAPISAN_DEPRESI_Apakah_pikiran_anda_secerah { get; set; }
        public Nullable<bool> PENAPISAN_DEPRESI_Normal { get; set; }
        public Nullable<bool> PENAPISAN_DEPRESI_DepresiRingan { get; set; }
        public Nullable<bool> PENAPISAN_DEPRESI_DepresiBerat { get; set; }
        public Nullable<bool> PENAPISAN_DEPRESI_Tidakdapatdievaluasi { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Tidak_pernah { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kadang_kadang_kehilangan_kontrol { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_berkemih { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_berkemih_sedikitnya { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_BAB { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_berkmih { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_BAB_sedikitnya { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_BAB_sedikitnya_sekali { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Kehilangan_kontrol_BAB_sedikitnya_sekali_sehari { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Tidak_bisa_mengontrol_fungsi { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Tidak_bisa_mengontrol_fungsi_BAB { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Tidak_ada_inkontinensia { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Inkontinensia_Ringan { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Sedang { get; set; }
        public Nullable<bool> PENAPISAN_INKONTINESIA_Berat { get; set; }
        public string PENAPISAN_INSOMNIA_Sulit_memulai_tidur { get; set; }
        public string PENAPISAN_INSOMNIA_Sulit_mempertahankan_tidur { get; set; }
        public string PENAPISAN_INSOMNIA_Bangun_dari_tidur { get; set; }
        public string PENAPISAN_INSOMNIA_Kepuasan_terhadap_pola { get; set; }
        public string PENAPISAN_INSOMNIA_Apakah_gangguan_tidur { get; set; }
        public string PENAPISAN_INSOMNIA_Apakah_anda_mengkhawatirkan { get; set; }
        public string PENAPISAN_INSOMNIA_Apakah_gangguan_tidur_anda { get; set; }
        public Nullable<bool> PENAPISAN_INSOMNIA_Tidak_insomnia { get; set; }
        public Nullable<bool> PENAPISAN_INSOMNIA_Borderline_insomnia { get; set; }
        public Nullable<bool> PENAPISAN_INSOMNIA_Insomnia_berat { get; set; }
        public Nullable<bool> PENAPISAN_INSOMNIA_Insomnia_sedang { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
        public Nullable<bool> VerifikasiPerawat { get; set; }
    }
}
