//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenolakanResusitasi
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Nama { get; set; }
        public string MR { get; set; }
        public string Kamar { get; set; }
        public string Nama1 { get; set; }
        public string UmurTahun1 { get; set; }
        public string UmurBulan1 { get; set; }
        public string JenisKelamin1 { get; set; }
        public string Alamat1 { get; set; }
        public string Nama2 { get; set; }
        public string UmurTahun2 { get; set; }
        public string UmurBulan2 { get; set; }
        public string JenisKelamin2 { get; set; }
        public string Alamat2 { get; set; }
        public string Petugas { get; set; }
        public string Saksi { get; set; }
        public string Pasien { get; set; }
        public byte[] TTDPetugas { get; set; }
        public byte[] TTDSaksi { get; set; }
        public byte[] TTDPasien { get; set; }
    }
}
