//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermintaanPelayananKerohanian
    {
        public string NoBukti { get; set; }
        public string Agama { get; set; }
        public Nullable<System.DateTime> PermintaanTanggal { get; set; }
        public string NamaPetugasKerohanian { get; set; }
        public Nullable<System.DateTime> PermintaanTanggalKerohanian { get; set; }
        public string NoTelpKerohanian { get; set; }
        public string TTDPerawatNama { get; set; }
        public string TTTDPetugasKerohanianNama { get; set; }
        public string TTDPasienNama { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDPetugas { get; set; }
        public byte[] TTDPasien { get; set; }
        public Nullable<System.DateTime> PermintaanJam { get; set; }
        public Nullable<System.DateTime> PermintaanJamKerohanian { get; set; }
        public Nullable<System.DateTime> TglSurat { get; set; }
    }
}
