//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermohonanOperasiTubektomi
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Klinik { get; set; }
        public string Istri { get; set; }
        public string Suami { get; set; }
        public string Saksi { get; set; }
        public string Dokter { get; set; }
        public byte[] TTDIstri { get; set; }
        public byte[] TTDSuami { get; set; }
        public byte[] TTDSaksi { get; set; }
        public byte[] TTDDokter { get; set; }
        public Nullable<bool> VerifikasiDokter { get; set; }
    }
}
