//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanPindahKelas
    {
        public string NoBukti { get; set; }
        public string PenanggungJawab { get; set; }
        public string PenanggungJawab_Ket { get; set; }
        public Nullable<System.DateTime> TglMRS { get; set; }
        public string Kelas { get; set; }
        public Nullable<System.DateTime> TglMulai { get; set; }
        public Nullable<System.DateTime> JamMulai { get; set; }
        public string KelasPindah { get; set; }
        public string Menyatakan { get; set; }
        public string Saksi { get; set; }
        public string Perawat { get; set; }
    }
}
