//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanPenolakanTransfusiDarah
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Alamat { get; set; }
        public string KTP { get; set; }
        public string Setuju { get; set; }
        public string Terhadap { get; set; }
        public string Petugas { get; set; }
        public byte[] TTDPasien { get; set; }
        public bool VerifikasiPasien { get; set; }
        public bool TujuanPemberianDarah { get; set; }
        public bool ManfaatPemberianDarah { get; set; }
        public bool PerkiraanJumlah { get; set; }
        public bool ResikoKomplikasi { get; set; }
        public bool AlternatifLain { get; set; }
        public bool PerkiraanBiaya { get; set; }
        public bool TindakanTambahan { get; set; }
        public bool TindakanIniKemungkinan { get; set; }
        public string TujuanPemberianDarahKet { get; set; }
    }
}
