//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanPemasanganInfus
    {
        public string NoBukti { get; set; }
        public string DokterPenanggungJawab { get; set; }
        public string NamaPenerimaInformasi { get; set; }
        public string NamaPemberiInformasi { get; set; }
        public string HubunganDenganPasien { get; set; }
        public bool MemasangAlat { get; set; }
        public bool MemberikanCairan { get; set; }
        public bool MemberikanObat { get; set; }
        public string Tujuan_Ket { get; set; }
        public bool MencuciTangan { get; set; }
        public bool MempersiapkanAlatInfus { get; set; }
        public bool MenentukanLokasi { get; set; }
        public bool MemasangHandscoun { get; set; }
        public bool MembersihkanKulit { get; set; }
        public bool MenusukPembuluhDarah { get; set; }
        public bool MengalirkanCairanInfus { get; set; }
        public bool MelakukanFiksasasi { get; set; }
        public bool MengaturTetesanInfus { get; set; }
        public bool PendarahanDiDaerahPemasangan { get; set; }
        public bool Infeksi { get; set; }
        public string LainLain { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string TelahMenerangkan { get; set; }
        public string TelahMenerima { get; set; }
        public byte[] TTDTelahMenerima { get; set; }
        public bool VerifikasiTelahMenerangkan { get; set; }
        public string Username { get; set; }
    }
}
