//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PoliklinikSaraf
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> JamRujukan { get; set; }
        public string Rujukan { get; set; }
        public bool RujukanRS { get; set; }
        public string RujukanRSKet { get; set; }
        public bool RujukanPuskesmas { get; set; }
        public string RujukanPuskesmasKet { get; set; }
        public bool RujukanDR { get; set; }
        public string RujukanDRKet { get; set; }
        public bool RujukanLainnya { get; set; }
        public string RujukanLainnyaKet { get; set; }
        public string RujukanDX { get; set; }
        public bool RujukanDatangSendiri { get; set; }
        public bool RujukanDatangDiantar { get; set; }
        public string RujukanDatangDiantarKet { get; set; }
        public string SumberData { get; set; }
        public string SumberDataLainnya { get; set; }
        public string AlasanKunjungan { get; set; }
        public string TekananDarah { get; set; }
        public string Respirasi { get; set; }
        public string Nadi { get; set; }
        public string Suhu { get; set; }
        public string BB { get; set; }
        public string TB { get; set; }
        public string SkriningGiziApakahAsupanMengalami { get; set; }
        public string SkriningGiziApakahAsupanMengalamiKet { get; set; }
        public string SkriningGizi1 { get; set; }
        public string SkriningGiziApakahAsupanMakan { get; set; }
        public string SkriningGizi2 { get; set; }
        public string SkriningGiziTotalSkor { get; set; }
        public string SkriningGiziKriteriaGizi { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string AsesmenFungsional1Skor { get; set; }
        public string AsesmenFungsional1Keterangan { get; set; }
        public string AsesmenFungsional1NilaiSkor { get; set; }
        public string AsesmenFungsional2Skor { get; set; }
        public string AsesmenFungsional2Keterangan { get; set; }
        public string AsesmenFungsional2NilaiSkor { get; set; }
        public string AsesmenFungsional3Skor { get; set; }
        public string AsesmenFungsional3Keterangan { get; set; }
        public string AsesmenFungsional3NilaiSkor { get; set; }
        public string AsesmenFungsional4Skor { get; set; }
        public string AsesmenFungsional4Keterangan { get; set; }
        public string AsesmenFungsional4NilaiSkor { get; set; }
        public string AsesmenFungsional5Skor { get; set; }
        public string AsesmenFungsional5Keterangan { get; set; }
        public string AsesmenFungsional5NilaiSkor { get; set; }
        public string AsesmenFungsional6Skor { get; set; }
        public string AsesmenFungsional6Keterangan { get; set; }
        public string AsesmenFungsional6NilaiSkor { get; set; }
        public string AsesmenFungsional7Skor { get; set; }
        public string AsesmenFungsional7Keterangan { get; set; }
        public string AsesmenFungsional7NilaiSkor { get; set; }
        public string AsesmenFungsional8Skor { get; set; }
        public string AsesmenFungsional8Keterangan { get; set; }
        public string AsesmenFungsional8NilaiSkor { get; set; }
        public string AsesmenFungsional9Skor { get; set; }
        public string AsesmenFungsional9Keterangan { get; set; }
        public string AsesmenFungsional9NilaiSkor { get; set; }
        public string AsesmenFungsional10Skor { get; set; }
        public string AsesmenFungsional10Keterangan { get; set; }
        public string AsesmenFungsional10NilaiSkor { get; set; }
        public string AsesmenFungsionalKreteriaStatus { get; set; }
        public string AsesmenFungsionalTotal { get; set; }
        public string AsesmenResikoFatorResiko { get; set; }
        public string AsesmenResikoFatorResikoSkala { get; set; }
        public string AsesmenResikoFatorResikoSkor { get; set; }
        public string AsesmenResikoRiwayatJatuh { get; set; }
        public string AsesmenResikoRiwayatJatuhSkala { get; set; }
        public string AsesmenResikoRiwayatJatuhSkor { get; set; }
        public string AsesmenResikoDiagnosisSekunder { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkala { get; set; }
        public string AsesmenResikoDiagnosisSekunderSkor { get; set; }
        public string AsesmenResikoAlatBantu { get; set; }
        public string AsesmenResikoAlatBantuSkala { get; set; }
        public string AsesmenResikoAlatBantuSkor { get; set; }
        public string AsesmenResikoTerpasangInfus { get; set; }
        public string AsesmenResikoTerpasangInfusSkala { get; set; }
        public string AsesmenResikoTerpasangInfusSkor { get; set; }
        public string AsesmenResikoGayaBerjalan { get; set; }
        public string AsesmenResikoGayaBerjalanSkala { get; set; }
        public string AsesmenResikoGayaBerjalanSkor { get; set; }
        public string AsesmenResikoSiklusMental { get; set; }
        public string AsesmenResikoSiklusMentalSkala { get; set; }
        public string AsesmenResikoSiklusMentalSkor { get; set; }
        public string AsesmenResikoTotalSkor { get; set; }
        public string AsesmenResikoKategori { get; set; }
        public string BioPsikososialMakan { get; set; }
        public string BioPsikososialMakanTerakhir { get; set; }
        public string BioPsikososialMinum { get; set; }
        public string BioPsikososialMinumTerakhir { get; set; }
        public string BioPsikososialBAB { get; set; }
        public string BioPsikososialBABTerakhir { get; set; }
        public string BioPsikososialBAK { get; set; }
        public string BioPsikososialBAKTerakhir { get; set; }
        public string BioPsikososialIstirahatTidur { get; set; }
        public Nullable<System.DateTime> BioPsikososialIstirahatTidurJam { get; set; }
        public string BioPsikososialStatusPernikahan { get; set; }
        public string BioPsikososialAnak { get; set; }
        public string BioPsikososialAnakJumlahAnak { get; set; }
        public string BioPsikososialPekerjaan { get; set; }
        public string BioPsikososialTinggalBersama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaNama { get; set; }
        public string BioPsikososialTinggalBersamaLainnyaTelp { get; set; }
        public string BioPsikososialWarganegara { get; set; }
        public string BioPsikososialWarganegaraSuku { get; set; }
        public string BioPsikososialAgama { get; set; }
        public string BioPsikososialPercayaKeyakinan { get; set; }
        public string BioPsikososialKebiasaan { get; set; }
        public string BioPsikososialKebiasaanLainnya { get; set; }
        public string BioPsikososialResikoMencederai { get; set; }
        public string BioPsikososialPendampinganPersalinan { get; set; }
        public string KebutuhanKomunikasiBicara { get; set; }
        public string KebutuhanKomunikasiBicaraKapan { get; set; }
        public bool KebutuhanKomunikasiBahasaIndonesia { get; set; }
        public string KebutuhanKomunikasiBahasaIndonesiaKet { get; set; }
        public bool KebutuhanKomunikasiBahasaInggris { get; set; }
        public string KebutuhanKomunikasiBahasaInggrisKet { get; set; }
        public bool KebutuhanKomunikasiBahasaDaerah { get; set; }
        public string KebutuhanKomunikasiBahasaDaerahKet { get; set; }
        public bool KebutuhanKomunikasiBahasaLainnya { get; set; }
        public string KebutuhanKomunikasiBahasaLainnyaKet { get; set; }
        public string KebutuhanKomunikasiPenerjemah { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasa { get; set; }
        public string KebutuhanKomunikasiPenerjemahBahasaIsyarat { get; set; }
        public bool KebutuhanKomunikasiHambatanBahasa { get; set; }
        public bool KebutuhanKomunikasiHambatanCemas { get; set; }
        public bool KebutuhanKomunikasiHambatanKognitif { get; set; }
        public bool KebutuhanKomunikasiHambatanEmosi { get; set; }
        public bool KebutuhanKomunikasiHambatanMenulis { get; set; }
        public bool KebutuhanKomunikasiHambatanPendengaran { get; set; }
        public bool KebutuhanKomunikasiHambatanKesulitanBicara { get; set; }
        public bool KebutuhanKomunikasiHambatanAudioVisual { get; set; }
        public bool KebutuhanKomunikasiHambatanHilangMemori { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakAdaPartisipasi { get; set; }
        public bool KebutuhanKomunikasiHambatanDiskusi { get; set; }
        public bool KebutuhanKomunikasiHambatanMotivasiBuruk { get; set; }
        public bool KebutuhanKomunikasiHambatanSecaraFisiologi { get; set; }
        public bool KebutuhanKomunikasiHambatanMembaca { get; set; }
        public bool KebutuhanKomunikasiHambatanMasalahPenglihatan { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatan { get; set; }
        public bool KebutuhanKomunikasiHambatanMendengar { get; set; }
        public bool KebutuhanKomunikasiHambatanDemontrasi { get; set; }
        public string KebutuhanKomunikasiTingkatkanPendidikan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhan { get; set; }
        public string KebutuhanKomunikasiPotensialKebutuhanLainnya { get; set; }
        public bool KebutuhanPrivasiIdentitas { get; set; }
        public bool KebutuhanPrivasiRekamMedis { get; set; }
        public bool KebutuhanPrivasiSaatPemeriksaan { get; set; }
        public bool KebutuhanPrivasiSaatTindakanMedis { get; set; }
        public bool KebutuhanPrivasiTransportasi { get; set; }
        public string KebutuhanPrivasiPasien { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaRiwayatPenyakitSekarang { get; set; }
        public string AnamnesaRiwayatPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatPenyakitAlergi { get; set; }
        public string AnamnesaRiwayatPenyakitKeluarga { get; set; }
        public string AnamnesaRiwayatPengobatan { get; set; }
        public string AnamnesaRiwayatOprasi { get; set; }
        public string AnamnesaRiwayatOprasiKet { get; set; }
        public string AnamnesaRiwayatOprasiJenis { get; set; }
        public string AnamnesaRiwayatTransfusi { get; set; }
        public string AnamnesaRiwayatTransfusiKet { get; set; }
        public string AnamnesaRiwayatTransfusiReaksi { get; set; }
        public string TandaTandaVitalKeadaanUmum { get; set; }
        public string PemeriksaanFisikKeadaanUmum { get; set; }
        public bool PemeriksaanFisikComposMentis { get; set; }
        public bool PemeriksaanFisikComposApatis { get; set; }
        public bool PemeriksaanFisikSoporoComa { get; set; }
        public bool PemeriksaanFisikComa { get; set; }
        public bool PemeriksaanFisikSulitdinilai { get; set; }
        public string PemeriksaanFisikGCS_E { get; set; }
        public string PemeriksaanFisikGCS_M { get; set; }
        public string PemeriksaanFisikGCS_V { get; set; }
        public string PemeriksaanFisikTindakanResusitasi { get; set; }
        public string PemeriksaanFisikSaturasi { get; set; }
        public bool Saturasi_SuhuRuangan { get; set; }
        public bool Saturasi_NasalCanule { get; set; }
        public bool Saturasi_NRB { get; set; }
        public bool Saturasi_Lain { get; set; }
        public string Saturasi_LainKet { get; set; }
        public bool Mata_Anemis { get; set; }
        public string Mata_Anemis_Ket { get; set; }
        public bool Mata_Icterus { get; set; }
        public string Mata_Icterus_Ket { get; set; }
        public bool Mata_ReflexPupil { get; set; }
        public string Mata_ReflexPupil_Ket { get; set; }
        public string Mata_Ukuran { get; set; }
        public bool Mata_Isocore_unisocore { get; set; }
        public bool Mata_Lainlain { get; set; }
        public string Mata_Lainlain_Ket { get; set; }
        public bool THT_Tonsil { get; set; }
        public string THT_Tonsil_Ket { get; set; }
        public bool THT_Pharing { get; set; }
        public string THT_Pharing_Ket { get; set; }
        public bool THT_Lidah { get; set; }
        public string THT_Lidah_Ket { get; set; }
        public bool THT_Bibir { get; set; }
        public string THT_Bibir_Ket { get; set; }
        public bool Leher_JVP { get; set; }
        public string Leher_JVP_Ket { get; set; }
        public bool Leher_PembesaranKelenjar { get; set; }
        public string Leher_PembesaranKelenjar_Ket { get; set; }
        public bool Thoraks_Simetris_Asimetris { get; set; }
        public string Thoraks_Ket { get; set; }
        public bool Cor_S1 { get; set; }
        public string Cor_S1_Ket { get; set; }
        public string Cor_Reguler_Ireguler { get; set; }
        public bool Cor_Murmur { get; set; }
        public string Cor_Murmur_Ket { get; set; }
        public bool Cor_Besar { get; set; }
        public string Cor_Besar_Ket { get; set; }
        public bool Pulmo_SuaraNapas { get; set; }
        public string Pulmo_SuaraNapas_Ket { get; set; }
        public bool Pulmo_Ronchi { get; set; }
        public string Pulmo_Ronchi_Ket { get; set; }
        public bool Pulmo_Wheezing { get; set; }
        public string Pulmo_Wheezing_Ket { get; set; }
        public bool Abdomen_Hepar { get; set; }
        public string Abdomen_Hepar_Ket { get; set; }
        public bool Abdomen_Lien { get; set; }
        public string Abdomen_Lien_Ket { get; set; }
        public bool Ekstremitas_Hangat_Dingin { get; set; }
        public string Ekstremitas_Hangat_Dingin_Ket { get; set; }
        public bool Extremitas_Odema { get; set; }
        public string Extremitas_Odema_Ket { get; set; }
        public string Kranium { get; set; }
        public string KorpusVertebra { get; set; }
        public bool KakuKuduk { get; set; }
        public string KakuKuduk_Ket { get; set; }
        public bool KernigSign { get; set; }
        public string KernigSign_Ket { get; set; }
        public bool BrudzinskiNeck { get; set; }
        public string BrudzinskiNeck_Ket { get; set; }
        public bool BrudzinskiLeg { get; set; }
        public string BrudzinskiLeg_Ket { get; set; }
        public bool Persangsangan_Lainlain { get; set; }
        public string Persangsangan_Lainlain_Ket { get; set; }
        public string SarafOtak { get; set; }
        public string SarafOtak_Kanan_Kiri { get; set; }
        public string Motorik { get; set; }
        public string MotorikKet { get; set; }
        public string Refleks { get; set; }
        public string RefleksKet { get; set; }
        public string Sensorik { get; set; }
        public string SensorikKet { get; set; }
        public string Vegetatif { get; set; }
        public string FungsiLuhur { get; set; }
        public string NyeriTekananSaraf { get; set; }
        public string TandaLaseque { get; set; }
        public string LainLain { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string Laboratorium { get; set; }
        public string Xray { get; set; }
        public string EKG { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string DiagnosaKerja { get; set; }
        public string ICDX { get; set; }
        public string PengkajianKeperawatan { get; set; }
        public string Terapi { get; set; }
        public string Konsultasi { get; set; }
        public Nullable<System.DateTime> Konsultasi_Jam { get; set; }
        public string Konsultasi_Kepada { get; set; }
        public string Konsultasi_Keterangan { get; set; }
        public string Konsultasi_HormatKami { get; set; }
        public string JawabanKonsultasi { get; set; }
        public Nullable<System.DateTime> JawabanKonsultasi_Jam { get; set; }
        public string JawabanKonsultasi_Kepada { get; set; }
        public string JawabanKonsultasi_Keterangan { get; set; }
        public string JawabanKonsultasi_HormatKami { get; set; }
        public string Catatan { get; set; }
        public string Kontrol { get; set; }
        public Nullable<System.DateTime> KontrolTanggal { get; set; }
        public string Rujuk { get; set; }
        public string RujukKet { get; set; }
        public string RujukBalik { get; set; }
        public string RujukBalikKet { get; set; }
        public string Diwarat { get; set; }
        public string DiwaratKet { get; set; }
        public string DPJP { get; set; }
        public string Perawat { get; set; }
        public string Username { get; set; }
        public Nullable<bool> KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public string Motorik_Ket { get; set; }
        public string Refleks_Ket { get; set; }
        public string Sensorik_Ket { get; set; }
        public string RefleksSensorik { get; set; }
        public string RefleksSensorik_Ket { get; set; }
        public string RefleksSensorikKet { get; set; }
        public byte[] TTDDPJP { get; set; }
        public byte[] TTDPerawat { get; set; }
        public Nullable<bool> VerifikasiDPJP { get; set; }
        public Nullable<bool> VerifikasiPerawat { get; set; }
    }
}
