//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProseduralPasienRencanaOperasiKirimanDokter
    {
        public string NoBukti { get; set; }
        public string DokterPengirim { get; set; }
        public string RencanaJasaOperator { get; set; }
        public string RencanaJasaVisite { get; set; }
        public string RencanaAnastesi { get; set; }
        public string BiayaObat { get; set; }
        public string BiayaRumahSakitOk { get; set; }
        public string BiayaRumahSakiitAdministrasi { get; set; }
        public string BiayaRumahSakitInstrumen { get; set; }
        public string BiayaRumahSakitKamar { get; set; }
        public string BiayaRumahSakitDll { get; set; }
        public string Total { get; set; }
        public string PersetujuanKeluargaPasien { get; set; }
        public string PetugasPenerima { get; set; }
        public byte[] TtdPetugas { get; set; }
        public byte[] TtdKeluarga { get; set; }
        public string JenisTindakan { get; set; }
    }
}
