//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RI_PengkajianAwalMedisKeperawatanBedahTrauma
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> JamDatang { get; set; }
        public string PemeriksaanFisikTekananDarah { get; set; }
        public string PemeriksaanFisikRR { get; set; }
        public string PemeriksaanFisikNadi { get; set; }
        public string PemeriksaanFisikSuhu { get; set; }
        public string PemeriksaanFisikBB { get; set; }
        public string PemeriksaanFisikTB { get; set; }
        public string SkriningNyeriNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeri { get; set; }
        public string SkriningNyeriIntensitasNyeri { get; set; }
        public string SkriningNyeriPenilaianNyeri { get; set; }
        public string SkriningNyeriPengkajianNyeriSkor { get; set; }
        public string SkriningNyeriOnset { get; set; }
        public string SkriningNyeriOnsetSejakKapan { get; set; }
        public string SkriningNyeriPenyebab { get; set; }
        public string SkriningNyeriPenyebabKet { get; set; }
        public string SkriningNyeriKualitasNyeri { get; set; }
        public string SkriningNyeriKualitasNyeriLainnya { get; set; }
        public string SkriningNyeriRegioNyeriLokasi { get; set; }
        public string SkriningNyeriNyeriMenjalar { get; set; }
        public string SkriningNyeriNyeriMenjalarKemana { get; set; }
        public string SkriningNyeriNyeriSkalaNyeri { get; set; }
        public string SkriningNyeriNyeriTimingNyeri { get; set; }
        public bool SkriningNyeriNyeriDatangSaatIstirahat { get; set; }
        public bool SkriningNyeriNyeriDatangSaatBeraktifitas { get; set; }
        public bool SkriningNyeriNyeriDatangSaatLainnya { get; set; }
        public string SkriningNyeriNyeriDatangSaatLainnyaSebutkan { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaIstirahat { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMusik { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarMinumObat { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarMinumObatKet { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarBerubahPosisiTidur { get; set; }
        public bool SkriningNyeriNyeriMembaikBilaMendengarLainnya { get; set; }
        public string SkriningNyeriNyeriMembaikBilaMendengarLainnyaSebutkan { get; set; }
        public string SkriningNyeriFrekuensiNyeri { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string AnamnesaRiwayatAlergi { get; set; }
        public string AnamnesaPenyakitKeluarga { get; set; }
        public string AnamnesaPengobatan { get; set; }
        public string AnamnesaRiwayatOperasi { get; set; }
        public string AnamnesaRiwayatTranfusi { get; set; }
        public string TandaVitalKeadaanUmum { get; set; }
        public string TandaVitalGizi { get; set; }
        public string TandaVitalGCS_E { get; set; }
        public string TandaVitalGCS_V { get; set; }
        public string TandaVitalGCS_M { get; set; }
        public string TandaVitalTindakanResusitasi { get; set; }
        public string TandaVitalTindakanResusitasi_Ket { get; set; }
        public string TandaVitalTensi { get; set; }
        public string TandaVitalRR { get; set; }
        public string TandaVitalNadi { get; set; }
        public string TandaVitalSuhuAxilla { get; set; }
        public string TandaVitalSuhuRectal { get; set; }
        public string TandaVitalBB { get; set; }
        public string PemeriksaanKepala { get; set; }
        public string PemeriksaanKepala_Ket { get; set; }
        public string PemeriksaanMata { get; set; }
        public string PemeriksaanMata_Ket { get; set; }
        public string PemeriksaanTHT { get; set; }
        public string PemeriksaanTHT_Ket { get; set; }
        public string PemeriksaanLeher { get; set; }
        public string PemeriksaanLeher_Ket { get; set; }
        public string PemeriksaanDada { get; set; }
        public string PemeriksaanDada_Ket { get; set; }
        public string PemeriksaanJantung { get; set; }
        public string PemeriksaanJantung_Ket { get; set; }
        public string PemeriksaanParu { get; set; }
        public string PemeriksaanParu_Ket { get; set; }
        public string PemeriksaanPerut { get; set; }
        public string PemeriksaanPerut_Ket { get; set; }
        public string PemeriksaanHeper { get; set; }
        public string PemeriksaanHeper_Ket { get; set; }
        public string PemeriksaanLien { get; set; }
        public string PemeriksaanLien_Ket { get; set; }
        public string PemeriksaanPunggung { get; set; }
        public string PemeriksaanPunggung_Ket { get; set; }
        public string PemeriksaanGenital { get; set; }
        public string PemeriksaanGenital_Ket { get; set; }
        public string PemeriksaanEktrimitas { get; set; }
        public string PemeriksaanEktrimitas_Ket { get; set; }
        public string PemeriksaanRectalToucher { get; set; }
        public string PemeriksaanRectalToucher_Ket { get; set; }
        public string PengkajianKebutuhanKhusus { get; set; }
        public string Laboratorium { get; set; }
        public string Xray { get; set; }
        public string DiagnosaKerja { get; set; }
        public string PemeriksaanKhusus { get; set; }
        public string ICDX { get; set; }
        public string PengkajianKeperawatan { get; set; }
        public string Terapi { get; set; }
        public string DPJP { get; set; }
        public bool KebutuhanKomunikasiHambatanTidakDitemukanHambatanBelajar { get; set; }
        public string Perawat { get; set; }
        public bool PemeriksaanUmum_Kepala { get; set; }
        public string PemeriksaanUmum_KepalaKet { get; set; }
        public bool PemeriksaanUmum_Maxillofacial { get; set; }
        public string PemeriksaanUmum_MaxillofacialKet { get; set; }
        public bool PemeriksaanUmum_CSpine { get; set; }
        public string PemeriksaanUmum_CSpineKet { get; set; }
        public bool PemeriksaanUmum_Chest { get; set; }
        public string PemeriksaanUmum_ChestKet { get; set; }
        public bool PemeriksaanUmum_Abdomen { get; set; }
        public string PemeriksaanUmum_AbdomenKet { get; set; }
        public bool PemeriksaanUmum_Genital { get; set; }
        public string PemeriksaanUmum_GenitalKet { get; set; }
        public bool PemeriksaanUmum_Rectal { get; set; }
        public string PemeriksaanUmum_RectalKet { get; set; }
        public bool PemeriksaanUmum_Musculoskeletel { get; set; }
        public string PemeriksaanUmum_MusculoskeletelKet { get; set; }
        public bool Tenang { get; set; }
        public bool Cemas { get; set; }
        public bool Marah { get; set; }
        public bool Depresi { get; set; }
        public bool Gelisah { get; set; }
        public bool Kooperatif { get; set; }
        public bool TidakKooperatif { get; set; }
        public string EKG { get; set; }
        public bool Mata_Anemis { get; set; }
        public string Mata_AnemisKet { get; set; }
        public bool Mata_Icterus { get; set; }
        public string Mata_IcterusKet { get; set; }
        public bool Mata_ReflexPupil { get; set; }
        public string Mata_ReflexPupilKet { get; set; }
        public bool Mata_OedermaPalpebra { get; set; }
        public string Mata_OedermaPalpebraKet { get; set; }
        public bool THT_Tonsil { get; set; }
        public string THT_TonsilKet { get; set; }
        public bool THT_Pharing { get; set; }
        public string THT_PharingKet { get; set; }
        public bool THT_Lidah { get; set; }
        public string THT_LidahKet { get; set; }
        public bool THT_Bibit { get; set; }
        public string THT_BibitKet { get; set; }
        public bool Leher_JVP { get; set; }
        public string Leher_JVPKet { get; set; }
        public bool Leher_PembesaranKelenjar { get; set; }
        public string Leher_PembesaranKelenjarKet { get; set; }
        public bool Leher_KakuKuduk { get; set; }
        public string Leher_KakuKudukKet { get; set; }
        public bool Thoraks_Simetris { get; set; }
        public string Thoraks_SimetrisAsimetris { get; set; }
        public string Thoraks_SimetrisAsimetrisKet { get; set; }
        public bool ThroaksCor_S1 { get; set; }
        public string ThroaksCor_S1Ket { get; set; }
        public string ThroaksCor_S1KetRegular { get; set; }
        public bool ThroaksCor_Murmur { get; set; }
        public string ThroaksCor_MurmurKet { get; set; }
        public bool ThroaksCor_Lainnya { get; set; }
        public string ThroaksCor_LainnyaKet { get; set; }
        public bool ThroaksPulmo_SuaraNafas { get; set; }
        public string ThroaksPulmo_SuaraNafasKet { get; set; }
        public bool ThroaksPulmo_Ronchi { get; set; }
        public string ThroaksPulmo_RonchiKet { get; set; }
        public bool ThroaksPulmo_Wheezing { get; set; }
        public string ThroaksPulmo_WheezingKet { get; set; }
        public bool ThroaksPulmo_Lainnya { get; set; }
        public string ThroaksPulmo_LainnyaKet { get; set; }
        public bool Abdomen_Distensi { get; set; }
        public string Abdomen_DistensiKet { get; set; }
        public bool Abdomen_Meteorismus { get; set; }
        public string Abdomen_MeteorismusKet { get; set; }
        public bool Abdomen_Peristaltic { get; set; }
        public string Abdomen_PeristalticKet { get; set; }
        public bool Abdomen_Ascites { get; set; }
        public string Abdomen_AscitesKet { get; set; }
        public bool Abdomen_NyeriTekan { get; set; }
        public string Abdomen_NyeriTekanKet { get; set; }
        public bool Abdomen_Lokasi { get; set; }
        public string Abdomen_LokasiKet { get; set; }
        public string AbdomenHepar { get; set; }
        public string AbdomenLien { get; set; }
        public bool Extremitas_HangatDingin { get; set; }
        public string Extremitas_HangatDinginKet { get; set; }
        public bool Extremitas_Oedema { get; set; }
        public string Extremitas_OedemaKet { get; set; }
        public bool Extremitas_Lain { get; set; }
        public string Extremitas_LainKet { get; set; }
    }
}
