//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RI_PengkajianAwalMedisIlmuPenyakitMata
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> JamDatang { get; set; }
        public string Rujukan { get; set; }
        public bool RS { get; set; }
        public string RSKet { get; set; }
        public bool DR { get; set; }
        public string DRKet { get; set; }
        public bool Puskesmas { get; set; }
        public string PuskesmasKet { get; set; }
        public bool Lainnya { get; set; }
        public string LainnyaKet { get; set; }
        public string DXLainnya { get; set; }
        public bool DatangSendiri { get; set; }
        public string DatangSendiriKet { get; set; }
        public bool Diantar { get; set; }
        public string DiantarKet { get; set; }
        public string AnamnesaKeluhanUtama { get; set; }
        public string AnamnesaPenyakitSekarang { get; set; }
        public string AnamnesaPenyakitDahulu { get; set; }
        public string TandaVitalTekananDarah { get; set; }
        public string TandaVitalNadi { get; set; }
        public string TandaVitalSuhu { get; set; }
        public string TandaVitalRespirasi { get; set; }
        public string TandaVitalKeadaanUmum { get; set; }
        public string TandaVitalGCS_E { get; set; }
        public string TandaVitalGCS_V { get; set; }
        public string TandaVitalGCS_M { get; set; }
        public string PemeriksaanKeadaanUmum { get; set; }
        public string PemeriksaanCar { get; set; }
        public string PemeriksaanHepar { get; set; }
        public string PemeriksaanPulmo { get; set; }
        public string TestAnel { get; set; }
        public string TestButaWarna { get; set; }
        public string TestFlourecein { get; set; }
        public string PengkajianLain { get; set; }
        public string HasilPemeriksaanPenunjang { get; set; }
        public string Intruksi { get; set; }
        public string DPJP { get; set; }
        public string DokterPengkajian { get; set; }
        public string VirusAwalOD_UCVA { get; set; }
        public string VirusAwalOD_BCVA { get; set; }
        public string VirusAwalOS_UCVA { get; set; }
        public string VirusAwalOS_BCVA { get; set; }
        public string KacamataOD_UCVA { get; set; }
        public string KacamataOD_BCVA { get; set; }
        public string KacamataOS_UCVA { get; set; }
        public string KacamataOS_BCVA { get; set; }
        public byte[] TTDDPJP { get; set; }
        public byte[] TTDDokterPengkajian { get; set; }
        public string PemeriksaanLain { get; set; }
        public string ICDX { get; set; }
        public Nullable<bool> VerifikasiDPJP { get; set; }
        public Nullable<bool> VerifikasiPengkaji { get; set; }
    }
}
