//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RingkasanPulang
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> TanggalMRS { get; set; }
        public Nullable<System.DateTime> TanggalKeluar { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatAlergi { get; set; }
        public string PemeriksaanKesanUmum { get; set; }
        public string PemeriksaanTD { get; set; }
        public string PemeriksaanNadi { get; set; }
        public string PemeriksaanSuhu { get; set; }
        public string PemeriksaanGCSE { get; set; }
        public string PemeriksaanGCSV { get; set; }
        public string PemeriksaanGCSM { get; set; }
        public string PemeriksaanRespirasi { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string Investigasi { get; set; }
        public string Diagnosis { get; set; }
        public string Konsultasi { get; set; }
        public string TerapiSebelum { get; set; }
        public string TerapiSaat { get; set; }
        public string PerkembanganPenyakit { get; set; }
        public string KondisiTD { get; set; }
        public string KondisiNadi { get; set; }
        public string KondisiSuhu { get; set; }
        public string KondisiGCSE { get; set; }
        public string KondisiGCSV { get; set; }
        public string KondisiGCSM { get; set; }
        public string KondisiRespirasi { get; set; }
        public bool KondisiSembuh { get; set; }
        public bool KondisiMembaik { get; set; }
        public bool KondisiTidakSembuh { get; set; }
        public bool KondisiKurang48 { get; set; }
        public bool KondisiLebih48 { get; set; }
        public string PrognosisVitality { get; set; }
        public string PrognosisFunctionaly { get; set; }
        public string PrognosisRecoverably { get; set; }
        public string PenyebabKematian { get; set; }
        public bool MasalahFisik { get; set; }
        public bool MasalahMental { get; set; }
        public bool InstruksiBolehPulang { get; set; }
        public bool InstruksiKontrol { get; set; }
        public Nullable<System.DateTime> InstruksiKontrolTgl { get; set; }
        public bool InstruksiPoli { get; set; }
        public string InstruksiPoliKet { get; set; }
        public bool InstruksiDirujuk { get; set; }
        public string InstruksiDirujukKet { get; set; }
        public bool InstruksiDr { get; set; }
        public string InstruksiDrKet { get; set; }
        public bool InstruksiObat { get; set; }
        public string Diit { get; set; }
        public string KodeDokter { get; set; }
        public string KeterangObatDirumah { get; set; }
        public byte[] TTDDiit { get; set; }
        public byte[] TTDKodeDokter { get; set; }
        public string KeluargaPasien { get; set; }
        public Nullable<bool> Validasi { get; set; }
        public Nullable<System.DateTime> JamMasuk { get; set; }
        public Nullable<System.DateTime> JamKeluar { get; set; }
        public Nullable<bool> VerifikasiDiit { get; set; }
        public Nullable<bool> VerifikasiDkt { get; set; }
        public string APS { get; set; }
        public string Note { get; set; }
    }
}
