//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RingkasanMedis_Detail
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Poliklinik { get; set; }
        public string Diagnosa { get; set; }
        public string ICD { get; set; }
        public string Pengobatan { get; set; }
        public string Dokter { get; set; }
        public byte[] TandaTangan { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
