//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RingkasanMedis
    {
        public string NoBukti { get; set; }
        public string Tindakan { get; set; }
        public string KodeOperasi { get; set; }
        public string Alergi { get; set; }
    }
}
