//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class RujukanKeluar
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Kepada { get; set; }
        public string Di { get; set; }
        public string Anamnesa { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string PemeriksaanPenunjang { get; set; }
        public string Diagnosa { get; set; }
        public string Therapy { get; set; }
        public string Disetujui { get; set; }
        public string Mengetahui { get; set; }
        public string Menyerahkan { get; set; }
        public byte[] TTDDisetujui { get; set; }
        public byte[] TTDMengetahui { get; set; }
        public byte[] TTDMenyerahkan { get; set; }
    }
}
