//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmSection_
    {
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string TipePelayanan { get; set; }
        public bool Aktif { get; set; }
    }
}
