//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRegistrasi_
    {
        public string NoReg { get; set; }
        public Nullable<bool> PasienBaru { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public Nullable<int> CustomerKerjasamaID { get; set; }
        public string NoKartu { get; set; }
        public string NRM { get; set; }
        public System.DateTime TglReg { get; set; }
        public System.DateTime JamReg { get; set; }
        public string SectionID { get; set; }
        public string DokterID { get; set; }
        public bool PasienKTP { get; set; }
        public bool PenanggungIsPasien { get; set; }
        public string PenanggungNRM { get; set; }
        public string PenanggungNama { get; set; }
        public string PenanggungAlamat { get; set; }
        public string PenanggungHubungan { get; set; }
        public string PenanggungTelp { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<byte> UmurHr { get; set; }
        public bool Batal { get; set; }
    }
}
