//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPernyataanTelahMenerimaPelayananKerohanian
    {
        public string NoBukti { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string TempatTglLahirUmur { get; set; }
        public string Agama { get; set; }
        public string KTPSIM { get; set; }
        public string NamaPernyataan { get; set; }
        public string HubunganDenganPasien { get; set; }
        public byte[] TTDNamaPernyataan { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
    }
}
