//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPersetujuanPengungkapanInformasiMedis
    {
        public string NoBukti { get; set; }
        public string Nama { get; set; }
        public string JenisKelamin { get; set; }
        public Nullable<int> Umur { get; set; }
        public string Alamat { get; set; }
        public string NomorKTPSIMPaspor { get; set; }
        public string NamaIden { get; set; }
        public string JenisKelaminIden { get; set; }
        public Nullable<int> UmurIden { get; set; }
        public string NRM { get; set; }
        public string UntukKepentingan { get; set; }
        public Nullable<System.DateTime> TglSurat { get; set; }
        public string TTDNama { get; set; }
        public byte[] TTDImage { get; set; }
    }
}
