//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPermohonanPengembalianBarangMilikPasien
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string TempatTanggalUmur { get; set; }
        public string Agama { get; set; }
        public string NoIdentitas { get; set; }
        public string HubunganPasien { get; set; }
        public string YangMembuatPermohonan { get; set; }
        public byte[] TTD { get; set; }
    }
}
