//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPernyataanKepolisian
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string Pekerjaan { get; set; }
        public string HubunganDenganPasien { get; set; }
        public string Berupa { get; set; }
        public string YangMenyatakan { get; set; }
        public byte[] TTDYangMenyatakan { get; set; }
        public string Daerah { get; set; }
        public string Resort { get; set; }
        public string Nomor { get; set; }
    }
}
