//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPernyataanPendapatLain
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string NamaBarang { get; set; }
        public string KondisiBarang { get; set; }
        public string HubunganDenganPasien { get; set; }
        public string YangMenerima { get; set; }
        public string Satpam { get; set; }
        public string Perawat { get; set; }
        public string Saksi { get; set; }
        public byte[] TTDYangMenerima { get; set; }
        public byte[] TTDSatpam { get; set; }
        public byte[] TTDPerawat { get; set; }
        public byte[] TTDSaksi { get; set; }
        public string Atas { get; set; }
    }
}
