//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPernyataanBahwaTidakMenggunakanBPJS
    {
        public string NoBukti { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string BertindakSelaku { get; set; }
        public string BertindakSelakuText { get; set; }
        public string AtasPenderita { get; set; }
        public string TdkMenggunakanPilih { get; set; }
        public string TdkMenggunakanPilih1 { get; set; }
        public Nullable<System.DateTime> TglSurat { get; set; }
        public string PihakRumahSakit { get; set; }
        public string YangMenyatakan { get; set; }
        public string SaksiKeluarga { get; set; }
        public byte[] TTD_RUMAHSAKIT { get; set; }
        public byte[] TTD_YANGMENYATAKAN { get; set; }
        public byte[] TTD_SAKSIKELUARGA { get; set; }
    }
}
