//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class trDokumenTemplate
    {
        public string NoBukti { get; set; }
        public string NamaTemplate { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public string DokumenID { get; set; }
    }
}
