//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSCB.Entities.EMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriageIGD
    {
        public string NoBukti { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> TangggalKunjungan { get; set; }
        public Nullable<System.DateTime> JamKunjungan { get; set; }
        public string Anamnesa { get; set; }
        public string Instruksi { get; set; }
        public string Petugas { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
